fileFormatVersion: 2
guid: ea81b7d30c9297741a38262a04b56204
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 2283575428867462997
    second: House_Background_3_0
  - first:
      213: -4744484534140172654
    second: House_Background_3_1
  - first:
      213: -3289959290025777861
    second: House_Background_3_2
  - first:
      213: 2132224653240073612
    second: House_Background_3_3
  - first:
      213: 7905676366244174142
    second: House_Background_3_4
  - first:
      213: 8819550039741604155
    second: House_Background_3_5
  - first:
      213: 7591271406571160661
    second: House_Background_3_6
  - first:
      213: 8541512834864887724
    second: House_Background_3_7
  - first:
      213: -2528161585615814391
    second: House_Background_3_8
  - first:
      213: 428956277760012285
    second: House_Background_3_9
  - first:
      213: 213447549708854584
    second: House_Background_3_10
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: House_Background_3_0
      rect:
        serializedVersion: 2
        x: 9
        y: 80
        width: 7
        height: 7
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 557947fe0c3e0bf10800000000000000
      internalID: 2283575428867462997
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: House_Background_3_1
      rect:
        serializedVersion: 2
        x: 32
        y: 80
        width: 16
        height: 7
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 2968d3c1474382eb0800000000000000
      internalID: -4744484534140172654
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: House_Background_3_2
      rect:
        serializedVersion: 2
        x: 64
        y: 80
        width: 7
        height: 7
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: b356488e477b752d0800000000000000
      internalID: -3289959290025777861
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: House_Background_3_3
      rect:
        serializedVersion: 2
        x: 9
        y: 48
        width: 7
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: c8d74bd660f279d10800000000000000
      internalID: 2132224653240073612
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: House_Background_3_4
      rect:
        serializedVersion: 2
        x: 32
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: e395f2fd4ca96bd60800000000000000
      internalID: 7905676366244174142
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: House_Background_3_5
      rect:
        serializedVersion: 2
        x: 32
        y: 25
        width: 23
        height: 23
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: b31a49d7806556a70800000000000000
      internalID: 8819550039741604155
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: House_Background_3_6
      rect:
        serializedVersion: 2
        x: 73
        y: 41
        width: 46
        height: 23
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 554014ebf1d995960800000000000000
      internalID: 7591271406571160661
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: House_Background_3_7
      rect:
        serializedVersion: 2
        x: 9
        y: 25
        width: 7
        height: 7
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: ca7bf8e1bac898670800000000000000
      internalID: 8541512834864887724
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: House_Background_3_8
      rect:
        serializedVersion: 2
        x: 64
        y: 25
        width: 7
        height: 7
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 901c492ce6a2aecd0800000000000000
      internalID: -2528161585615814391
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: House_Background_3_9
      rect:
        serializedVersion: 2
        x: 32
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: dff2f004675f3f500800000000000000
      internalID: 428956277760012285
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: House_Background_3_10
      rect:
        serializedVersion: 2
        x: 55
        y: 7
        width: 9
        height: 9
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 835e2926a6156f200800000000000000
      internalID: 213447549708854584
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: ee0e88bc3f3c1084591c20cfb718a78b
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      House_Background_3_0: 2283575428867462997
      House_Background_3_1: -4744484534140172654
      House_Background_3_10: 213447549708854584
      House_Background_3_2: -3289959290025777861
      House_Background_3_3: 2132224653240073612
      House_Background_3_4: 7905676366244174142
      House_Background_3_5: 8819550039741604155
      House_Background_3_6: 7591271406571160661
      House_Background_3_7: 8541512834864887724
      House_Background_3_8: -2528161585615814391
      House_Background_3_9: 428956277760012285
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
