fileFormatVersion: 2
guid: 3d674fbf98cebad4095f60f554f0bc4e
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Aurea_Idle_0
      rect:
        serializedVersion: 2
        x: 0
        y: 140
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ff4afc2c249db6248b435f89395a84f0
      internalID: 2096304530
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Aurea_Idle_1
      rect:
        serializedVersion: 2
        x: 140
        y: 140
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9287507505974084eb3571c51578c1ff
      internalID: 43623138
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Aurea_Idle_2
      rect:
        serializedVersion: 2
        x: 280
        y: 140
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 729557369d382114f81098bf631a7c74
      internalID: 765427079
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Aurea_Idle_3
      rect:
        serializedVersion: 2
        x: 420
        y: 140
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a14d4fe59b175a24e808e822490706c6
      internalID: -1489465991
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Aurea_Idle_4
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 07364e21ff8e61e4da54381ae61cc80b
      internalID: -155545800
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Aurea_Idle_5
      rect:
        serializedVersion: 2
        x: 140
        y: 0
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cf516dc71d73e6345b87b2529c16de2c
      internalID: 704575509
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Aurea_Idle_6
      rect:
        serializedVersion: 2
        x: 280
        y: 0
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d362d415eae7b874cb8ad73b1b58073f
      internalID: -61632582
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Aurea_Idle_7
      rect:
        serializedVersion: 2
        x: 420
        y: 0
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 705266d4ec44c1d4f9e0c4620a435da9
      internalID: -27457002
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: b9fa82e04667db142a7e595447e7b5f7
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Aurea_Idle_0: 2096304530
      Aurea_Idle_1: 43623138
      Aurea_Idle_2: 765427079
      Aurea_Idle_3: -1489465991
      Aurea_Idle_4: -155545800
      Aurea_Idle_5: 704575509
      Aurea_Idle_6: -61632582
      Aurea_Idle_7: -27457002
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
