fileFormatVersion: 2
guid: 9bec09f7d494ad14993ca3381310a907
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 3068970634465141905
    second: Ellie_Basic_Idle_0
  - first:
      213: -3579064631594567280
    second: Ellie_Basic_Idle_1
  - first:
      213: -6684276758253642032
    second: Ellie_Basic_Idle_2
  - first:
      213: -847201637904551807
    second: Ellie_Basic_Idle_3
  - first:
      213: 1657811702328007084
    second: Ellie_Basic_Idle_4
  - first:
      213: 5757332809187948669
    second: Ellie_Basic_Idle_5
  - first:
      213: -2590324631926277167
    second: Ellie_Basic_Idle_6
  - first:
      213: -5552571980157463599
    second: Ellie_Basic_Idle_7
  - first:
      213: 3114028522127050367
    second: Ellie_Basic_Idle_8
  - first:
      213: -2314598973783953397
    second: Ellie_Basic_Idle_9
  - first:
      213: -8485175987009882720
    second: Ellie_Basic_Idle_10
  - first:
      213: -6995149633403294422
    second: Ellie_Basic_Idle_11
  - first:
      213: -1265513880827420470
    second: Ellie_Basic_Idle_12
  - first:
      213: -6010971631170831129
    second: Ellie_Basic_Idle_13
  - first:
      213: 7665770657906363050
    second: Ellie_Basic_Idle_14
  - first:
      213: 4305927808644623468
    second: Ellie_Basic_Idle_15
  - first:
      213: 7335755233692795923
    second: Ellie_Basic_Idle_16
  - first:
      213: 6704779480572878151
    second: Ellie_Basic_Idle_17
  - first:
      213: -1123355210220538524
    second: Ellie_Basic_Idle_18
  - first:
      213: 4618094238307425043
    second: Ellie_Basic_Idle_19
  - first:
      213: 2109558673190671294
    second: Ellie_Basic_Idle_20
  - first:
      213: -2038275523687704202
    second: Ellie_Basic_Idle_21
  - first:
      213: 9164675362374767124
    second: Ellie_Basic_Idle_22
  - first:
      213: 842961244128998956
    second: Ellie_Basic_Idle_23
  - first:
      213: -5468534432874675501
    second: Ellie_Basic_Idle_24
  - first:
      213: -4403160483973405681
    second: Ellie_Basic_Idle_25
  - first:
      213: 8578930133246324803
    second: Ellie_Basic_Idle_26
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Ellie_Basic_Idle_0
      rect:
        serializedVersion: 2
        x: 140
        y: 700
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 925f8104aef852e45ad4277260571101
      internalID: -1296399784
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_1
      rect:
        serializedVersion: 2
        x: 280
        y: 700
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 36f6ce2340adcf742a90293ca2c7e462
      internalID: -1955954069
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_2
      rect:
        serializedVersion: 2
        x: 420
        y: 700
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3b8836bb2cbeca3489b613f087f48933
      internalID: 1368325197
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_3
      rect:
        serializedVersion: 2
        x: 560
        y: 700
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cc121a0e914df5549baecd8062ec61e3
      internalID: -1119847042
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_4
      rect:
        serializedVersion: 2
        x: 700
        y: 700
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b68838a1fe4559248b78fc75a3d74efe
      internalID: -512472478
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_5
      rect:
        serializedVersion: 2
        x: 840
        y: 700
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a5d5489dd9d0bfc42b0467f731e00896
      internalID: -708403282
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_6
      rect:
        serializedVersion: 2
        x: 0
        y: 560
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3f12f31f6f6a2a6428bdc19d65f6a631
      internalID: 195949365
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_7
      rect:
        serializedVersion: 2
        x: 140
        y: 560
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3f2c02c98715dae4089b1020ae83b14b
      internalID: -1109746707
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_8
      rect:
        serializedVersion: 2
        x: 280
        y: 560
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4db60f8bf5391684cb2d22cff894e55a
      internalID: -492652664
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_9
      rect:
        serializedVersion: 2
        x: 420
        y: 560
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ec3c14f7502ec7246b792f3a489b3768
      internalID: -1556586391
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_10
      rect:
        serializedVersion: 2
        x: 560
        y: 560
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ce710e233d15ae944aeded69671d4427
      internalID: 737928301
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_11
      rect:
        serializedVersion: 2
        x: 700
        y: 560
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5cb9ffa5e21af9646b14a109262dfb7c
      internalID: 900292915
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_12
      rect:
        serializedVersion: 2
        x: 840
        y: 560
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8e488c5022bb4ef4a8092ef74884cc01
      internalID: 7977932
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_13
      rect:
        serializedVersion: 2
        x: 0
        y: 420
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dbf738838916b45489ae59c4af840989
      internalID: 1838484203
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_14
      rect:
        serializedVersion: 2
        x: 140
        y: 420
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8b812f5b2c6c524489b0c6813a3222b9
      internalID: 315927393
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_15
      rect:
        serializedVersion: 2
        x: 280
        y: 420
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9ca866252fd0404479f5e0f929a1d62d
      internalID: -1503307634
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_16
      rect:
        serializedVersion: 2
        x: 420
        y: 420
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2431ab8b404f08c47a2706847e3abb87
      internalID: 1328707978
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_17
      rect:
        serializedVersion: 2
        x: 560
        y: 420
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6c38184f9a11d1c4ebea0696fdfde61a
      internalID: 367919582
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_18
      rect:
        serializedVersion: 2
        x: 700
        y: 420
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f39f91dd44191624783c17c9a25f1ac2
      internalID: -1278878922
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_19
      rect:
        serializedVersion: 2
        x: 840
        y: 420
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 98f72078b68f5eb41b71a46c6eddff3c
      internalID: 851250861
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_20
      rect:
        serializedVersion: 2
        x: 0
        y: 280
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e3ff8158877e6e54e9bd8ee5594afa23
      internalID: -458474771
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_21
      rect:
        serializedVersion: 2
        x: 140
        y: 280
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bceb38ba97e29ff44a8b3fb113f5cd42
      internalID: 906668515
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_22
      rect:
        serializedVersion: 2
        x: 280
        y: 280
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7ca1c0c4b65ba9e4995121722426dfe6
      internalID: -108106153
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_23
      rect:
        serializedVersion: 2
        x: 420
        y: 280
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0a7c5cd92175cf449bc3ae39dbf6c9d9
      internalID: -77183062
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_24
      rect:
        serializedVersion: 2
        x: 560
        y: 280
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6dbfeba29e06e5142a03fe3f6bcdc429
      internalID: 1314035939
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_25
      rect:
        serializedVersion: 2
        x: 700
        y: 280
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 32cbb2e9639fab3468c3215e3138a383
      internalID: 274827500
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_26
      rect:
        serializedVersion: 2
        x: 840
        y: 280
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5bccb79d4739f7249952b6122c311b15
      internalID: -1289532934
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_27
      rect:
        serializedVersion: 2
        x: 0
        y: 140
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: edce56ecbb5037f478aba5402b04bc2f
      internalID: 1516809204
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_28
      rect:
        serializedVersion: 2
        x: 140
        y: 140
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dda158c9b0ff30b42bed81564af39f80
      internalID: 575763964
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_29
      rect:
        serializedVersion: 2
        x: 280
        y: 140
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c339554de9e03084bbe7bbe7789907b0
      internalID: -935501926
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_30
      rect:
        serializedVersion: 2
        x: 420
        y: 140
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: afdeb27911e3bc047a6f89ca796ad462
      internalID: 1732436599
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_31
      rect:
        serializedVersion: 2
        x: 560
        y: 140
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3db0b9751393a2549979ef4123d391b2
      internalID: -2058522279
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_32
      rect:
        serializedVersion: 2
        x: 700
        y: 140
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 76c4721c2f8ec814b9d3ea71442dbca2
      internalID: 1546652818
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_33
      rect:
        serializedVersion: 2
        x: 840
        y: 140
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1db67595150e6ff438fe87705324fba7
      internalID: 269498470
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_34
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3b60a4c751b1e6d41b5f5e84d2cc0814
      internalID: -1375958398
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_35
      rect:
        serializedVersion: 2
        x: 140
        y: 0
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 298ede8aaa77b2b43a043d4ddb96d459
      internalID: -769607110
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_36
      rect:
        serializedVersion: 2
        x: 280
        y: 0
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5b6c7c4df4480b14b83465240d5748ad
      internalID: -1473749799
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_37
      rect:
        serializedVersion: 2
        x: 420
        y: 0
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 112231348d8a765478bc5533933588d6
      internalID: -1201339593
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_38
      rect:
        serializedVersion: 2
        x: 560
        y: 0
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8122a8523e1a09f408a8fcb5a5f3414c
      internalID: -1849919415
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_39
      rect:
        serializedVersion: 2
        x: 700
        y: 0
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eeb5f234bbba3b5419ef7ba3d00f98c4
      internalID: 1347047413
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Idle_40
      rect:
        serializedVersion: 2
        x: 840
        y: 0
        width: 140
        height: 140
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c7f4d5e01b1b24d4b9185192c4fa5f38
      internalID: 930958486
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: faf77ef2b688bb040bb115f3dd14453f
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Ellie_Basic_Idle_0: -1296399784
      Ellie_Basic_Idle_1: -1955954069
      Ellie_Basic_Idle_10: 737928301
      Ellie_Basic_Idle_11: 900292915
      Ellie_Basic_Idle_12: 7977932
      Ellie_Basic_Idle_13: 1838484203
      Ellie_Basic_Idle_14: 315927393
      Ellie_Basic_Idle_15: -1503307634
      Ellie_Basic_Idle_16: 1328707978
      Ellie_Basic_Idle_17: 367919582
      Ellie_Basic_Idle_18: -1278878922
      Ellie_Basic_Idle_19: 851250861
      Ellie_Basic_Idle_2: 1368325197
      Ellie_Basic_Idle_20: -458474771
      Ellie_Basic_Idle_21: 906668515
      Ellie_Basic_Idle_22: -108106153
      Ellie_Basic_Idle_23: -77183062
      Ellie_Basic_Idle_24: 1314035939
      Ellie_Basic_Idle_25: 274827500
      Ellie_Basic_Idle_26: -1289532934
      Ellie_Basic_Idle_27: 1516809204
      Ellie_Basic_Idle_28: 575763964
      Ellie_Basic_Idle_29: -935501926
      Ellie_Basic_Idle_3: -1119847042
      Ellie_Basic_Idle_30: 1732436599
      Ellie_Basic_Idle_31: -2058522279
      Ellie_Basic_Idle_32: 1546652818
      Ellie_Basic_Idle_33: 269498470
      Ellie_Basic_Idle_34: -1375958398
      Ellie_Basic_Idle_35: -769607110
      Ellie_Basic_Idle_36: -1473749799
      Ellie_Basic_Idle_37: -1201339593
      Ellie_Basic_Idle_38: -1849919415
      Ellie_Basic_Idle_39: 1347047413
      Ellie_Basic_Idle_4: -512472478
      Ellie_Basic_Idle_40: 930958486
      Ellie_Basic_Idle_5: -708403282
      Ellie_Basic_Idle_6: 195949365
      Ellie_Basic_Idle_7: -1109746707
      Ellie_Basic_Idle_8: -492652664
      Ellie_Basic_Idle_9: -1556586391
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
