fileFormatVersion: 2
guid: 3ff3ff030bc66d74aacf1bd7c7f7fb96
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -9125769080087800585
    second: Ellie_Basic_Run_0
  - first:
      213: -725617157859547110
    second: Ellie_Basic_Run_1
  - first:
      213: -5436460203603565789
    second: Ellie_Basic_Run_2
  - first:
      213: -69569260862133289
    second: Ellie_Basic_Run_3
  - first:
      213: 662961037097257331
    second: Ellie_Basic_Run_4
  - first:
      213: -8594801413165806424
    second: Ellie_Basic_Run_5
  - first:
      213: 7358439000739295583
    second: Ellie_Basic_Run_6
  - first:
      213: 5765216061987987522
    second: Ellie_Basic_Run_7
  - first:
      213: 6137768036604410282
    second: Ellie_Basic_Run_8
  - first:
      213: -8526686034447035678
    second: Ellie_Basic_Run_9
  - first:
      213: 2375288797575844225
    second: Ellie_Basic_Run_10
  - first:
      213: 456022722914017571
    second: Ellie_Basic_Run_11
  - first:
      213: -7735023061967429486
    second: Ellie_Basic_Run_12
  - first:
      213: -182609176255309502
    second: Ellie_Basic_Run_13
  - first:
      213: -1921606588617670706
    second: Ellie_Basic_Run_14
  - first:
      213: -8152563376471587657
    second: Ellie_Basic_Run_15
  - first:
      213: 2673310420461043320
    second: Ellie_Basic_Run_16
  - first:
      213: 1508937419127288851
    second: Ellie_Basic_Run_17
  - first:
      213: 4422345544482504797
    second: Ellie_Basic_Run_18
  - first:
      213: 2525388221071220158
    second: Ellie_Basic_Run_19
  - first:
      213: 1741372167629288070
    second: Ellie_Basic_Run_20
  - first:
      213: 8749421080315526248
    second: Ellie_Basic_Run_21
  - first:
      213: 4092577123335185397
    second: Ellie_Basic_Run_22
  - first:
      213: 487367382744085759
    second: Ellie_Basic_Run_23
  - first:
      213: -3639036680785579960
    second: Ellie_Basic_Run_24
  - first:
      213: -5811606389335873569
    second: Ellie_Basic_Run_25
  - first:
      213: 351060913100714895
    second: Ellie_Basic_Run_26
  - first:
      213: 2105378718344647849
    second: Ellie_Basic_Run_27
  - first:
      213: -4674354302749039774
    second: Ellie_Basic_Run_28
  - first:
      213: -3905601542661973167
    second: Ellie_Basic_Run_29
  - first:
      213: 4492308211572773495
    second: Ellie_Basic_Run_30
  - first:
      213: 7431557382668538043
    second: Ellie_Basic_Run_31
  - first:
      213: -410936614566971665
    second: Ellie_Basic_Run_32
  - first:
      213: -1560696317926338608
    second: Ellie_Basic_Run_33
  - first:
      213: 7544889836320016195
    second: Ellie_Basic_Run_34
  - first:
      213: 5583396380131208044
    second: Ellie_Basic_Run_35
  - first:
      213: 5634860870106252134
    second: Ellie_Basic_Run_36
  - first:
      213: 3455153392950084276
    second: Ellie_Basic_Run_37
  - first:
      213: 5618533274813573150
    second: Ellie_Basic_Run_38
  - first:
      213: -9193060659791603663
    second: Ellie_Basic_Run_39
  - first:
      213: -6884159296721220375
    second: Ellie_Basic_Run_40
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Ellie_Basic_Run_0
      rect:
        serializedVersion: 2
        x: 0
        y: 350
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9913352b8b54d11438e53433bcfa887e
      internalID: 1122217177
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_1
      rect:
        serializedVersion: 2
        x: 50
        y: 350
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1652ec385dccf1e49ae17b77391f6297
      internalID: 1697447470
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_2
      rect:
        serializedVersion: 2
        x: 100
        y: 350
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 17ca7c3873363324f80b4459542bb8db
      internalID: -1632494228
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_3
      rect:
        serializedVersion: 2
        x: 150
        y: 350
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f0c65dc27fd6aaa4d8c2b55d7969f0c2
      internalID: 1156035970
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_4
      rect:
        serializedVersion: 2
        x: 200
        y: 350
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 68fbc03e1f39ee64592e350dc50ab16c
      internalID: 614975154
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_5
      rect:
        serializedVersion: 2
        x: 250
        y: 350
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8f607bea1db56434782d4582728204cc
      internalID: 675220525
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_6
      rect:
        serializedVersion: 2
        x: 300
        y: 350
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 015c9dfda06e83a47aef8c2a24ab5fdd
      internalID: 1009954291
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_7
      rect:
        serializedVersion: 2
        x: 350
        y: 350
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9f2d945840e63494ba2a500ad9a1ad72
      internalID: 1752148051
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_8
      rect:
        serializedVersion: 2
        x: 400
        y: 350
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 64a385865c48c3a4fbaa3df97f9e7f22
      internalID: -474785337
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_9
      rect:
        serializedVersion: 2
        x: 0
        y: 300
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 37629603974098d4ca556bba45454278
      internalID: 387296742
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_10
      rect:
        serializedVersion: 2
        x: 50
        y: 300
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e39753e7515735d47827f2b02bfccc85
      internalID: 1626032098
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_11
      rect:
        serializedVersion: 2
        x: 100
        y: 300
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 68bc50c8608e6a44b9aab9cf52ca4c98
      internalID: 483899314
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_12
      rect:
        serializedVersion: 2
        x: 150
        y: 300
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a76b78b28ff92d84cb47ff6e277bdbf1
      internalID: 2015123860
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_13
      rect:
        serializedVersion: 2
        x: 200
        y: 300
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1bbe85020c64873498400aa7408eeb01
      internalID: 1113078612
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_14
      rect:
        serializedVersion: 2
        x: 250
        y: 300
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e12ab263882fc3b4086df472f44d8fdf
      internalID: -1219787535
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_15
      rect:
        serializedVersion: 2
        x: 300
        y: 300
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4132db28166641c46bd09931a2874086
      internalID: 866875521
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_16
      rect:
        serializedVersion: 2
        x: 350
        y: 300
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8c517ef095b87384aad157ab50646648
      internalID: 719310382
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_17
      rect:
        serializedVersion: 2
        x: 400
        y: 300
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cf715aa44f827044c8dcdccdae9dc231
      internalID: 551401902
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_18
      rect:
        serializedVersion: 2
        x: 0
        y: 250
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 936ce749420c0cd45a46528f4f5376ce
      internalID: -1224283460
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_19
      rect:
        serializedVersion: 2
        x: 50
        y: 250
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8045185bab131ea4b9043e11404f20dd
      internalID: -1427152391
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_20
      rect:
        serializedVersion: 2
        x: 100
        y: 250
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f6ebe1c8acce8ff44a29a86719128e3f
      internalID: -626798804
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_21
      rect:
        serializedVersion: 2
        x: 150
        y: 250
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7b7cb4b68078e264382064b198d1dfa6
      internalID: 1923672861
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_22
      rect:
        serializedVersion: 2
        x: 200
        y: 250
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 65656a1bc977fc946b59b247d3764a64
      internalID: 974876481
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_23
      rect:
        serializedVersion: 2
        x: 250
        y: 250
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c86f77f00863c0a438d50d3d58015d9d
      internalID: 188236710
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_24
      rect:
        serializedVersion: 2
        x: 300
        y: 250
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a29ec645336d6d446923f561390a7d3a
      internalID: 617882204
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_25
      rect:
        serializedVersion: 2
        x: 350
        y: 250
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d0a054ada3a77524098ab3a4ff63abac
      internalID: -1750608444
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_26
      rect:
        serializedVersion: 2
        x: 400
        y: 250
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 91e533521ee314f469b3806d9525c234
      internalID: -1315952125
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_27
      rect:
        serializedVersion: 2
        x: 0
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ab55d8b539c9ac842b2a8c502eab6e70
      internalID: -1340566351
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_28
      rect:
        serializedVersion: 2
        x: 50
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3596ad618c01cb44c9089a5f89350127
      internalID: 556859067
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_29
      rect:
        serializedVersion: 2
        x: 100
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bfa7b88ed3c126d418be74b98b54be21
      internalID: 761999591
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_30
      rect:
        serializedVersion: 2
        x: 150
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1d9c231545007654dba10b3dd8d4b626
      internalID: 511419237
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_31
      rect:
        serializedVersion: 2
        x: 200
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a9fedf288ee07094e83af95e8c011381
      internalID: -1136897148
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_32
      rect:
        serializedVersion: 2
        x: 250
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1930d26c74967104988e91d53ca297bf
      internalID: 2029888476
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_33
      rect:
        serializedVersion: 2
        x: 300
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8187b053b974986429cd8a6e56d80c36
      internalID: -1609219916
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_34
      rect:
        serializedVersion: 2
        x: 350
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3edb5f5ec88389f4b872222bbe86d034
      internalID: 104875487
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_35
      rect:
        serializedVersion: 2
        x: 400
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 056bb2258e0f97e45b7b4c9592bf5936
      internalID: -452342304
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_36
      rect:
        serializedVersion: 2
        x: 0
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 342fa103419b55146b69f1f156a39085
      internalID: -1150505464
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_37
      rect:
        serializedVersion: 2
        x: 50
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8d378646a9cb11945aa486f94d3160c9
      internalID: -2104909177
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_38
      rect:
        serializedVersion: 2
        x: 100
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b98a3501229bf0a4bab5ae4cf4a04a22
      internalID: 532515717
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_39
      rect:
        serializedVersion: 2
        x: 150
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aff365035c48b30489bd0080ae85481c
      internalID: 229685917
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_40
      rect:
        serializedVersion: 2
        x: 200
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c9174a0e5a034444498ccbf0cd9ed580
      internalID: -1487846031
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_41
      rect:
        serializedVersion: 2
        x: 250
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 88e532d1d450fdf4986c2e9000272201
      internalID: 275068232
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_42
      rect:
        serializedVersion: 2
        x: 300
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6bfc7374d5bbf92498a5dbd527cc643a
      internalID: -1217690940
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_43
      rect:
        serializedVersion: 2
        x: 350
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 50a85779d5576234fb2ee888612a37b1
      internalID: -452333151
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_44
      rect:
        serializedVersion: 2
        x: 400
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bff5afe231eece4458e404f2877863e7
      internalID: -1434288739
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_45
      rect:
        serializedVersion: 2
        x: 0
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 744cef9419acfc443bf4c448ab38fe22
      internalID: 1657203911
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_46
      rect:
        serializedVersion: 2
        x: 50
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7d4f5834829c4bc4c9f57fca3b3ef226
      internalID: -1548960500
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_47
      rect:
        serializedVersion: 2
        x: 100
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 734127f3b4469cb44b757141dc2193c8
      internalID: -1079205911
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_48
      rect:
        serializedVersion: 2
        x: 150
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3f0378c1a1534474eb3d2fd2fbce4b0a
      internalID: 1647577940
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_49
      rect:
        serializedVersion: 2
        x: 200
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6fab725f19e6a81498222487d3fd8811
      internalID: -1996905185
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_50
      rect:
        serializedVersion: 2
        x: 250
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 10337c74ce5367f42973909e8f2ee047
      internalID: 1328492939
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_51
      rect:
        serializedVersion: 2
        x: 300
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 82673bb6a23876f41abff4a92045602d
      internalID: -499498531
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_52
      rect:
        serializedVersion: 2
        x: 350
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f740a199c5e66f84da9e9baa0d0223cc
      internalID: 1183486886
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_53
      rect:
        serializedVersion: 2
        x: 400
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b4bd6e560f842d64698003b9850307f6
      internalID: -1180585287
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_54
      rect:
        serializedVersion: 2
        x: 0
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a00fd5f9f03f46143a6eea00986b2441
      internalID: 11282699
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_55
      rect:
        serializedVersion: 2
        x: 50
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cde7ead395fb0694594460ec0543996a
      internalID: -1272275260
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_56
      rect:
        serializedVersion: 2
        x: 100
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 39c7c0bca2441904cbb73bb307472945
      internalID: -1178445391
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_57
      rect:
        serializedVersion: 2
        x: 150
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d9255c27472840a4e8327803886560ce
      internalID: -1522802573
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_58
      rect:
        serializedVersion: 2
        x: 200
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5f4319faf1c8f714cb7e1d4c05a8b929
      internalID: -819379982
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_59
      rect:
        serializedVersion: 2
        x: 250
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 00889343c44f7f448bc2c6387b9ade55
      internalID: 779365795
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_60
      rect:
        serializedVersion: 2
        x: 300
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5137c3d8a93a2f042aab7109ddcdd297
      internalID: 434762644
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_61
      rect:
        serializedVersion: 2
        x: 350
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7ff6b5d4df96b9b4884cd9d20a000412
      internalID: 470181342
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_62
      rect:
        serializedVersion: 2
        x: 400
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d19a63654e524a645ad75d0d0762c466
      internalID: -981925412
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_63
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3492b86b95d6f1f49b3c55ee0acb07c9
      internalID: 2092649651
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_64
      rect:
        serializedVersion: 2
        x: 50
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3cd29fc00854ee24faa3c92452056e47
      internalID: -363595871
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_65
      rect:
        serializedVersion: 2
        x: 100
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ba6331c942ddde145b0a1232e124b09b
      internalID: -1351498388
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_66
      rect:
        serializedVersion: 2
        x: 150
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f0e687a769b3749468652720d654a012
      internalID: -1298811386
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_67
      rect:
        serializedVersion: 2
        x: 200
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c881cc0bc77b42c40aad667b5b672acf
      internalID: 147795445
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_68
      rect:
        serializedVersion: 2
        x: 250
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6a80c57cfddd5774eb5692fc2d82df8f
      internalID: 71814581
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_69
      rect:
        serializedVersion: 2
        x: 300
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b4dc7243996697b4db7f65b9301729aa
      internalID: -189578364
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_70
      rect:
        serializedVersion: 2
        x: 350
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c9cc6080ae264774ab877fdd5a60e4db
      internalID: 1586297025
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_Run_71
      rect:
        serializedVersion: 2
        x: 400
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 242ca4e963075ca4ab6828af7af50aa7
      internalID: -685420631
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 32088ab78bf5606478a1e55407797b7b
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Ellie_Basic_Run_0: 1122217177
      Ellie_Basic_Run_1: 1697447470
      Ellie_Basic_Run_10: 1626032098
      Ellie_Basic_Run_11: 483899314
      Ellie_Basic_Run_12: 2015123860
      Ellie_Basic_Run_13: 1113078612
      Ellie_Basic_Run_14: -1219787535
      Ellie_Basic_Run_15: 866875521
      Ellie_Basic_Run_16: 719310382
      Ellie_Basic_Run_17: 551401902
      Ellie_Basic_Run_18: -1224283460
      Ellie_Basic_Run_19: -1427152391
      Ellie_Basic_Run_2: -1632494228
      Ellie_Basic_Run_20: -626798804
      Ellie_Basic_Run_21: 1923672861
      Ellie_Basic_Run_22: 974876481
      Ellie_Basic_Run_23: 188236710
      Ellie_Basic_Run_24: 617882204
      Ellie_Basic_Run_25: -1750608444
      Ellie_Basic_Run_26: -1315952125
      Ellie_Basic_Run_27: -1340566351
      Ellie_Basic_Run_28: 556859067
      Ellie_Basic_Run_29: 761999591
      Ellie_Basic_Run_3: 1156035970
      Ellie_Basic_Run_30: 511419237
      Ellie_Basic_Run_31: -1136897148
      Ellie_Basic_Run_32: 2029888476
      Ellie_Basic_Run_33: -1609219916
      Ellie_Basic_Run_34: 104875487
      Ellie_Basic_Run_35: -452342304
      Ellie_Basic_Run_36: -1150505464
      Ellie_Basic_Run_37: -2104909177
      Ellie_Basic_Run_38: 532515717
      Ellie_Basic_Run_39: 229685917
      Ellie_Basic_Run_4: 614975154
      Ellie_Basic_Run_40: -1487846031
      Ellie_Basic_Run_41: 275068232
      Ellie_Basic_Run_42: -1217690940
      Ellie_Basic_Run_43: -452333151
      Ellie_Basic_Run_44: -1434288739
      Ellie_Basic_Run_45: 1657203911
      Ellie_Basic_Run_46: -1548960500
      Ellie_Basic_Run_47: -1079205911
      Ellie_Basic_Run_48: 1647577940
      Ellie_Basic_Run_49: -1996905185
      Ellie_Basic_Run_5: 675220525
      Ellie_Basic_Run_50: 1328492939
      Ellie_Basic_Run_51: -499498531
      Ellie_Basic_Run_52: 1183486886
      Ellie_Basic_Run_53: -1180585287
      Ellie_Basic_Run_54: 11282699
      Ellie_Basic_Run_55: -1272275260
      Ellie_Basic_Run_56: -1178445391
      Ellie_Basic_Run_57: -1522802573
      Ellie_Basic_Run_58: -819379982
      Ellie_Basic_Run_59: 779365795
      Ellie_Basic_Run_6: 1009954291
      Ellie_Basic_Run_60: 434762644
      Ellie_Basic_Run_61: 470181342
      Ellie_Basic_Run_62: -981925412
      Ellie_Basic_Run_63: 2092649651
      Ellie_Basic_Run_64: -363595871
      Ellie_Basic_Run_65: -1351498388
      Ellie_Basic_Run_66: -1298811386
      Ellie_Basic_Run_67: 147795445
      Ellie_Basic_Run_68: 71814581
      Ellie_Basic_Run_69: -189578364
      Ellie_Basic_Run_7: 1752148051
      Ellie_Basic_Run_70: 1586297025
      Ellie_Basic_Run_71: -685420631
      Ellie_Basic_Run_8: -474785337
      Ellie_Basic_Run_9: 387296742
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
