fileFormatVersion: 2
guid: f45535aa704b0ab4fb21ba9a3c406d5c
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -622832006012067362
    second: Ellie_Basic_IdleSit_0
  - first:
      213: -7561439329547849422
    second: Ellie_Basic_IdleSit_1
  - first:
      213: 2253187440761897719
    second: Ellie_Basic_IdleSit_2
  - first:
      213: 5827530496087484800
    second: Ellie_Basic_IdleSit_3
  - first:
      213: 7387395583125407032
    second: Ellie_Basic_IdleSit_4
  - first:
      213: 3816177422075382914
    second: Ellie_Basic_IdleSit_5
  - first:
      213: 9018807059904390902
    second: Ellie_Basic_IdleSit_6
  - first:
      213: 4406515552808005846
    second: Ellie_Basic_IdleSit_7
  - first:
      213: -9059158945444260607
    second: Ellie_Basic_IdleSit_8
  - first:
      213: -8443015379639602275
    second: Ellie_Basic_IdleSit_9
  - first:
      213: 2184841209671571941
    second: Ellie_Basic_IdleSit_10
  - first:
      213: 2895987518905453759
    second: Ellie_Basic_IdleSit_11
  - first:
      213: -7111819709153312386
    second: Ellie_Basic_IdleSit_12
  - first:
      213: 710591995221618113
    second: Ellie_Basic_IdleSit_13
  - first:
      213: 8830585133172656674
    second: Ellie_Basic_IdleSit_14
  - first:
      213: 2723798940477096507
    second: Ellie_Basic_IdleSit_15
  - first:
      213: 8937059967588060571
    second: Ellie_Basic_IdleSit_16
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_0
      rect:
        serializedVersion: 2
        x: 0
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ee2315ce3b129994ea6ef850b41b7311
      internalID: 1339962568
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_1
      rect:
        serializedVersion: 2
        x: 50
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 631c31078c4899449ae208cada0e3dac
      internalID: -644203962
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_2
      rect:
        serializedVersion: 2
        x: 100
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4d5d350eaf36a0b46bd2dde2d2875e07
      internalID: -1732580739
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_3
      rect:
        serializedVersion: 2
        x: 150
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4e53317beb4b37c47a2528bb14daf94f
      internalID: -681375232
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_4
      rect:
        serializedVersion: 2
        x: 200
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7be4a2050508fcf40ab267e3eb59de40
      internalID: -745427763
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_5
      rect:
        serializedVersion: 2
        x: 250
        y: 200
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 288e471b599eafb4a98e94800a336517
      internalID: -1343956955
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_6
      rect:
        serializedVersion: 2
        x: 0
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 28789c84cf551204d9d66d4c4f0cc728
      internalID: 1805030243
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_7
      rect:
        serializedVersion: 2
        x: 50
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d647f2254cd28ca48b8d1724a43a97a0
      internalID: 1411259863
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_8
      rect:
        serializedVersion: 2
        x: 100
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fa1ce11b1175e7d4a8dcb6e52fc61c74
      internalID: -750894670
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_9
      rect:
        serializedVersion: 2
        x: 150
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 74edea1978a2d7546a014fe35e52613c
      internalID: -758609881
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_10
      rect:
        serializedVersion: 2
        x: 200
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ce3329fe2328fef42b3cf35150fd7daa
      internalID: 1490680561
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_11
      rect:
        serializedVersion: 2
        x: 250
        y: 150
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3e101874d5279a54fa3d8e23d28626ff
      internalID: -897241164
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_12
      rect:
        serializedVersion: 2
        x: 0
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 708d5583ad82eb04490a03d8f23ffcd8
      internalID: -845562134
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_13
      rect:
        serializedVersion: 2
        x: 50
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 551f4fef2585e6c458fafa304e342f71
      internalID: 2094986462
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_14
      rect:
        serializedVersion: 2
        x: 100
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 17f6bb7280fedcf48af1cd5245501872
      internalID: -1593158639
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_15
      rect:
        serializedVersion: 2
        x: 150
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 39fef736ad26d7448ade7f20eff039b8
      internalID: 1569666451
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_16
      rect:
        serializedVersion: 2
        x: 200
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 71061c78acf22ee47b819215926d3653
      internalID: 2048934459
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_17
      rect:
        serializedVersion: 2
        x: 250
        y: 100
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 60760eb4d762c9346bdbe7d10102b3ae
      internalID: -785842755
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_18
      rect:
        serializedVersion: 2
        x: 0
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f6e9ff12243cc7548b41d10877c17ea8
      internalID: 1961687334
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_19
      rect:
        serializedVersion: 2
        x: 50
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 908dea9ff56383c4d917f0c921561667
      internalID: -2074353247
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_20
      rect:
        serializedVersion: 2
        x: 100
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9956bb66f1b3d27489d9b46c10241a5f
      internalID: -1709965693
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_21
      rect:
        serializedVersion: 2
        x: 150
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d279344135e2786499cc16f70eda65a8
      internalID: 1405165999
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_22
      rect:
        serializedVersion: 2
        x: 200
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e75ed2045d171454e8d1c7ca182ab969
      internalID: 681510724
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_23
      rect:
        serializedVersion: 2
        x: 250
        y: 50
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cf3f39adc87114d47806cadadd9857f2
      internalID: -124076986
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_24
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6310f57e8cd34df4d8239bfd3fc22c15
      internalID: -337328220
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_25
      rect:
        serializedVersion: 2
        x: 50
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ed39fc409bf7ca145a065bd49f04a5d5
      internalID: 220850727
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_26
      rect:
        serializedVersion: 2
        x: 100
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: af144b7ea6a489d42aeba165f07a29ca
      internalID: 532067997
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_27
      rect:
        serializedVersion: 2
        x: 150
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a8eab6702e05fab4d93fefeeb46e1e30
      internalID: -1329092078
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_28
      rect:
        serializedVersion: 2
        x: 200
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 67b004d96ca48f0448983245246c0e17
      internalID: -1064363794
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Ellie_Basic_IdleSit_29
      rect:
        serializedVersion: 2
        x: 250
        y: 0
        width: 50
        height: 50
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5d6edbb64ce79ea4fb234703484c989b
      internalID: -1105417134
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 20c272ec1361ea546990bd5ddc2fb86f
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Ellie_Basic_IdleSit_0: 1339962568
      Ellie_Basic_IdleSit_1: -644203962
      Ellie_Basic_IdleSit_10: 1490680561
      Ellie_Basic_IdleSit_11: -897241164
      Ellie_Basic_IdleSit_12: -845562134
      Ellie_Basic_IdleSit_13: 2094986462
      Ellie_Basic_IdleSit_14: -1593158639
      Ellie_Basic_IdleSit_15: 1569666451
      Ellie_Basic_IdleSit_16: 2048934459
      Ellie_Basic_IdleSit_17: -785842755
      Ellie_Basic_IdleSit_18: 1961687334
      Ellie_Basic_IdleSit_19: -2074353247
      Ellie_Basic_IdleSit_2: -1732580739
      Ellie_Basic_IdleSit_20: -1709965693
      Ellie_Basic_IdleSit_21: 1405165999
      Ellie_Basic_IdleSit_22: 681510724
      Ellie_Basic_IdleSit_23: -124076986
      Ellie_Basic_IdleSit_24: -337328220
      Ellie_Basic_IdleSit_25: 220850727
      Ellie_Basic_IdleSit_26: 532067997
      Ellie_Basic_IdleSit_27: -1329092078
      Ellie_Basic_IdleSit_28: -1064363794
      Ellie_Basic_IdleSit_29: -1105417134
      Ellie_Basic_IdleSit_3: -681375232
      Ellie_Basic_IdleSit_4: -745427763
      Ellie_Basic_IdleSit_5: -1343956955
      Ellie_Basic_IdleSit_6: 1805030243
      Ellie_Basic_IdleSit_7: 1411259863
      Ellie_Basic_IdleSit_8: -750894670
      Ellie_Basic_IdleSit_9: -758609881
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
