fileFormatVersion: 2
guid: e051fa4195e53de449c2c7a6f1a0c8e6
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 477751451882246025
    second: Mongsiri_Disappear_0
  - first:
      213: 5622838516314781045
    second: Mongsiri_Disappear_1
  - first:
      213: 104254506220569317
    second: Mongsiri_Disappear_2
  - first:
      213: 5444449349416348241
    second: Mongsiri_Disappear_3
  - first:
      213: -320727880309378928
    second: Mongsiri_Disappear_4
  - first:
      213: 3384912267304793275
    second: Mongsiri_Disappear_5
  - first:
      213: 1259905847987317493
    second: Mongsiri_Disappear_6
  - first:
      213: -1750658655144551106
    second: Mongsiri_Disappear_7
  - first:
      213: -3857443969230590988
    second: Mongsiri_Disappear_8
  - first:
      213: 2177290430334184582
    second: Mongsiri_Disappear_9
  - first:
      213: -7507129545876417391
    second: Mongsiri_Disappear_10
  - first:
      213: 8740039660903446787
    second: Mongsiri_Disappear_11
  - first:
      213: 9051289862193174814
    second: Mongsiri_Disappear_12
  - first:
      213: -673914535263339427
    second: Mongsiri_Disappear_13
  - first:
      213: 4749751911076503932
    second: Mongsiri_Disappear_14
  - first:
      213: 684296740881856178
    second: Mongsiri_Disappear_15
  - first:
      213: 721628698478417454
    second: Mongsiri_Disappear_16
  - first:
      213: -26649443787419957
    second: Mongsiri_Disappear_17
  - first:
      213: -7267189071437299489
    second: Mongsiri_Disappear_18
  - first:
      213: 2135335452084397139
    second: Mongsiri_Disappear_19
  - first:
      213: 7539151159093523886
    second: Mongsiri_Disappear_20
  - first:
      213: 8791479672803968580
    second: Mongsiri_Disappear_21
  - first:
      213: 5667972020586088749
    second: Mongsiri_Disappear_22
  - first:
      213: 2538924237948103368
    second: Mongsiri_Disappear_23
  - first:
      213: -7432703038802641157
    second: Mongsiri_Disappear_24
  - first:
      213: 4527786917394986568
    second: Mongsiri_Disappear_25
  - first:
      213: 4603065953746876902
    second: Mongsiri_Disappear_26
  - first:
      213: 7069841710406942960
    second: Mongsiri_Disappear_27
  - first:
      213: -8440766346855186054
    second: Mongsiri_Disappear_28
  - first:
      213: 3339661986800591456
    second: Mongsiri_Disappear_29
  - first:
      213: -5659995443731712402
    second: Mongsiri_Disappear_30
  - first:
      213: -3726321613870093741
    second: Mongsiri_Disappear_31
  - first:
      213: 6851610642229749600
    second: Mongsiri_Disappear_32
  - first:
      213: 86080448520686817
    second: Mongsiri_Disappear_33
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Mongsiri_Disappear_0
      rect:
        serializedVersion: 2
        x: 50
        y: 250
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 98f4e5c0a6051a600800000000000000
      internalID: 477751451882246025
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_1
      rect:
        serializedVersion: 2
        x: 100
        y: 250
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 575b35ae6d5580e40800000000000000
      internalID: 5622838516314781045
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_2
      rect:
        serializedVersion: 2
        x: 150
        y: 250
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 5e2c289cbe2627100800000000000000
      internalID: 104254506220569317
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_3
      rect:
        serializedVersion: 2
        x: 200
        y: 250
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 15a619d56d19e8b40800000000000000
      internalID: 5444449349416348241
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_4
      rect:
        serializedVersion: 2
        x: 250
        y: 250
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 090789031bb8c8bf0800000000000000
      internalID: -320727880309378928
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_5
      rect:
        serializedVersion: 2
        x: 0
        y: 200
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: bb47098e5cf99fe20800000000000000
      internalID: 3384912267304793275
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_6
      rect:
        serializedVersion: 2
        x: 50
        y: 200
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 5faa8b781b51c7110800000000000000
      internalID: 1259905847987317493
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_7
      rect:
        serializedVersion: 2
        x: 100
        y: 200
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: e3d55218a3964b7e0800000000000000
      internalID: -1750658655144551106
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_8
      rect:
        serializedVersion: 2
        x: 150
        y: 200
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 4fba909c52b977ac0800000000000000
      internalID: -3857443969230590988
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_9
      rect:
        serializedVersion: 2
        x: 200
        y: 200
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 68c2de05c1a473e10800000000000000
      internalID: 2177290430334184582
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_10
      rect:
        serializedVersion: 2
        x: 250
        y: 200
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 1945237d37151d790800000000000000
      internalID: -7507129545876417391
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_11
      rect:
        serializedVersion: 2
        x: 0
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 309b9fec3cbda4970800000000000000
      internalID: 8740039660903446787
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_12
      rect:
        serializedVersion: 2
        x: 50
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: e195e138c24ac9d70800000000000000
      internalID: 9051289862193174814
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_13
      rect:
        serializedVersion: 2
        x: 100
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: d5cf7acfc46c5a6f0800000000000000
      internalID: -673914535263339427
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_14
      rect:
        serializedVersion: 2
        x: 150
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: c71a2f6a2328ae140800000000000000
      internalID: 4749751911076503932
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_15
      rect:
        serializedVersion: 2
        x: 200
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 2b67831a24c1f7900800000000000000
      internalID: 684296740881856178
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_16
      rect:
        serializedVersion: 2
        x: 250
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: e2698885a7db30a00800000000000000
      internalID: 721628698478417454
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_17
      rect:
        serializedVersion: 2
        x: 0
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: bcec699d87251aff0800000000000000
      internalID: -26649443787419957
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_18
      rect:
        serializedVersion: 2
        x: 50
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: fd00161fa02c52b90800000000000000
      internalID: -7267189071437299489
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_19
      rect:
        serializedVersion: 2
        x: 100
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 354e9c9b74c32ad10800000000000000
      internalID: 2135335452084397139
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_20
      rect:
        serializedVersion: 2
        x: 150
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: ea57eb9f80270a860800000000000000
      internalID: 7539151159093523886
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_21
      rect:
        serializedVersion: 2
        x: 200
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 4464c83ee2c910a70800000000000000
      internalID: 8791479672803968580
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_22
      rect:
        serializedVersion: 2
        x: 250
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: d2903e3c58ea8ae40800000000000000
      internalID: 5667972020586088749
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_23
      rect:
        serializedVersion: 2
        x: 0
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 8caa68284221c3320800000000000000
      internalID: 2538924237948103368
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_24
      rect:
        serializedVersion: 2
        x: 50
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: bfeb33367fbb9d890800000000000000
      internalID: -7432703038802641157
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_25
      rect:
        serializedVersion: 2
        x: 100
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 8463dfd463ee5de30800000000000000
      internalID: 4527786917394986568
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_26
      rect:
        serializedVersion: 2
        x: 150
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 6e9f6cac81061ef30800000000000000
      internalID: 4603065953746876902
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_27
      rect:
        serializedVersion: 2
        x: 200
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 0f0cb07f39f1d1260800000000000000
      internalID: 7069841710406942960
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_28
      rect:
        serializedVersion: 2
        x: 250
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: a7100a78abf5cda80800000000000000
      internalID: -8440766346855186054
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_29
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 062ef19f1ecd85e20800000000000000
      internalID: 3339661986800591456
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_30
      rect:
        serializedVersion: 2
        x: 50
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: e66ba02c128a371b0800000000000000
      internalID: -5659995443731712402
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_31
      rect:
        serializedVersion: 2
        x: 100
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 35aa96e2c32794cc0800000000000000
      internalID: -3726321613870093741
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_32
      rect:
        serializedVersion: 2
        x: 150
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 067e365e39fc51f50800000000000000
      internalID: 6851610642229749600
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 2aad845bf51c95b4da57680ce1a59fe3
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Mongsiri_Disappear_0: 477751451882246025
      Mongsiri_Disappear_1: 5622838516314781045
      Mongsiri_Disappear_10: -7507129545876417391
      Mongsiri_Disappear_11: 8740039660903446787
      Mongsiri_Disappear_12: 9051289862193174814
      Mongsiri_Disappear_13: -673914535263339427
      Mongsiri_Disappear_14: 4749751911076503932
      Mongsiri_Disappear_15: 684296740881856178
      Mongsiri_Disappear_16: 721628698478417454
      Mongsiri_Disappear_17: -26649443787419957
      Mongsiri_Disappear_18: -7267189071437299489
      Mongsiri_Disappear_19: 2135335452084397139
      Mongsiri_Disappear_2: 104254506220569317
      Mongsiri_Disappear_20: 7539151159093523886
      Mongsiri_Disappear_21: 8791479672803968580
      Mongsiri_Disappear_22: 5667972020586088749
      Mongsiri_Disappear_23: 2538924237948103368
      Mongsiri_Disappear_24: -7432703038802641157
      Mongsiri_Disappear_25: 4527786917394986568
      Mongsiri_Disappear_26: 4603065953746876902
      Mongsiri_Disappear_27: 7069841710406942960
      Mongsiri_Disappear_28: -8440766346855186054
      Mongsiri_Disappear_29: 3339661986800591456
      Mongsiri_Disappear_3: 5444449349416348241
      Mongsiri_Disappear_30: -5659995443731712402
      Mongsiri_Disappear_31: -3726321613870093741
      Mongsiri_Disappear_32: 6851610642229749600
      Mongsiri_Disappear_4: -320727880309378928
      Mongsiri_Disappear_5: 3384912267304793275
      Mongsiri_Disappear_6: 1259905847987317493
      Mongsiri_Disappear_7: -1750658655144551106
      Mongsiri_Disappear_8: -3857443969230590988
      Mongsiri_Disappear_9: 2177290430334184582
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
