fileFormatVersion: 2
guid: f42c5929051b7af42b167bd1a933837a
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 2389876482452465168
    second: WitchFlower_AnotherSape_0
  - first:
      213: 3429465915914318493
    second: WitchFlower_AnotherSape_1
  - first:
      213: 8592460742788200439
    second: WitchFlower_AnotherSape_2
  - first:
      213: 1268103797245190138
    second: WitchFlower_AnotherSape_3
  - first:
      213: 4485483342200848444
    second: WitchFlower_AnotherSape_4
  - first:
      213: -5715301538324413616
    second: WitchFlower_AnotherSape_5
  - first:
      213: -7372172587432885462
    second: WitchFlower_AnotherSape_6
  - first:
      213: -1553999628540178458
    second: WitchFlower_AnotherSape_7
  - first:
      213: -261456445225047219
    second: WitchFlower_AnotherSape_8
  - first:
      213: -6935180375657509715
    second: WitchFlower_AnotherSape_9
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: WitchFlower_AnotherSape_0
      rect:
        serializedVersion: 2
        x: 50
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9a5bbd53b2573e34d9100e35764adeba
      internalID: -1510669160
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_AnotherSape_1
      rect:
        serializedVersion: 2
        x: 100
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2772b258ce404e7418d77c35195fe8a6
      internalID: 69040562
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_AnotherSape_2
      rect:
        serializedVersion: 2
        x: 150
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dad85115e120c284b9d009cfeb3dc4ea
      internalID: 1822919182
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_AnotherSape_3
      rect:
        serializedVersion: 2
        x: 0
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ba19d1af0fc56d4e811820803053a42
      internalID: -1815153741
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_AnotherSape_4
      rect:
        serializedVersion: 2
        x: 50
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8e45fc1c9d394ee449371d30cbff6644
      internalID: -1548698871
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_AnotherSape_5
      rect:
        serializedVersion: 2
        x: 100
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 06a040418527bd148953d677acfc5f24
      internalID: 563384842
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_AnotherSape_6
      rect:
        serializedVersion: 2
        x: 150
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 36343b62b8124fa45b1da897c90a670c
      internalID: 808613129
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_AnotherSape_7
      rect:
        serializedVersion: 2
        x: 0
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f869bd06013ca8a4bac8b95dd8137001
      internalID: 1071798625
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_AnotherSape_8
      rect:
        serializedVersion: 2
        x: 50
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6be6ceb8ba3f5e24a9c784b0579ad374
      internalID: 103500026
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_AnotherSape_9
      rect:
        serializedVersion: 2
        x: 100
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2834e535e33e29d498fbc2f2d8edaacd
      internalID: 1654064692
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_AnotherSape_10
      rect:
        serializedVersion: 2
        x: 150
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 94e02c938c8cb3340b0e0dc7522c5364
      internalID: -251200912
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_AnotherSape_11
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 45c0d5d41a38e3743a86f6e0d6747c56
      internalID: 804498167
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_AnotherSape_12
      rect:
        serializedVersion: 2
        x: 50
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9f74fae65653a2441ae9f9dd42e4429d
      internalID: 1165591497
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: a6cf1be07c71adf46ae1870df55325b8
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      WitchFlower_AnotherSape_0: -1510669160
      WitchFlower_AnotherSape_1: 69040562
      WitchFlower_AnotherSape_10: -251200912
      WitchFlower_AnotherSape_11: 804498167
      WitchFlower_AnotherSape_12: 1165591497
      WitchFlower_AnotherSape_2: 1822919182
      WitchFlower_AnotherSape_3: -1815153741
      WitchFlower_AnotherSape_4: -1548698871
      WitchFlower_AnotherSape_5: 563384842
      WitchFlower_AnotherSape_6: 808613129
      WitchFlower_AnotherSape_7: 1071798625
      WitchFlower_AnotherSape_8: 103500026
      WitchFlower_AnotherSape_9: 1654064692
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
