fileFormatVersion: 2
guid: 67120d13a09380b45878c8aa172dcbb8
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 3958934950733745795
    second: WitchFlower_0
  - first:
      213: -7660401820103735503
    second: WitchFlower_1
  - first:
      213: 3897816109331723033
    second: WitchFlower_2
  - first:
      213: -567223459902625517
    second: WitchFlower_3
  - first:
      213: -2287221176034348843
    second: WitchFlower_4
  - first:
      213: -3409351220565559871
    second: WitchFlower_5
  - first:
      213: -6404767642540370621
    second: WitchFlower_6
  - first:
      213: -5777196209989657294
    second: WitchFlower_7
  - first:
      213: 6346007298453861115
    second: WitchFlower_8
  - first:
      213: 8771591768448799218
    second: WitchFlower_9
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: WitchFlower_0
      rect:
        serializedVersion: 2
        x: 50
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 46cc6dd3946acb346adcc2ddc72be54b
      internalID: 1782768879
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_1
      rect:
        serializedVersion: 2
        x: 100
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b7811cc6f079dc54bb1c2c521598359c
      internalID: -1579185890
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_2
      rect:
        serializedVersion: 2
        x: 150
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 97f4c12b4ca6e8d48a8710fa80c11b86
      internalID: -487884919
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_3
      rect:
        serializedVersion: 2
        x: 0
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7f6486f850b4f0a4f881505b2f5f1aed
      internalID: -1647861097
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_4
      rect:
        serializedVersion: 2
        x: 50
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a8edfd0e58d8428409f0e927e60b2e6c
      internalID: 713512865
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_5
      rect:
        serializedVersion: 2
        x: 100
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3ab6cf28bb3d9cb4ca59356476ef9c85
      internalID: -1189119481
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_6
      rect:
        serializedVersion: 2
        x: 150
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9997b9f618af4ec4f942773ba53a4df5
      internalID: 1018167221
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_7
      rect:
        serializedVersion: 2
        x: 0
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 47c25a4b1331463439418217d13fa73a
      internalID: 1923593671
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_8
      rect:
        serializedVersion: 2
        x: 50
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fab1e519cf7a8344a86e72a9e0222bf0
      internalID: 266677707
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_9
      rect:
        serializedVersion: 2
        x: 100
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 651d7090e56ffd84f8d6c46ca0e342c1
      internalID: 1188187337
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_10
      rect:
        serializedVersion: 2
        x: 150
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: facdc6e600af16647917b9c9f70afa4e
      internalID: 1883300783
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_11
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ba0e37f976773044fb265b5e48978f7a
      internalID: 669071151
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: WitchFlower_12
      rect:
        serializedVersion: 2
        x: 50
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f913f88d0423f9f40820b9de315915f5
      internalID: -797627176
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 1fcd066aec5643a4fb6c83ba1a53b252
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      WitchFlower_0: 1782768879
      WitchFlower_1: -1579185890
      WitchFlower_10: 1883300783
      WitchFlower_11: 669071151
      WitchFlower_12: -797627176
      WitchFlower_2: -487884919
      WitchFlower_3: -1647861097
      WitchFlower_4: 713512865
      WitchFlower_5: -1189119481
      WitchFlower_6: 1018167221
      WitchFlower_7: 1923593671
      WitchFlower_8: 266677707
      WitchFlower_9: 1188187337
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
