fileFormatVersion: 2
guid: b895a79d6d8f83c4195381a3d2b3547f
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -8171641336254483844
    second: Sprites_Ground_002_0
  - first:
      213: 3800459270624075585
    second: Sprites_Ground_002_1
  - first:
      213: -7459987100197193970
    second: Sprites_Ground_002_2
  - first:
      213: -2406933560223079809
    second: Sprites_Ground_002_3
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Sprites_Ground_002_0
      rect:
        serializedVersion: 2
        x: 96
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: c7237a8ff7f789e80800000000000000
      internalID: -8171641336254483844
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_1
      rect:
        serializedVersion: 2
        x: 112
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 14f53e82291fdb430800000000000000
      internalID: 3800459270624075585
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_2
      rect:
        serializedVersion: 2
        x: 0
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: e07ffbfc14dc87890800000000000000
      internalID: -7459987100197193970
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_3
      rect:
        serializedVersion: 2
        x: 16
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: f72efe0fdaad89ed0800000000000000
      internalID: -2406933560223079809
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_4
      rect:
        serializedVersion: 2
        x: 32
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0ea5109e3eb71c14181a6d394d2e9f5e
      internalID: -646198342
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_5
      rect:
        serializedVersion: 2
        x: 48
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1b772d4a4378b4b4883de138efcb20ff
      internalID: -1066579481
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_6
      rect:
        serializedVersion: 2
        x: 64
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1664b8622f3c03845b8ee7f749d5e242
      internalID: 1330111098
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_7
      rect:
        serializedVersion: 2
        x: 96
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 44b019ed73491714689453d236a2c5c6
      internalID: 985240078
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_8
      rect:
        serializedVersion: 2
        x: 112
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 577863236ab9bed4e9e97664302f88d0
      internalID: -1457575950
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_9
      rect:
        serializedVersion: 2
        x: 0
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c576a71704872944ebd32ea709b57972
      internalID: 607980234
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_10
      rect:
        serializedVersion: 2
        x: 16
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f1bd101221d5f914d908fee8eb510a28
      internalID: 788435566
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_11
      rect:
        serializedVersion: 2
        x: 32
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 30690e91769cb1f49be0d7432b9c6e6a
      internalID: -611381225
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_12
      rect:
        serializedVersion: 2
        x: 48
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4988f6e99d0444f42ac580d938839316
      internalID: -1054889508
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_13
      rect:
        serializedVersion: 2
        x: 64
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ed32134223e8ea4582d85679bdb2409
      internalID: -833227808
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_14
      rect:
        serializedVersion: 2
        x: 96
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ce862d6a79496c49b80aa197c453891
      internalID: -2114452350
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_15
      rect:
        serializedVersion: 2
        x: 112
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 86218e56e7e923943ba40cd21a5badab
      internalID: 686382984
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_16
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 08cf531da812ae3469c6e59f95cbd7f7
      internalID: 1390140765
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_17
      rect:
        serializedVersion: 2
        x: 16
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: af701337901e12a448ef6519bafc2970
      internalID: 1716629268
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_18
      rect:
        serializedVersion: 2
        x: 32
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c9cd56053a822054ab5e213a599035ff
      internalID: 1178945520
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_19
      rect:
        serializedVersion: 2
        x: 96
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f9a57d4b3c4d42c449c85f59cfc85932
      internalID: -494687160
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_002_20
      rect:
        serializedVersion: 2
        x: 112
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c82002bc494b37343a6923ed3f53b41d
      internalID: -1722808644
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 8202bcd9bf880294db5638e7ba7a31d8
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Sprites_Ground_002_0: -8171641336254483844
      Sprites_Ground_002_1: 3800459270624075585
      Sprites_Ground_002_10: 788435566
      Sprites_Ground_002_11: -611381225
      Sprites_Ground_002_12: -1054889508
      Sprites_Ground_002_13: -833227808
      Sprites_Ground_002_14: -2114452350
      Sprites_Ground_002_15: 686382984
      Sprites_Ground_002_16: 1390140765
      Sprites_Ground_002_17: 1716629268
      Sprites_Ground_002_18: 1178945520
      Sprites_Ground_002_19: -494687160
      Sprites_Ground_002_2: -7459987100197193970
      Sprites_Ground_002_20: -1722808644
      Sprites_Ground_002_3: -2406933560223079809
      Sprites_Ground_002_4: -646198342
      Sprites_Ground_002_5: -1066579481
      Sprites_Ground_002_6: 1330111098
      Sprites_Ground_002_7: 985240078
      Sprites_Ground_002_8: -1457575950
      Sprites_Ground_002_9: 607980234
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
