fileFormatVersion: 2
guid: 9ee1140e97a627f49a3fe3c57e1d6309
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 1594327510186581797
    second: Sprites_Ground_000_0
  - first:
      213: 5571564789041010646
    second: Sprites_Ground_000_1
  - first:
      213: -6893977955481021538
    second: Sprites_Ground_000_2
  - first:
      213: 5368029499411912801
    second: Sprites_Ground_000_3
  - first:
      213: 4410278953461629354
    second: Sprites_Ground_000_4
  - first:
      213: -8427241756412839219
    second: Sprites_Ground_000_5
  - first:
      213: 3866043630932365457
    second: Sprites_Ground_000_6
  - first:
      213: 5826203850592142163
    second: Sprites_Ground_000_7
  - first:
      213: 3340559229257068164
    second: Sprites_Ground_000_8
  - first:
      213: 9088494086677841900
    second: Sprites_Ground_000_9
  - first:
      213: -3714884611441355314
    second: Sprites_Ground_000_10
  - first:
      213: -6331198391497620644
    second: Sprites_Ground_000_11
  - first:
      213: 5967165457124248608
    second: Sprites_Ground_000_12
  - first:
      213: -2425714489905672623
    second: Sprites_Ground_000_13
  - first:
      213: 2476471616462809139
    second: Sprites_Ground_000_14
  - first:
      213: 742232465302274361
    second: Sprites_Ground_000_15
  - first:
      213: 8028421314470085557
    second: Sprites_Ground_000_16
  - first:
      213: -5160764656776563825
    second: Sprites_Ground_000_17
  - first:
      213: -2772163947663817605
    second: Sprites_Ground_000_18
  - first:
      213: 3261848819624143910
    second: Sprites_Ground_000_19
  - first:
      213: -496370335337887377
    second: Sprites_Ground_000_20
  - first:
      213: -5286726547795441623
    second: Sprites_Ground_000_21
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Sprites_Ground_000_0
      rect:
        serializedVersion: 2
        x: 16
        y: 336
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d3fa0ff935f08564cac7f4f16884a976
      internalID: -352919408
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_1
      rect:
        serializedVersion: 2
        x: 48
        y: 336
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c34bff4494fe6014591500749157262f
      internalID: -797605731
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_2
      rect:
        serializedVersion: 2
        x: 80
        y: 336
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f990237054e5f68418c58e56ab7eb7b6
      internalID: -1792060183
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_3
      rect:
        serializedVersion: 2
        x: 272
        y: 336
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1a1b058628e75a14486dfa85f1aaba72
      internalID: 1923377060
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_4
      rect:
        serializedVersion: 2
        x: 288
        y: 336
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d8803a5cba15efb49bf34b3928d476ab
      internalID: -375541691
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_5
      rect:
        serializedVersion: 2
        x: 304
        y: 336
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0005af7a3bde3964fbb150bf50705321
      internalID: -1585076211
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_6
      rect:
        serializedVersion: 2
        x: 256
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0dcd31b15b3028845acd7820408d464f
      internalID: -1807618576
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_7
      rect:
        serializedVersion: 2
        x: 272
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 57ab9578d99d75844ba57e78732a6ba8
      internalID: 1598539423
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_8
      rect:
        serializedVersion: 2
        x: 288
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7f03de968a2b9094d98c0ccbac4c8393
      internalID: -625860520
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_9
      rect:
        serializedVersion: 2
        x: 304
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f475c3a229dae5946b9c89ab38300ba4
      internalID: -1484523284
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_10
      rect:
        serializedVersion: 2
        x: 256
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8d2e53539b1d32f47942c65015eaaa72
      internalID: 353639107
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_11
      rect:
        serializedVersion: 2
        x: 272
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4a1d7c8267085bd4c874fa215c3bad74
      internalID: -570055557
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_12
      rect:
        serializedVersion: 2
        x: 288
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cf320cd351ef5f44783e16e9199e9968
      internalID: 306339467
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_13
      rect:
        serializedVersion: 2
        x: 304
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0e835589a58e54a4cb57876c9dcc16d5
      internalID: -1580733137
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_14
      rect:
        serializedVersion: 2
        x: 32
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8841b4ba6744df7418bd423998a1d9c5
      internalID: -1523671086
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_15
      rect:
        serializedVersion: 2
        x: 48
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 65d2c6be77cd56d4ba021f82c540ffd7
      internalID: -1158688390
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_16
      rect:
        serializedVersion: 2
        x: 64
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c6faec2f9aed0b2469c7bffa226f14df
      internalID: -557250375
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_17
      rect:
        serializedVersion: 2
        x: 80
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3e8459c6c93fa4b43850c27a5b5ba7e5
      internalID: -542719335
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_18
      rect:
        serializedVersion: 2
        x: 144
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 262263156687a0e4b83201afdf65d3af
      internalID: -1706240442
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_19
      rect:
        serializedVersion: 2
        x: 160
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ac4051f9f5ce6144b900ee9d8e7620cb
      internalID: -2094359790
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_20
      rect:
        serializedVersion: 2
        x: 176
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 663fc8243c4105f4ab8a30bfd7796f79
      internalID: 996516970
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_21
      rect:
        serializedVersion: 2
        x: 192
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 08ce83d0d4d3c3b4a9bc75b1fafac4af
      internalID: -1286021384
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_22
      rect:
        serializedVersion: 2
        x: 240
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9085ffa410c86884eb9bda7fe918fa53
      internalID: -387862132
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_23
      rect:
        serializedVersion: 2
        x: 256
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0ae50bb24afee174787f12c2937327d0
      internalID: -281648594
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_24
      rect:
        serializedVersion: 2
        x: 272
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f0a03eef666a6be479045544d7854787
      internalID: 1705271555
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_25
      rect:
        serializedVersion: 2
        x: 288
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eee2a5afc9fe3e444bac27bd8ed7d55b
      internalID: -2023726122
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_26
      rect:
        serializedVersion: 2
        x: 304
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6293be818ab892b47875eddd0c1744f1
      internalID: 1055914293
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_27
      rect:
        serializedVersion: 2
        x: 16
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5f193b2887330a34abb3b9b524e25697
      internalID: 269809473
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_28
      rect:
        serializedVersion: 2
        x: 32
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 29b10ef4116ce334ca74b52928d35dd2
      internalID: -488022283
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_29
      rect:
        serializedVersion: 2
        x: 80
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a7408f189ffcdd4499714c7aff9497d5
      internalID: 380393889
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_30
      rect:
        serializedVersion: 2
        x: 96
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bf855d80bc389fc43b6082ecd0db3bc9
      internalID: -232831386
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_31
      rect:
        serializedVersion: 2
        x: 128
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 72e44720bea974142a7d7a4c84c16e79
      internalID: -358319358
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_32
      rect:
        serializedVersion: 2
        x: 144
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bf5bc87762ef56844a57b6f8c9fbc126
      internalID: 859220721
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_33
      rect:
        serializedVersion: 2
        x: 192
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a40d7480aeaf7c04b8b4ab52dc35ae5c
      internalID: 336402410
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_34
      rect:
        serializedVersion: 2
        x: 208
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 61fa93b48956f8544a049ca364a7aa1d
      internalID: 1635564836
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_35
      rect:
        serializedVersion: 2
        x: 240
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0974701a4f126604d9d0e8478cb2dd3f
      internalID: 1310239869
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_36
      rect:
        serializedVersion: 2
        x: 256
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3bfefc6673db2034ba7d9a2a19fdc195
      internalID: -357518818
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_37
      rect:
        serializedVersion: 2
        x: 272
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 57171cab0179036469f36ab4e32e845c
      internalID: 640159489
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_38
      rect:
        serializedVersion: 2
        x: 288
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1bee8231975271e4bad5162f5a286cf2
      internalID: 2017149494
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_39
      rect:
        serializedVersion: 2
        x: 304
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c1df6ae9d588c524bace380d101a3065
      internalID: 1281307999
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_40
      rect:
        serializedVersion: 2
        x: 16
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 772d4b7c661d88b46a906d21df0d6eaf
      internalID: 1976851230
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_41
      rect:
        serializedVersion: 2
        x: 96
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8075c348f66f3594b854ec4be997a744
      internalID: 918314894
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_42
      rect:
        serializedVersion: 2
        x: 128
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8e8936dd7dabff04b84cfd4e3b1567ec
      internalID: 1647144203
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_43
      rect:
        serializedVersion: 2
        x: 208
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e3a3e05cffbc2eb4ebe56ef6a7a2ca9c
      internalID: -517144571
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_44
      rect:
        serializedVersion: 2
        x: 240
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e1b655753ac38a149bbf2478200839b4
      internalID: -17086470
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_45
      rect:
        serializedVersion: 2
        x: 256
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0283790f2a0d8d34aa913631e119c875
      internalID: 895646958
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_46
      rect:
        serializedVersion: 2
        x: 272
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 144205f8a5422904da9598d26f1bee8d
      internalID: -1156734152
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_47
      rect:
        serializedVersion: 2
        x: 288
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1d96fcf53b8eadd4aa65be5b8d8b6cb4
      internalID: 327160980
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_48
      rect:
        serializedVersion: 2
        x: 16
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0c89736e802edd347bee2ca1c2bdd73b
      internalID: 2144130751
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_49
      rect:
        serializedVersion: 2
        x: 96
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6ba553b7b58d1f649ae27cafdb8ca425
      internalID: -1263392043
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_50
      rect:
        serializedVersion: 2
        x: 128
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 25d207fd94edeef428eaa953cfe5839f
      internalID: 2010387005
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_51
      rect:
        serializedVersion: 2
        x: 208
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e8009d7a61e47384fae437989f02a0a0
      internalID: -1948825414
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_52
      rect:
        serializedVersion: 2
        x: 240
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 14f27998baad55b4796e4de83ad63bda
      internalID: 383039046
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_53
      rect:
        serializedVersion: 2
        x: 256
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cb10b4ce7fdb5eb4b9542de687713959
      internalID: -1773246804
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_54
      rect:
        serializedVersion: 2
        x: 272
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4bbe17797507f3d44a54fb1f8ef91369
      internalID: 1075279423
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_55
      rect:
        serializedVersion: 2
        x: 288
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9caa8fbcff9aba34895fc44625a22fcb
      internalID: -805774144
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_56
      rect:
        serializedVersion: 2
        x: 16
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d7c086d370c8a3947b0b5769a185968d
      internalID: -1784369497
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_57
      rect:
        serializedVersion: 2
        x: 32
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d54b1c16d51727e46bae8f751ac0931f
      internalID: 2050979227
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_58
      rect:
        serializedVersion: 2
        x: 80
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 450621f1e09f2294ebd8a2dddd4b1695
      internalID: -1504192367
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_59
      rect:
        serializedVersion: 2
        x: 96
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f9fc712b65d90a5459635827912ea096
      internalID: 1560384541
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_60
      rect:
        serializedVersion: 2
        x: 128
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 248769645f28b71439ad5854f8637324
      internalID: 644167615
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_61
      rect:
        serializedVersion: 2
        x: 144
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 040df229a4cb4a84abfcdba990fbe90b
      internalID: -1608765231
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_62
      rect:
        serializedVersion: 2
        x: 192
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9906c3653e1e44044a6d78083fb03205
      internalID: 1215931313
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_63
      rect:
        serializedVersion: 2
        x: 208
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 87a5cb2bee5b5554e943d1ae658af063
      internalID: 698962230
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_64
      rect:
        serializedVersion: 2
        x: 288
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 97536bd043c82c140a902d26e94591c9
      internalID: 1968710215
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_65
      rect:
        serializedVersion: 2
        x: 304
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7d5bf5ed6eea1264490c37f6cb40d46b
      internalID: 848462885
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_66
      rect:
        serializedVersion: 2
        x: 32
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c2700e2292eff0a40bc7ea2ef0d034b0
      internalID: -2000585438
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_67
      rect:
        serializedVersion: 2
        x: 48
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d795b8898a0328f44ab316b96244a851
      internalID: 1663389539
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_68
      rect:
        serializedVersion: 2
        x: 64
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4533e9821f758d24eb58d9a47c3c9e34
      internalID: 1679615364
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_69
      rect:
        serializedVersion: 2
        x: 80
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e013471400e66b943bddcd87201ba207
      internalID: 1911777451
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_70
      rect:
        serializedVersion: 2
        x: 144
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c187dc4d06b74d6469cd9c4b1ef786be
      internalID: 489927267
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_71
      rect:
        serializedVersion: 2
        x: 160
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 052726f4182039848923ef6836e9dafe
      internalID: -477690014
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_72
      rect:
        serializedVersion: 2
        x: 176
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1def643659586ce41b5c0576010dadb2
      internalID: 382822933
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_73
      rect:
        serializedVersion: 2
        x: 192
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 955179623ac130f4ab3183106bf71ec7
      internalID: 325137522
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_74
      rect:
        serializedVersion: 2
        x: 288
        y: 192
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4d99b142f0e4174478c06d7623e838a7
      internalID: 496383642
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_75
      rect:
        serializedVersion: 2
        x: 304
        y: 192
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 15ab785c9b5083f4281af01f46b08d57
      internalID: 277796410
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_76
      rect:
        serializedVersion: 2
        x: 32
        y: 176
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 925271eb03d100542ad755b79e11d853
      internalID: 30218510
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_77
      rect:
        serializedVersion: 2
        x: 48
        y: 176
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cb8b139943160e24db9b9a815637d045
      internalID: 26686020
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_78
      rect:
        serializedVersion: 2
        x: 64
        y: 176
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d675e30d51429e5408bfdb6c8f80c752
      internalID: 877184260
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_79
      rect:
        serializedVersion: 2
        x: 80
        y: 176
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d38cd53a772e6fd4780ab962185d2ef9
      internalID: -1433496484
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_80
      rect:
        serializedVersion: 2
        x: 224
        y: 176
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 97e01bece7339b144ad8f648abc3a280
      internalID: 653641669
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_81
      rect:
        serializedVersion: 2
        x: 256
        y: 160
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5a8816b9743135146968e8eea6f52ff0
      internalID: -1822435086
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_82
      rect:
        serializedVersion: 2
        x: 64
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 832d5e964f6dace4db6f81b8412f340d
      internalID: -2102297063
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_83
      rect:
        serializedVersion: 2
        x: 80
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ff978ce52ec6a3447bff6ead6f30dd74
      internalID: 1388050580
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_84
      rect:
        serializedVersion: 2
        x: 96
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6f7f8ae4f943264408a0aa21c2dfbc25
      internalID: -1169105371
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_85
      rect:
        serializedVersion: 2
        x: 128
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 140391d482797f044867aa420fed92f5
      internalID: 1705301265
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_86
      rect:
        serializedVersion: 2
        x: 144
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1de60d4f5a6c42c4c9c0a80d468e9d7f
      internalID: 1801033872
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_87
      rect:
        serializedVersion: 2
        x: 160
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f2d852d15c3c9b447b01217dc9641aa7
      internalID: -560265063
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_88
      rect:
        serializedVersion: 2
        x: 176
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6282b11aebc4b3d4fb251aeedb0c796e
      internalID: -505335842
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_89
      rect:
        serializedVersion: 2
        x: 192
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dceabe806b0a5234c90b49c94d334b81
      internalID: -232185641
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_90
      rect:
        serializedVersion: 2
        x: 208
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8a0d3e461a870a043911bbfc4b8a0093
      internalID: -1347386374
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_91
      rect:
        serializedVersion: 2
        x: 256
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: deb879c91b082464396bcb7a525815b5
      internalID: 1041920874
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_92
      rect:
        serializedVersion: 2
        x: 48
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 322b2127c3032e541a8c1c1d159f8af0
      internalID: 17327575
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_93
      rect:
        serializedVersion: 2
        x: 64
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f98a02e0e5786934c98630b80941444d
      internalID: -2062474271
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_94
      rect:
        serializedVersion: 2
        x: 80
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9b4e4bd1e7c5fc549b201f12c8a68253
      internalID: -2058489310
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_95
      rect:
        serializedVersion: 2
        x: 96
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 92a2f53d0da968c478e832506c2a94b1
      internalID: -1755512568
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_96
      rect:
        serializedVersion: 2
        x: 112
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ad86d0578d39c7a4185923fa7f171f92
      internalID: -870687600
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_97
      rect:
        serializedVersion: 2
        x: 128
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b92f2fdf510da9e4ca3fb94483b30970
      internalID: 881565358
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_98
      rect:
        serializedVersion: 2
        x: 144
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3cc0c7c77eb12b5459025395f4922671
      internalID: 1520742110
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_99
      rect:
        serializedVersion: 2
        x: 176
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8c026cf624f0d3342a2a023c125d2a02
      internalID: 469265889
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_100
      rect:
        serializedVersion: 2
        x: 192
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4fb5b031539d57a489d2235ed7c76a78
      internalID: -1526584388
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_101
      rect:
        serializedVersion: 2
        x: 208
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5981221d3fb83a544b5105f3573f371c
      internalID: 1787476227
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_102
      rect:
        serializedVersion: 2
        x: 256
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d413b3a44eb60284984d6e21752b44fa
      internalID: 834217207
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_103
      rect:
        serializedVersion: 2
        x: 48
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 839590b353908694b90d06922cf4b6ec
      internalID: -1079304408
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_104
      rect:
        serializedVersion: 2
        x: 64
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2f4ae3e996aff7541afe279b9b88297d
      internalID: 260053015
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_105
      rect:
        serializedVersion: 2
        x: 80
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0109e3eff66329543a8c7f6746a504f9
      internalID: -1547856076
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_106
      rect:
        serializedVersion: 2
        x: 96
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fbdfc4939444db14fa1d48c0dd08720d
      internalID: 1080956580
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_107
      rect:
        serializedVersion: 2
        x: 112
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d9ee9a5cccbc06d4b84cf2cc0877d7c1
      internalID: 1578262642
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_108
      rect:
        serializedVersion: 2
        x: 32
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3f524450a29fc81469479cdb1823b20f
      internalID: -834084990
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_109
      rect:
        serializedVersion: 2
        x: 48
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f3fdaea7bc4ca5441807cc71122a8ee2
      internalID: 929897828
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_110
      rect:
        serializedVersion: 2
        x: 64
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cda222a993ba99e4f9cfbc5787ec5bfc
      internalID: 2083790
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_111
      rect:
        serializedVersion: 2
        x: 128
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7eb8f974940fc3c4ba45770a85f63921
      internalID: -629237707
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_112
      rect:
        serializedVersion: 2
        x: 144
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7ae5874d73ab2a046bb61a737b8255c7
      internalID: 721181525
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_113
      rect:
        serializedVersion: 2
        x: 160
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1bc34fc0a9312404c856b22b9a17b294
      internalID: -1891988382
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_114
      rect:
        serializedVersion: 2
        x: 224
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 29524181f3668c64fb8c212ffc14f03c
      internalID: -886397095
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_115
      rect:
        serializedVersion: 2
        x: 240
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 984597320a1c5e14b951cda3ef7e2d0f
      internalID: -573330244
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_116
      rect:
        serializedVersion: 2
        x: 256
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7e856f20732b79e479a3070655457655
      internalID: -569024166
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_117
      rect:
        serializedVersion: 2
        x: 272
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 36700ae9e14e64248957974dae3f11a7
      internalID: -1227813549
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_118
      rect:
        serializedVersion: 2
        x: 16
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4795775c375e94d4093133928648ef88
      internalID: -1510009449
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_119
      rect:
        serializedVersion: 2
        x: 32
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 06da1b34c029b9a48a423b4e122e5785
      internalID: 1297261669
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_120
      rect:
        serializedVersion: 2
        x: 48
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 69ff9481713c7ac49816df60063c467a
      internalID: 298372268
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_121
      rect:
        serializedVersion: 2
        x: 64
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ac53851b31a5bb4a9d330847d4e58d0
      internalID: 1556220284
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_122
      rect:
        serializedVersion: 2
        x: 80
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7ef6f4fbb986f7247b45b80fd47bd680
      internalID: 175100006
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_123
      rect:
        serializedVersion: 2
        x: 112
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 00d6fe64846cc704bb05fc6e75e53126
      internalID: -880178912
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_124
      rect:
        serializedVersion: 2
        x: 128
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ba7b10433dbf9ee48856f0556d67ef56
      internalID: 1370125218
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_125
      rect:
        serializedVersion: 2
        x: 176
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7500db406d7cbb349b21903989561c8d
      internalID: -164105416
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_126
      rect:
        serializedVersion: 2
        x: 208
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 672aa25a29a6f7e4eb7d651ac140c36c
      internalID: -276953402
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_127
      rect:
        serializedVersion: 2
        x: 224
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fa3d9010ea3e087438b60f50cc6e5ff2
      internalID: 74314670
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_128
      rect:
        serializedVersion: 2
        x: 272
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5c7ac8db3fcf3ad4db63a2d49f5ae1af
      internalID: -320269454
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_129
      rect:
        serializedVersion: 2
        x: 288
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a25095fcb06da6b43a88bd567d3cc7b2
      internalID: -1210703511
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_130
      rect:
        serializedVersion: 2
        x: 16
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 700d0af59f8574a4c8a7a877644f6f8f
      internalID: -2128690184
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_131
      rect:
        serializedVersion: 2
        x: 32
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 93a7af6ab8ee6e7409563f4a1748a38d
      internalID: -1041454145
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_132
      rect:
        serializedVersion: 2
        x: 48
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f62cd104f330c4d4e94ff76798dc0457
      internalID: 942727875
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_133
      rect:
        serializedVersion: 2
        x: 64
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d8e16c1495816b44f8d935108f0fd119
      internalID: 519927243
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_134
      rect:
        serializedVersion: 2
        x: 80
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7e5cf1cd9fd9b1745b4739002ee9355e
      internalID: 1388269761
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_135
      rect:
        serializedVersion: 2
        x: 112
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1d197209edcf29744b1d8e062a91ae22
      internalID: -1967842155
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_136
      rect:
        serializedVersion: 2
        x: 176
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fc7eb296a08fa7f49ae28a88937c6633
      internalID: -1581910379
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_137
      rect:
        serializedVersion: 2
        x: 208
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 38ad7ce48b283ec4382c122cd0570f57
      internalID: 1748423389
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_138
      rect:
        serializedVersion: 2
        x: 240
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7f398cff48a320e4983a8cca3bcec7cf
      internalID: 1981360241
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_139
      rect:
        serializedVersion: 2
        x: 288
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 597fe63315fc70a46a01388a2be7f716
      internalID: -1069474276
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_140
      rect:
        serializedVersion: 2
        x: 16
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ded9ca18216cbf40a37073e6ef550ff
      internalID: 336924180
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_141
      rect:
        serializedVersion: 2
        x: 32
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 433a54a5a03f9cc4f9b9e95afca5e8c2
      internalID: 1644116474
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_142
      rect:
        serializedVersion: 2
        x: 64
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 72fd9fc7725f16841968c652e4c6e6c2
      internalID: 1494155479
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_143
      rect:
        serializedVersion: 2
        x: 80
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4721528118890f14ab25652c7f789a29
      internalID: -587470040
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_144
      rect:
        serializedVersion: 2
        x: 112
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 60578402c0bb997459f125ae8d8c18c2
      internalID: -621464101
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_145
      rect:
        serializedVersion: 2
        x: 128
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ac2125b80436bc74491bbc81e9aadce7
      internalID: 1213303976
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_146
      rect:
        serializedVersion: 2
        x: 160
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 94ee37a5ec1412f4bbc43f4f76b8e50e
      internalID: 382866643
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_147
      rect:
        serializedVersion: 2
        x: 176
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 532e7afaec55b2a4bbf9fb43eb06ccf2
      internalID: 781900182
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_148
      rect:
        serializedVersion: 2
        x: 208
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5a3fe41587c0dd34896765e991b07d20
      internalID: -1451179872
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_149
      rect:
        serializedVersion: 2
        x: 224
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c3ba041af6ea9da4d90094277eb59234
      internalID: 469075125
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_150
      rect:
        serializedVersion: 2
        x: 240
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d13fa19fadd082942ac69f7efb1e2b42
      internalID: -1420164450
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_151
      rect:
        serializedVersion: 2
        x: 272
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5d38c1b363da14049bdcdc110b842e2e
      internalID: -1514792534
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_152
      rect:
        serializedVersion: 2
        x: 288
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 79ff7d3bcb40a924781c0f0df54fd829
      internalID: -280849181
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_153
      rect:
        serializedVersion: 2
        x: 32
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aa4543bee620b4549beee1db4a4e699d
      internalID: -1615785339
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_154
      rect:
        serializedVersion: 2
        x: 48
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3bebb3e99f7640242be981db8c45ead5
      internalID: 1244957468
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_155
      rect:
        serializedVersion: 2
        x: 64
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eae1cd0719172144486d8fb6de4f2280
      internalID: -495785858
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_156
      rect:
        serializedVersion: 2
        x: 128
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4a706b9f95b2c63429b41fae2b61865b
      internalID: 249472077
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_157
      rect:
        serializedVersion: 2
        x: 144
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 02e0f7d1c83b0314da617c9879540dad
      internalID: 29270858
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_158
      rect:
        serializedVersion: 2
        x: 160
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d09a5fd5cf5a62c45a9ed3b7237e7cd0
      internalID: 702995030
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_159
      rect:
        serializedVersion: 2
        x: 224
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a86683ce7be88d34c8913c1e260b11b1
      internalID: 339457531
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_160
      rect:
        serializedVersion: 2
        x: 240
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b78758ccb612c5247b6601a136b895fc
      internalID: -887592908
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_161
      rect:
        serializedVersion: 2
        x: 256
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 64bc06fe3af84b84c9e3d71d8d3f1a70
      internalID: -255615735
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_000_162
      rect:
        serializedVersion: 2
        x: 272
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: caa319c0ca1e5074ab1425c60cf78117
      internalID: 1803930530
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 3143cd255a0fb60489ad2c15db193249
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Sprites_Ground_000_0: -352919408
      Sprites_Ground_000_1: -797605731
      Sprites_Ground_000_10: 353639107
      Sprites_Ground_000_100: -1526584388
      Sprites_Ground_000_101: 1787476227
      Sprites_Ground_000_102: 834217207
      Sprites_Ground_000_103: -1079304408
      Sprites_Ground_000_104: 260053015
      Sprites_Ground_000_105: -1547856076
      Sprites_Ground_000_106: 1080956580
      Sprites_Ground_000_107: 1578262642
      Sprites_Ground_000_108: -834084990
      Sprites_Ground_000_109: 929897828
      Sprites_Ground_000_11: -570055557
      Sprites_Ground_000_110: 2083790
      Sprites_Ground_000_111: -629237707
      Sprites_Ground_000_112: 721181525
      Sprites_Ground_000_113: -1891988382
      Sprites_Ground_000_114: -886397095
      Sprites_Ground_000_115: -573330244
      Sprites_Ground_000_116: -569024166
      Sprites_Ground_000_117: -1227813549
      Sprites_Ground_000_118: -1510009449
      Sprites_Ground_000_119: 1297261669
      Sprites_Ground_000_12: 306339467
      Sprites_Ground_000_120: 298372268
      Sprites_Ground_000_121: 1556220284
      Sprites_Ground_000_122: 175100006
      Sprites_Ground_000_123: -880178912
      Sprites_Ground_000_124: 1370125218
      Sprites_Ground_000_125: -164105416
      Sprites_Ground_000_126: -276953402
      Sprites_Ground_000_127: 74314670
      Sprites_Ground_000_128: -320269454
      Sprites_Ground_000_129: -1210703511
      Sprites_Ground_000_13: -1580733137
      Sprites_Ground_000_130: -2128690184
      Sprites_Ground_000_131: -1041454145
      Sprites_Ground_000_132: 942727875
      Sprites_Ground_000_133: 519927243
      Sprites_Ground_000_134: 1388269761
      Sprites_Ground_000_135: -1967842155
      Sprites_Ground_000_136: -1581910379
      Sprites_Ground_000_137: 1748423389
      Sprites_Ground_000_138: 1981360241
      Sprites_Ground_000_139: -1069474276
      Sprites_Ground_000_14: -1523671086
      Sprites_Ground_000_140: 336924180
      Sprites_Ground_000_141: 1644116474
      Sprites_Ground_000_142: 1494155479
      Sprites_Ground_000_143: -587470040
      Sprites_Ground_000_144: -621464101
      Sprites_Ground_000_145: 1213303976
      Sprites_Ground_000_146: 382866643
      Sprites_Ground_000_147: 781900182
      Sprites_Ground_000_148: -1451179872
      Sprites_Ground_000_149: 469075125
      Sprites_Ground_000_15: -1158688390
      Sprites_Ground_000_150: -1420164450
      Sprites_Ground_000_151: -1514792534
      Sprites_Ground_000_152: -280849181
      Sprites_Ground_000_153: -1615785339
      Sprites_Ground_000_154: 1244957468
      Sprites_Ground_000_155: -495785858
      Sprites_Ground_000_156: 249472077
      Sprites_Ground_000_157: 29270858
      Sprites_Ground_000_158: 702995030
      Sprites_Ground_000_159: 339457531
      Sprites_Ground_000_16: -557250375
      Sprites_Ground_000_160: -887592908
      Sprites_Ground_000_161: -255615735
      Sprites_Ground_000_162: 1803930530
      Sprites_Ground_000_17: -542719335
      Sprites_Ground_000_18: -1706240442
      Sprites_Ground_000_19: -2094359790
      Sprites_Ground_000_2: -1792060183
      Sprites_Ground_000_20: 996516970
      Sprites_Ground_000_21: -1286021384
      Sprites_Ground_000_22: -387862132
      Sprites_Ground_000_23: -281648594
      Sprites_Ground_000_24: 1705271555
      Sprites_Ground_000_25: -2023726122
      Sprites_Ground_000_26: 1055914293
      Sprites_Ground_000_27: 269809473
      Sprites_Ground_000_28: -488022283
      Sprites_Ground_000_29: 380393889
      Sprites_Ground_000_3: 1923377060
      Sprites_Ground_000_30: -232831386
      Sprites_Ground_000_31: -358319358
      Sprites_Ground_000_32: 859220721
      Sprites_Ground_000_33: 336402410
      Sprites_Ground_000_34: 1635564836
      Sprites_Ground_000_35: 1310239869
      Sprites_Ground_000_36: -357518818
      Sprites_Ground_000_37: 640159489
      Sprites_Ground_000_38: 2017149494
      Sprites_Ground_000_39: 1281307999
      Sprites_Ground_000_4: -375541691
      Sprites_Ground_000_40: 1976851230
      Sprites_Ground_000_41: 918314894
      Sprites_Ground_000_42: 1647144203
      Sprites_Ground_000_43: -517144571
      Sprites_Ground_000_44: -17086470
      Sprites_Ground_000_45: 895646958
      Sprites_Ground_000_46: -1156734152
      Sprites_Ground_000_47: 327160980
      Sprites_Ground_000_48: 2144130751
      Sprites_Ground_000_49: -1263392043
      Sprites_Ground_000_5: -1585076211
      Sprites_Ground_000_50: 2010387005
      Sprites_Ground_000_51: -1948825414
      Sprites_Ground_000_52: 383039046
      Sprites_Ground_000_53: -1773246804
      Sprites_Ground_000_54: 1075279423
      Sprites_Ground_000_55: -805774144
      Sprites_Ground_000_56: -1784369497
      Sprites_Ground_000_57: 2050979227
      Sprites_Ground_000_58: -1504192367
      Sprites_Ground_000_59: 1560384541
      Sprites_Ground_000_6: -1807618576
      Sprites_Ground_000_60: 644167615
      Sprites_Ground_000_61: -1608765231
      Sprites_Ground_000_62: 1215931313
      Sprites_Ground_000_63: 698962230
      Sprites_Ground_000_64: 1968710215
      Sprites_Ground_000_65: 848462885
      Sprites_Ground_000_66: -2000585438
      Sprites_Ground_000_67: 1663389539
      Sprites_Ground_000_68: 1679615364
      Sprites_Ground_000_69: 1911777451
      Sprites_Ground_000_7: 1598539423
      Sprites_Ground_000_70: 489927267
      Sprites_Ground_000_71: -477690014
      Sprites_Ground_000_72: 382822933
      Sprites_Ground_000_73: 325137522
      Sprites_Ground_000_74: 496383642
      Sprites_Ground_000_75: 277796410
      Sprites_Ground_000_76: 30218510
      Sprites_Ground_000_77: 26686020
      Sprites_Ground_000_78: 877184260
      Sprites_Ground_000_79: -1433496484
      Sprites_Ground_000_8: -625860520
      Sprites_Ground_000_80: 653641669
      Sprites_Ground_000_81: -1822435086
      Sprites_Ground_000_82: -2102297063
      Sprites_Ground_000_83: 1388050580
      Sprites_Ground_000_84: -1169105371
      Sprites_Ground_000_85: 1705301265
      Sprites_Ground_000_86: 1801033872
      Sprites_Ground_000_87: -560265063
      Sprites_Ground_000_88: -505335842
      Sprites_Ground_000_89: -232185641
      Sprites_Ground_000_9: -1484523284
      Sprites_Ground_000_90: -1347386374
      Sprites_Ground_000_91: 1041920874
      Sprites_Ground_000_92: 17327575
      Sprites_Ground_000_93: -2062474271
      Sprites_Ground_000_94: -2058489310
      Sprites_Ground_000_95: -1755512568
      Sprites_Ground_000_96: -870687600
      Sprites_Ground_000_97: 881565358
      Sprites_Ground_000_98: 1520742110
      Sprites_Ground_000_99: 469265889
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
