fileFormatVersion: 2
guid: 583a375bd5a6580458cf352f46672d48
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -6268087111334276509
    second: Sprites_Ground_001_0
  - first:
      213: -8878584057077895003
    second: Sprites_Ground_001_1
  - first:
      213: 3297268208315119640
    second: Sprites_Ground_001_2
  - first:
      213: -6966826632405949590
    second: Sprites_Ground_001_3
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Sprites_Ground_001_0
      rect:
        serializedVersion: 2
        x: 96
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 36257b36bf74309a0800000000000000
      internalID: -6268087111334276509
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_1
      rect:
        serializedVersion: 2
        x: 112
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 5a0fc6147dee8c480800000000000000
      internalID: -8878584057077895003
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_2
      rect:
        serializedVersion: 2
        x: 0
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 818bfcd37ff32cd20800000000000000
      internalID: 3297268208315119640
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_3
      rect:
        serializedVersion: 2
        x: 16
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: a6366b3f61cd05f90800000000000000
      internalID: -6966826632405949590
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_4
      rect:
        serializedVersion: 2
        x: 32
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9c51d625af62b2146a95d3bdf12259aa
      internalID: 1342950526
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_5
      rect:
        serializedVersion: 2
        x: 48
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9c6b7edc3b2791348b9a45f6314e6dc4
      internalID: 439026285
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_6
      rect:
        serializedVersion: 2
        x: 64
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 09f6942ab2645764cb04706be3824add
      internalID: -1178671463
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_7
      rect:
        serializedVersion: 2
        x: 80
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5861ab6926f9b8b48bb9eee44bbe9015
      internalID: 886784711
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_8
      rect:
        serializedVersion: 2
        x: 96
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b23ec585906c1974ab8d9d43da2d3230
      internalID: -1069455767
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_9
      rect:
        serializedVersion: 2
        x: 112
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 763cc1de7bdea17408be5b7a078c3022
      internalID: 1124287772
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_10
      rect:
        serializedVersion: 2
        x: 0
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 485f451b2e856074ca35180fcaa69761
      internalID: -1093401882
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_11
      rect:
        serializedVersion: 2
        x: 16
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 281a55f7225406d47a77f898047dac3a
      internalID: -1655462605
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_12
      rect:
        serializedVersion: 2
        x: 32
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8bb009e3088f9d7498ad2bc3cbf1331d
      internalID: -2109290367
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_13
      rect:
        serializedVersion: 2
        x: 48
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5be51bf5c06a6d840ab3ed07121a1eed
      internalID: -1091449404
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_14
      rect:
        serializedVersion: 2
        x: 64
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 97c2952a45533464aa9d01524b829928
      internalID: 1049749791
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_15
      rect:
        serializedVersion: 2
        x: 96
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c3aeda5de51597c41ab13484f57c8337
      internalID: 1589201616
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_16
      rect:
        serializedVersion: 2
        x: 112
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b8e754a471b143043ad43ff032f9247d
      internalID: -1716112644
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_17
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 417d9c0604f508a4c9cb246141ff0c08
      internalID: -1397208356
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_18
      rect:
        serializedVersion: 2
        x: 16
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6e0872bef369c0a4592d11b8080da078
      internalID: 1374836520
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_19
      rect:
        serializedVersion: 2
        x: 32
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5af9dd677252dcb4ab4e3e4ca429b243
      internalID: 174914414
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_20
      rect:
        serializedVersion: 2
        x: 96
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 470e8af2284ff2c498601fa95754b916
      internalID: -757755762
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Sprites_Ground_001_21
      rect:
        serializedVersion: 2
        x: 112
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 50a8968e7bc76494ca48b95a524bbb0f
      internalID: 854258191
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 45ec6c42a53d8b54fb35a0a06a1c86a2
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Sprites_Ground_001_0: -6268087111334276509
      Sprites_Ground_001_1: -8878584057077895003
      Sprites_Ground_001_10: -1093401882
      Sprites_Ground_001_11: -1655462605
      Sprites_Ground_001_12: -2109290367
      Sprites_Ground_001_13: -1091449404
      Sprites_Ground_001_14: 1049749791
      Sprites_Ground_001_15: 1589201616
      Sprites_Ground_001_16: -1716112644
      Sprites_Ground_001_17: -1397208356
      Sprites_Ground_001_18: 1374836520
      Sprites_Ground_001_19: 174914414
      Sprites_Ground_001_2: 3297268208315119640
      Sprites_Ground_001_20: -757755762
      Sprites_Ground_001_21: 854258191
      Sprites_Ground_001_3: -6966826632405949590
      Sprites_Ground_001_4: 1342950526
      Sprites_Ground_001_5: 439026285
      Sprites_Ground_001_6: -1178671463
      Sprites_Ground_001_7: 886784711
      Sprites_Ground_001_8: -1069455767
      Sprites_Ground_001_9: 1124287772
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
