fileFormatVersion: 2
guid: 10428d7603b0c49479c32d7551e2efc7
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 3969437678251893187
    second: ground_009_0
  - first:
      213: -7616322657182482516
    second: ground_009_1
  - first:
      213: 9075431723794829460
    second: ground_009_2
  - first:
      213: -3506562003215979770
    second: ground_009_3
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: ground_009_0
      rect:
        serializedVersion: 2
        x: 96
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 3c161429986461730800000000000000
      internalID: 3969437678251893187
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_1
      rect:
        serializedVersion: 2
        x: 112
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: caff0e375e26d4690800000000000000
      internalID: -7616322657182482516
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_2
      rect:
        serializedVersion: 2
        x: 0
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 4901a10b11962fd70800000000000000
      internalID: 9075431723794829460
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_3
      rect:
        serializedVersion: 2
        x: 16
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 60bed67cf60365fc0800000000000000
      internalID: -3506562003215979770
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_4
      rect:
        serializedVersion: 2
        x: 32
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5a52ee330f03ce04eb47a52d95387868
      internalID: 54175070
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_5
      rect:
        serializedVersion: 2
        x: 48
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6e8c5d007834ca048acfc833d96806f9
      internalID: 839680516
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_6
      rect:
        serializedVersion: 2
        x: 64
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a71bf92e2a504194fb5686efd2672fb4
      internalID: -1169814642
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_7
      rect:
        serializedVersion: 2
        x: 80
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bcce9e873f1da34429bc1aff9a2f3302
      internalID: -1103536465
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_8
      rect:
        serializedVersion: 2
        x: 96
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bc9f3bc88b6d5814d95b789c6c7b1c26
      internalID: -1185976872
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_9
      rect:
        serializedVersion: 2
        x: 112
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 38a73b5d816d8eb4fb78104b083fa903
      internalID: -1610953188
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_10
      rect:
        serializedVersion: 2
        x: 0
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 304647f7d77e61d4db828841b4846718
      internalID: 1437847592
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_11
      rect:
        serializedVersion: 2
        x: 16
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 85a4a71fa55adfb4b86ea26d79e30491
      internalID: 592213610
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_12
      rect:
        serializedVersion: 2
        x: 32
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: df6855eefb843bb4cb63d8baa2f8486a
      internalID: 1214695616
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_13
      rect:
        serializedVersion: 2
        x: 48
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6b6581c08cc0547439bacc1270b9b2c6
      internalID: 1312369294
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_14
      rect:
        serializedVersion: 2
        x: 64
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aed286ef6190e5444b796300f434e2ce
      internalID: 1163051743
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_15
      rect:
        serializedVersion: 2
        x: 96
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c7896e9d414c7424ab235e0dc5918117
      internalID: -351534202
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_16
      rect:
        serializedVersion: 2
        x: 112
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3b70f1b6fbf45034c98bf883a321b647
      internalID: 55281854
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_17
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9cd57161d3254b546a686ef3b2510dcc
      internalID: -1365315619
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_18
      rect:
        serializedVersion: 2
        x: 16
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 022f2a0ea2a08b740a12f01eb69b9b15
      internalID: -230081455
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_19
      rect:
        serializedVersion: 2
        x: 32
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e987d7117e4779949988443b5f520cfc
      internalID: 229969169
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_20
      rect:
        serializedVersion: 2
        x: 96
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 36e8dc45c777b9342a004bfd4155a909
      internalID: -302122643
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_009_21
      rect:
        serializedVersion: 2
        x: 112
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 577efcfc30070124daeefdb737d33261
      internalID: 80533704
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: ce5197730b37b344fbc82ed089ddec66
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      ground_009_0: 3969437678251893187
      ground_009_1: -7616322657182482516
      ground_009_10: 1437847592
      ground_009_11: 592213610
      ground_009_12: 1214695616
      ground_009_13: 1312369294
      ground_009_14: 1163051743
      ground_009_15: -351534202
      ground_009_16: 55281854
      ground_009_17: -1365315619
      ground_009_18: -230081455
      ground_009_19: 229969169
      ground_009_2: 9075431723794829460
      ground_009_20: -302122643
      ground_009_21: 80533704
      ground_009_3: -3506562003215979770
      ground_009_4: 54175070
      ground_009_5: 839680516
      ground_009_6: -1169814642
      ground_009_7: -1103536465
      ground_009_8: -1185976872
      ground_009_9: -1610953188
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
