fileFormatVersion: 2
guid: e2cc9f4d08becbb4f9e320e3fb0e5ce8
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 4117497574553909288
    second: Wall_Ramp_0_0
  - first:
      213: 2785932205315963605
    second: Wall_Ramp_0_1
  - first:
      213: 8408728457469027526
    second: Wall_Ramp_0_2
  - first:
      213: -3329309753302960617
    second: Wall_Ramp_0_3
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Wall_Ramp_0_0
      rect:
        serializedVersion: 2
        x: 48
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 82871d68a3a442930800000000000000
      internalID: 4117497574553909288
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_1
      rect:
        serializedVersion: 2
        x: 32
        y: 96
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 5dabd2a849e99a620800000000000000
      internalID: 2785932205315963605
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_2
      rect:
        serializedVersion: 2
        x: 48
        y: 96
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 6c4e8201bfdc1b470800000000000000
      internalID: 8408728457469027526
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_3
      rect:
        serializedVersion: 2
        x: 16
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 71632273b6aebc1d0800000000000000
      internalID: -3329309753302960617
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_4
      rect:
        serializedVersion: 2
        x: 32
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b7b3b6d8b49400c4884521292d26efe9
      internalID: -959410898
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_5
      rect:
        serializedVersion: 2
        x: 80
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7a660473dbf379944a6ca78a4d288e59
      internalID: -640903946
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_6
      rect:
        serializedVersion: 2
        x: 112
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 607b3ee69fa73bc449e393ba593d8bdc
      internalID: 1481852358
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_7
      rect:
        serializedVersion: 2
        x: 32
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e40f2d1e5c701e47b901d41d0466ffe
      internalID: 1279420810
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_8
      rect:
        serializedVersion: 2
        x: 48
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 03c8a0e24aca37d46825ab7ca7aec5da
      internalID: -1145326560
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_9
      rect:
        serializedVersion: 2
        x: 80
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d43831c9eef5fbe42906be0c19abf34c
      internalID: -2140854492
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_10
      rect:
        serializedVersion: 2
        x: 112
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 568cc21ff0a9c284d8c12f626ad52c8c
      internalID: 438422969
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_11
      rect:
        serializedVersion: 2
        x: 16
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c2a725bcea83ce546bcfa40c4b9d5028
      internalID: 253161624
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_12
      rect:
        serializedVersion: 2
        x: 32
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fccf824087cd726428a6618bee6b0fa0
      internalID: -1356370569
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_13
      rect:
        serializedVersion: 2
        x: 48
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d90f85f3458aeff4cb0ea5a2fc1403cf
      internalID: -1905977154
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_14
      rect:
        serializedVersion: 2
        x: 80
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 68d605040a0854f40a130d2d63a792b2
      internalID: -1049120632
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_15
      rect:
        serializedVersion: 2
        x: 112
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 27d2ae063b4d60343876a7a0511d9dae
      internalID: 1938231547
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_16
      rect:
        serializedVersion: 2
        x: 0
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5fea2bb82aa26b047bd75c93c7ef1998
      internalID: 1446028412
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_17
      rect:
        serializedVersion: 2
        x: 16
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0a94a9d37d3a4b84da1db925348da3c8
      internalID: 671141165
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_18
      rect:
        serializedVersion: 2
        x: 32
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5d3bcdf3760ddec40aa408d0c092dddd
      internalID: -1613321846
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_19
      rect:
        serializedVersion: 2
        x: 48
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4474848fd4994854bb8518fa1775dae4
      internalID: -125822409
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_20
      rect:
        serializedVersion: 2
        x: 80
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 57cdf3f9885b64d4fb0ce884b4ca9a91
      internalID: -155414375
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Ramp_0_21
      rect:
        serializedVersion: 2
        x: 112
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 72166532cda93064ea9b01c22b403b0d
      internalID: 1861527395
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 5a63ec0d742f5674b9dbf885a1050b4a
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Wall_Ramp_0_0: 4117497574553909288
      Wall_Ramp_0_1: 2785932205315963605
      Wall_Ramp_0_10: 438422969
      Wall_Ramp_0_11: 253161624
      Wall_Ramp_0_12: -1356370569
      Wall_Ramp_0_13: -1905977154
      Wall_Ramp_0_14: -1049120632
      Wall_Ramp_0_15: 1938231547
      Wall_Ramp_0_16: 1446028412
      Wall_Ramp_0_17: 671141165
      Wall_Ramp_0_18: -1613321846
      Wall_Ramp_0_19: -125822409
      Wall_Ramp_0_2: 8408728457469027526
      Wall_Ramp_0_20: -155414375
      Wall_Ramp_0_21: 1861527395
      Wall_Ramp_0_3: -3329309753302960617
      Wall_Ramp_0_4: -959410898
      Wall_Ramp_0_5: -640903946
      Wall_Ramp_0_6: 1481852358
      Wall_Ramp_0_7: 1279420810
      Wall_Ramp_0_8: -1145326560
      Wall_Ramp_0_9: -2140854492
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
