fileFormatVersion: 2
guid: c4fd7344314d4134686ac336e09a04f9
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 7247193468800933617
    second: Wall_Default_0_0
  - first:
      213: 8880559600471910418
    second: Wall_Default_0_1
  - first:
      213: 5726023022829379653
    second: Wall_Default_0_2
  - first:
      213: -5736583139221627566
    second: Wall_Default_0_3
  - first:
      213: 6441747347088969282
    second: Wall_Default_0_4
  - first:
      213: -4521108040168535183
    second: Wall_Default_0_5
  - first:
      213: 8897187624570293530
    second: Wall_Default_0_6
  - first:
      213: 4510245987907892634
    second: Wall_Default_0_7
  - first:
      213: 8437713258262815064
    second: Wall_Default_0_8
  - first:
      213: -1213982094788943415
    second: Wall_Default_0_9
  - first:
      213: -2875261770355626911
    second: Wall_Default_0_10
  - first:
      213: 6878786370647833384
    second: Wall_Default_0_11
  - first:
      213: -1149829788858578999
    second: Wall_Default_0_12
  - first:
      213: 3445106149827235261
    second: Wall_Default_0_13
  - first:
      213: 8902881839945179593
    second: Wall_Default_0_14
  - first:
      213: 1404897984619912401
    second: Wall_Default_0_15
  - first:
      213: -6110948893145454694
    second: Wall_Default_0_16
  - first:
      213: 7873725012362406484
    second: Wall_Default_0_17
  - first:
      213: -392196465673146906
    second: Wall_Default_0_18
  - first:
      213: 1173305926342228669
    second: Wall_Default_0_19
  - first:
      213: 5672805963983609056
    second: Wall_Default_0_20
  - first:
      213: 1121080095261088604
    second: Wall_Default_0_21
  - first:
      213: 6072497381410462871
    second: Wall_Default_0_22
  - first:
      213: -8598616153112899690
    second: Wall_Default_0_23
  - first:
      213: 7909293205565175682
    second: Wall_Default_0_24
  - first:
      213: -8762629420671833743
    second: Wall_Default_0_25
  - first:
      213: 3385479739742998923
    second: Wall_Default_0_26
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Wall_Default_0_0
      rect:
        serializedVersion: 2
        x: 32
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 1fe19660014339460800000000000000
      internalID: 7247193468800933617
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_1
      rect:
        serializedVersion: 2
        x: 48
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 21820d8c7e51e3b70800000000000000
      internalID: 8880559600471910418
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_2
      rect:
        serializedVersion: 2
        x: 64
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 540247bf99be67f40800000000000000
      internalID: 5726023022829379653
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_3
      rect:
        serializedVersion: 2
        x: 80
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 25d133257009360b0800000000000000
      internalID: -5736583139221627566
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_4
      rect:
        serializedVersion: 2
        x: 128
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 24e8d04151fa56950800000000000000
      internalID: 6441747347088969282
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_5
      rect:
        serializedVersion: 2
        x: 144
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 17b879af03cc141c0800000000000000
      internalID: -4521108040168535183
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_6
      rect:
        serializedVersion: 2
        x: 176
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: a1d83865109297b70800000000000000
      internalID: 8897187624570293530
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_7
      rect:
        serializedVersion: 2
        x: 208
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: a9571e664dc979e30800000000000000
      internalID: 4510245987907892634
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_8
      rect:
        serializedVersion: 2
        x: 240
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 851eb53e087c81570800000000000000
      internalID: 8437713258262815064
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_9
      rect:
        serializedVersion: 2
        x: 16
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 9c1ab6c77b1172fe0800000000000000
      internalID: -1213982094788943415
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_10
      rect:
        serializedVersion: 2
        x: 32
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 16c21b557a40918d0800000000000000
      internalID: -2875261770355626911
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_11
      rect:
        serializedVersion: 2
        x: 80
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 82b334c32cb567f50800000000000000
      internalID: 6878786370647833384
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_12
      rect:
        serializedVersion: 2
        x: 96
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 9c70cea26ebfa00f0800000000000000
      internalID: -1149829788858578999
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_13
      rect:
        serializedVersion: 2
        x: 128
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: dbd47f15ac97fcf20800000000000000
      internalID: 3445106149827235261
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_14
      rect:
        serializedVersion: 2
        x: 144
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 9c1653b2dd36d8b70800000000000000
      internalID: 8902881839945179593
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_15
      rect:
        serializedVersion: 2
        x: 176
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 1dc9ee606433f7310800000000000000
      internalID: 1404897984619912401
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_16
      rect:
        serializedVersion: 2
        x: 208
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: a97af7fdb5c813ba0800000000000000
      internalID: -6110948893145454694
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_17
      rect:
        serializedVersion: 2
        x: 240
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 45a28f49e27154d60800000000000000
      internalID: 7873725012362406484
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_18
      rect:
        serializedVersion: 2
        x: 16
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 6ed63657463ae8af0800000000000000
      internalID: -392196465673146906
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_19
      rect:
        serializedVersion: 2
        x: 96
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: dba3d78068b684010800000000000000
      internalID: 1173305926342228669
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_20
      rect:
        serializedVersion: 2
        x: 128
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 0ecd5fae7fad9be40800000000000000
      internalID: 5672805963983609056
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_21
      rect:
        serializedVersion: 2
        x: 144
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: c5b5cca2860ee8f00800000000000000
      internalID: 1121080095261088604
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_22
      rect:
        serializedVersion: 2
        x: 176
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 79cd576e138d54450800000000000000
      internalID: 6072497381410462871
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_23
      rect:
        serializedVersion: 2
        x: 208
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 69f05c98a249ba880800000000000000
      internalID: -8598616153112899690
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_24
      rect:
        serializedVersion: 2
        x: 240
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 2877f16e34473cd60800000000000000
      internalID: 7909293205565175682
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_25
      rect:
        serializedVersion: 2
        x: 16
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 179e772e7f2e46680800000000000000
      internalID: -8762629420671833743
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_26
      rect:
        serializedVersion: 2
        x: 32
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: b81d9a1e2e3abfe20800000000000000
      internalID: 3385479739742998923
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_27
      rect:
        serializedVersion: 2
        x: 48
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a6eeddb46d6d98c46a9a585e1b013e4a
      internalID: 1155509035
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_28
      rect:
        serializedVersion: 2
        x: 80
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 571cb0457f7ce3d45b6972235d8616ca
      internalID: 915842154
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_29
      rect:
        serializedVersion: 2
        x: 96
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e649755e383739f40ac19d49bbf2b1d3
      internalID: -1114021050
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_30
      rect:
        serializedVersion: 2
        x: 128
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 215fa07cff0b58e48b42612d927fdfef
      internalID: -70594372
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_31
      rect:
        serializedVersion: 2
        x: 144
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 37662b6458dd86e468431ad5b32ecf06
      internalID: -2014460921
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_32
      rect:
        serializedVersion: 2
        x: 176
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 26c80413a43d4f2499c0a41d5c0862aa
      internalID: 468577808
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_33
      rect:
        serializedVersion: 2
        x: 208
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 80d6a83e3b01a3c48b1eb6d7296e132d
      internalID: 1309985769
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_34
      rect:
        serializedVersion: 2
        x: 240
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 322d7ea6ef2c696418c48a64a4489fae
      internalID: -1478714530
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_35
      rect:
        serializedVersion: 2
        x: 16
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b0fa25fcaf81a334c9a79aefa919ce9b
      internalID: 1566950291
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_36
      rect:
        serializedVersion: 2
        x: 32
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4e65ef9b541c5fb45a0a3ef3a0d38dc4
      internalID: -1893031342
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_37
      rect:
        serializedVersion: 2
        x: 48
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7a561f4243cdb0f42b3549ac3ab5373f
      internalID: -2082957602
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_38
      rect:
        serializedVersion: 2
        x: 64
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 26b0897e518acd741acbc2a1c9df8207
      internalID: -2001634682
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_39
      rect:
        serializedVersion: 2
        x: 80
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e7998c90b824cf84c9d78b5510bf2318
      internalID: 314115984
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_40
      rect:
        serializedVersion: 2
        x: 96
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d9ef7886c3b7e174f9d0c4d9d3c04e95
      internalID: 736588091
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_41
      rect:
        serializedVersion: 2
        x: 16
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6387169e050b0a940a845c9cae4ce6b7
      internalID: -1668000044
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_42
      rect:
        serializedVersion: 2
        x: 32
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f76851c7d5466484a97bd940976cf782
      internalID: 1158563749
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_43
      rect:
        serializedVersion: 2
        x: 48
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2502328a034c88a448dc19c3ec4b155a
      internalID: -1504937712
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_44
      rect:
        serializedVersion: 2
        x: 64
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4277c0e31ba778f44aec7bf84c6c97ff
      internalID: -367444219
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_45
      rect:
        serializedVersion: 2
        x: 80
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1d90f576396e2cc448c6adbb76898e8d
      internalID: 1504174957
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_46
      rect:
        serializedVersion: 2
        x: 96
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f24b334553b75ec45af67eaf4616d4f7
      internalID: 952066779
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_47
      rect:
        serializedVersion: 2
        x: 128
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eec5cadf5fb1da8458bfd2c33889fe32
      internalID: -2055667175
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_48
      rect:
        serializedVersion: 2
        x: 160
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: febecac597b53c64e96d5dd46bec1243
      internalID: 1792740778
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_49
      rect:
        serializedVersion: 2
        x: 192
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3ae4d178c86dc13468ef2d8fc1de598c
      internalID: -250439511
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_50
      rect:
        serializedVersion: 2
        x: 256
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7386dbd5477db69438bdc7570f6a4644
      internalID: 85476480
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_51
      rect:
        serializedVersion: 2
        x: 16
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dacb3fcccf29c6d47999cddd6a78e66f
      internalID: -1353619896
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_52
      rect:
        serializedVersion: 2
        x: 32
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 18e602c6ec454464d8911031433a91d6
      internalID: -1322722090
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_53
      rect:
        serializedVersion: 2
        x: 48
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 91e1840bda22c4546ba41f2098c1956f
      internalID: -1928257937
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_54
      rect:
        serializedVersion: 2
        x: 64
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e05accf19c9172446b0a7b400ab7f827
      internalID: 672300449
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_55
      rect:
        serializedVersion: 2
        x: 80
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4cee1f9bbf9d71c48818be39b2a34f5d
      internalID: -2113671452
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_56
      rect:
        serializedVersion: 2
        x: 96
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 46a0cf298aefde2499d76145e6786c80
      internalID: 535399679
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_57
      rect:
        serializedVersion: 2
        x: 128
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 13d2ff564a6219b43acc8aca068a9a8a
      internalID: -191082226
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_58
      rect:
        serializedVersion: 2
        x: 160
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5786fc40fdffa7149a2a8da822b2c79f
      internalID: 407187153
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_59
      rect:
        serializedVersion: 2
        x: 192
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fc3de87c31311144cb36de5ce3414c18
      internalID: -1867796670
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_60
      rect:
        serializedVersion: 2
        x: 208
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 54e5483dd96cfe642b25506eeffb8de6
      internalID: 1379129400
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_61
      rect:
        serializedVersion: 2
        x: 240
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5c19d2531d35b934087dbfacb9424731
      internalID: -173802037
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_62
      rect:
        serializedVersion: 2
        x: 256
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7e14ced3f30e0b2459f9e243497c331b
      internalID: 16577593
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_63
      rect:
        serializedVersion: 2
        x: 32
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dd24471d5848cd94789eeca375b503a1
      internalID: -683490088
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_64
      rect:
        serializedVersion: 2
        x: 48
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 361158a54bbf22742afdde4f25827313
      internalID: 1820277731
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_65
      rect:
        serializedVersion: 2
        x: 64
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0f86ebb6021ad344ea1598896a0650dc
      internalID: -234200128
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_66
      rect:
        serializedVersion: 2
        x: 80
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4c007e29b40ee9e4ca71310d6071cf36
      internalID: 897389973
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_67
      rect:
        serializedVersion: 2
        x: 128
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 81b6f2f03f3efd34788cbae63e6d8963
      internalID: -942354869
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_68
      rect:
        serializedVersion: 2
        x: 160
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2fb83005267f988489c8ed2405c13d65
      internalID: -821135872
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_69
      rect:
        serializedVersion: 2
        x: 208
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d5aa431c49bb4614b8bb9366197436bd
      internalID: -2010359477
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_70
      rect:
        serializedVersion: 2
        x: 240
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 252bf68c1138cab458349e4a368969b1
      internalID: -406384175
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_71
      rect:
        serializedVersion: 2
        x: 128
        y: 192
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d6c1f545464416e4c95557529e1355f5
      internalID: 319713272
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_72
      rect:
        serializedVersion: 2
        x: 160
        y: 192
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e70be1544649a924098910b59346057a
      internalID: 2049564731
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_73
      rect:
        serializedVersion: 2
        x: 208
        y: 176
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4d423a8b632a43b4f8ce1b0c1ed763ac
      internalID: -1535536288
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_74
      rect:
        serializedVersion: 2
        x: 224
        y: 176
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 029091b17cbd3f1419304550362e0332
      internalID: -656317887
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_75
      rect:
        serializedVersion: 2
        x: 0
        y: 160
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9cb8fcd378e17a64db19fe40d6532879
      internalID: 1571761190
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_76
      rect:
        serializedVersion: 2
        x: 16
        y: 160
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cd72679775c91c941b58d4b6e4605d4e
      internalID: -435933448
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_77
      rect:
        serializedVersion: 2
        x: 48
        y: 160
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 969e7ea03e51e7c4d8d566120c869323
      internalID: -2117797929
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_78
      rect:
        serializedVersion: 2
        x: 64
        y: 160
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fb6d73068b557804ead920efacaf7a92
      internalID: 1360810215
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_79
      rect:
        serializedVersion: 2
        x: 96
        y: 160
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ac4329e98e39900409aa9e2785e00f94
      internalID: -216451374
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_80
      rect:
        serializedVersion: 2
        x: 112
        y: 160
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 507cf7179e67b1447b80b7bf2be0ecf3
      internalID: -559373183
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_81
      rect:
        serializedVersion: 2
        x: 128
        y: 160
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3d4818d3c1c7378468ff2d575cf06d9c
      internalID: -1360382384
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_82
      rect:
        serializedVersion: 2
        x: 192
        y: 160
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 142832c7884de884b9b90e73d24ec476
      internalID: -1118639873
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_83
      rect:
        serializedVersion: 2
        x: 208
        y: 160
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6582085b14cd0cd4aa83a8f07471bce9
      internalID: -2003232606
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_84
      rect:
        serializedVersion: 2
        x: 224
        y: 160
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 73d2888b01217fd4b8b711844b28ac82
      internalID: -1170240208
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_85
      rect:
        serializedVersion: 2
        x: 240
        y: 160
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2165f81c926686b4e8b2fde22c97766f
      internalID: 1060942487
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_86
      rect:
        serializedVersion: 2
        x: 0
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8e03aea870178d442afbb0e3875aa52d
      internalID: -1309971243
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_87
      rect:
        serializedVersion: 2
        x: 16
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2873cf410d29f6c4b8fff00528fd6916
      internalID: 1517321143
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_88
      rect:
        serializedVersion: 2
        x: 48
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d0cb1614eed944540bcbc7d792b02b93
      internalID: -1699711866
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_89
      rect:
        serializedVersion: 2
        x: 64
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: adf3ff125d431df418d8259920a4cb8c
      internalID: 1240071760
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_90
      rect:
        serializedVersion: 2
        x: 96
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0d7c2d838a70b5041b07bd326409f831
      internalID: 844188307
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_91
      rect:
        serializedVersion: 2
        x: 112
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c8b61232abd94e845a23adff486cafe2
      internalID: -283681717
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_92
      rect:
        serializedVersion: 2
        x: 128
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d1ed98db2e4a6134f9b6bfb1b0b69128
      internalID: 1701753931
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_93
      rect:
        serializedVersion: 2
        x: 192
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d38d949685264f647b38e07860f49adc
      internalID: 1846743220
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_94
      rect:
        serializedVersion: 2
        x: 208
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 05d37c0c04a9e4e43a36a41b385cca8f
      internalID: 396035092
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_95
      rect:
        serializedVersion: 2
        x: 224
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 92f5790ddef9bca4286e734eff2e4e28
      internalID: -470397651
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_96
      rect:
        serializedVersion: 2
        x: 240
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 861709227bdd1b041bed972c83d96a41
      internalID: -1776896542
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_97
      rect:
        serializedVersion: 2
        x: 192
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e803c4969b39d99438fb160930708377
      internalID: 1280876867
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_98
      rect:
        serializedVersion: 2
        x: 208
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7a5602d4e9e50044ca061f525913e8dc
      internalID: -1392962372
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_99
      rect:
        serializedVersion: 2
        x: 224
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b033c15bb78114143b5613df4999148a
      internalID: 1636339071
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_100
      rect:
        serializedVersion: 2
        x: 240
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9ff4711e73d9df748b58903fb6e3356f
      internalID: -1749359807
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_101
      rect:
        serializedVersion: 2
        x: 0
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 72b15b59cc1519545b182ba124d848d2
      internalID: -277945820
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_102
      rect:
        serializedVersion: 2
        x: 32
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 953124cdd53683440a613e1c7a93a47c
      internalID: 456125279
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_103
      rect:
        serializedVersion: 2
        x: 64
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 34195b79e7201034fa6a6fb278ba7458
      internalID: -494565275
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_104
      rect:
        serializedVersion: 2
        x: 96
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e5f9a1cac6afe8749a492f95f4c75ce3
      internalID: -161748416
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_105
      rect:
        serializedVersion: 2
        x: 112
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6f022ece63278854bb61d8a316a00c99
      internalID: -879961322
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_106
      rect:
        serializedVersion: 2
        x: 144
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 718a96531f7125a47bd83c6dc7cf1929
      internalID: -2079394019
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_107
      rect:
        serializedVersion: 2
        x: 192
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9ea3ffd330651d847befbea0b686a8b1
      internalID: -1319956162
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_108
      rect:
        serializedVersion: 2
        x: 208
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b85058832ef1ac4489165606ec1846f0
      internalID: 1559035923
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_109
      rect:
        serializedVersion: 2
        x: 224
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4387eea0e9a3b4344b18cb0116dafaec
      internalID: 156380143
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_110
      rect:
        serializedVersion: 2
        x: 192
        y: 96
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 618b7663fbe192446b09a14b2ea9f568
      internalID: 847591485
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_111
      rect:
        serializedVersion: 2
        x: 208
        y: 96
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4c5ed1f0d94e16544b00997328791516
      internalID: 871642095
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_112
      rect:
        serializedVersion: 2
        x: 224
        y: 96
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6fc9032d8184cb040a6459484018dc24
      internalID: -450952142
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_113
      rect:
        serializedVersion: 2
        x: 0
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5434297f0109c8740a9ec26594ec3304
      internalID: 306663184
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_114
      rect:
        serializedVersion: 2
        x: 16
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c0e55b0bc8cc8a245b44e432060fdb1a
      internalID: 1639048385
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_115
      rect:
        serializedVersion: 2
        x: 48
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8507e535432965146a52335b73d48472
      internalID: 1497565701
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_116
      rect:
        serializedVersion: 2
        x: 64
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c9eaa964c19b0524b9896d3e6dd7d7d8
      internalID: -1642324231
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_117
      rect:
        serializedVersion: 2
        x: 96
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0af8d312b402c724ea46298b8e8a1faf
      internalID: -1475417051
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_118
      rect:
        serializedVersion: 2
        x: 128
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 59c0e19194d5292458f88691b164685f
      internalID: 1076826946
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_119
      rect:
        serializedVersion: 2
        x: 144
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2d5c8dcae0777184fbede7cce451fd8d
      internalID: -2123081695
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_120
      rect:
        serializedVersion: 2
        x: 192
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8d8663a8414671749ab973374b67ff17
      internalID: 353880421
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_121
      rect:
        serializedVersion: 2
        x: 208
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 74434e7b721e23d439669bac0e93f7b4
      internalID: -2033837709
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_122
      rect:
        serializedVersion: 2
        x: 224
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 304b0326507eeba45a252d3c3c503d1b
      internalID: -1237534896
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_123
      rect:
        serializedVersion: 2
        x: 0
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 838e750d568008d4f871af1bd9f97e1b
      internalID: -1136348413
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_124
      rect:
        serializedVersion: 2
        x: 16
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0a5227b4926c56c4aa43342a64c227a3
      internalID: 1978940181
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_125
      rect:
        serializedVersion: 2
        x: 48
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dbd44dcd807698e42a26e717254dc585
      internalID: 997548065
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_126
      rect:
        serializedVersion: 2
        x: 64
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3af8622a06aea5d4a95c3a4a05346a62
      internalID: 1334441789
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_127
      rect:
        serializedVersion: 2
        x: 96
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f598fc00825d40c4dbbf55674815401a
      internalID: -525119842
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_128
      rect:
        serializedVersion: 2
        x: 128
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 99318e7e7d9ae1349bc2e0cce62a93c8
      internalID: 107356249
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_129
      rect:
        serializedVersion: 2
        x: 144
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 22d7af0d077caf940a015eb88adc69e3
      internalID: 1580105938
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_130
      rect:
        serializedVersion: 2
        x: 192
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 29aae16c0c4587346bed06be7c362a2b
      internalID: -1883490365
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_131
      rect:
        serializedVersion: 2
        x: 208
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1977463ff04d8ed4ea4e7343323dca15
      internalID: -89775849
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_132
      rect:
        serializedVersion: 2
        x: 224
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5dbfe7b4245da3743a9dc13a2c9a5579
      internalID: 1402974470
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_133
      rect:
        serializedVersion: 2
        x: 192
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 86ba8acc9ee73914aa48abbe8d4db622
      internalID: 1203080451
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_134
      rect:
        serializedVersion: 2
        x: 208
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 02e122334a5f93044a053ae48e7d5de9
      internalID: -1270966088
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_135
      rect:
        serializedVersion: 2
        x: 224
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 96c115aac63e3614e868de389f1921d8
      internalID: -357285098
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_136
      rect:
        serializedVersion: 2
        x: 240
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 609749c956d8e8545857310eed5bdd4a
      internalID: 377141500
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_137
      rect:
        serializedVersion: 2
        x: 0
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 70728b3473b2a0f49a4b135bde7cca0d
      internalID: -1174451908
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_138
      rect:
        serializedVersion: 2
        x: 16
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a97722a8a9f4d204c937ae7dbaf40149
      internalID: 584210703
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_139
      rect:
        serializedVersion: 2
        x: 48
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0cdb503c23968a44fb24add3fad3abbb
      internalID: -1976585634
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_140
      rect:
        serializedVersion: 2
        x: 64
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3a6fdd1104370834c8628f40a83c53df
      internalID: 1354526433
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_141
      rect:
        serializedVersion: 2
        x: 80
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 75686959d6e2c1041868f884f0500a56
      internalID: -1626550132
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_142
      rect:
        serializedVersion: 2
        x: 96
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ebac36b7cd9537447a29e3be747577d5
      internalID: 317831254
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_143
      rect:
        serializedVersion: 2
        x: 128
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 175bf866f218dc04fa2cc562f3edea88
      internalID: 172585790
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_144
      rect:
        serializedVersion: 2
        x: 144
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 862d42072998ed543aea604819dcdc68
      internalID: -1957469716
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_145
      rect:
        serializedVersion: 2
        x: 192
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f6e563b05dc28a041a494bd24eedff61
      internalID: 236853815
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_146
      rect:
        serializedVersion: 2
        x: 208
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 16f37db1dd9ae5647b8920f99acd7589
      internalID: -279778638
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_147
      rect:
        serializedVersion: 2
        x: 224
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 91a64bf3c49e601438c5e89a401b6b97
      internalID: -2132555910
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_148
      rect:
        serializedVersion: 2
        x: 240
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 006cb57f258363a4a8d0355229777fa9
      internalID: -63103054
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_149
      rect:
        serializedVersion: 2
        x: 0
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d30275de3406cec4c99713dab9808390
      internalID: 921108909
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_150
      rect:
        serializedVersion: 2
        x: 16
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 44d12beda48f8e649b658f397fbb834a
      internalID: -1883852444
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_151
      rect:
        serializedVersion: 2
        x: 128
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9f33e2a1307b27f49a063d988234fdd5
      internalID: 2075385139
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_152
      rect:
        serializedVersion: 2
        x: 144
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e8a42052fad7df54d8cc159a4c417b2b
      internalID: 1687296748
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_153
      rect:
        serializedVersion: 2
        x: 192
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 51d4e891f8af71a4cbf137847bba2c7f
      internalID: -2011660219
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_154
      rect:
        serializedVersion: 2
        x: 208
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 84f68a0887590d14288b5728f9ebbfc5
      internalID: -357875083
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_155
      rect:
        serializedVersion: 2
        x: 224
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 62f813a05056b2b4ca38b500b79411ca
      internalID: -305111012
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_156
      rect:
        serializedVersion: 2
        x: 240
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 66c2662b13332d74ba2fa0b25fc967e6
      internalID: -124373843
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_157
      rect:
        serializedVersion: 2
        x: 192
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 50d19886a36cdf24d93c7233ef78d263
      internalID: -72315708
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_158
      rect:
        serializedVersion: 2
        x: 208
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f9afab7f9f0cf574fb940d34d3f302d0
      internalID: -804321148
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_159
      rect:
        serializedVersion: 2
        x: 224
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 95aacc4db74101d4789252216c9dab5e
      internalID: 740409131
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Default_0_160
      rect:
        serializedVersion: 2
        x: 240
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d07b267ed7eda0e4d991b42ec7948661
      internalID: -410966023
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 18aec9d44a50d6b4ca5452831336f342
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Wall_Default_0_0: 7247193468800933617
      Wall_Default_0_1: 8880559600471910418
      Wall_Default_0_10: -2875261770355626911
      Wall_Default_0_100: 1846743220
      Wall_Default_0_101: 396035092
      Wall_Default_0_102: -470397651
      Wall_Default_0_103: -1776896542
      Wall_Default_0_104: 1280876867
      Wall_Default_0_105: -1392962372
      Wall_Default_0_106: 1636339071
      Wall_Default_0_107: -1749359807
      Wall_Default_0_108: -277945820
      Wall_Default_0_109: 456125279
      Wall_Default_0_11: 6878786370647833384
      Wall_Default_0_110: -494565275
      Wall_Default_0_111: -161748416
      Wall_Default_0_112: -879961322
      Wall_Default_0_113: -2079394019
      Wall_Default_0_114: -1319956162
      Wall_Default_0_115: 1559035923
      Wall_Default_0_116: 156380143
      Wall_Default_0_117: 847591485
      Wall_Default_0_118: 871642095
      Wall_Default_0_119: -450952142
      Wall_Default_0_12: -1149829788858578999
      Wall_Default_0_120: 306663184
      Wall_Default_0_121: 1639048385
      Wall_Default_0_122: 1497565701
      Wall_Default_0_123: -1642324231
      Wall_Default_0_124: -1475417051
      Wall_Default_0_125: 1076826946
      Wall_Default_0_126: -2123081695
      Wall_Default_0_127: 353880421
      Wall_Default_0_128: -2033837709
      Wall_Default_0_129: -1237534896
      Wall_Default_0_13: 3445106149827235261
      Wall_Default_0_130: -1136348413
      Wall_Default_0_131: 1978940181
      Wall_Default_0_132: 997548065
      Wall_Default_0_133: 1334441789
      Wall_Default_0_134: -525119842
      Wall_Default_0_135: 107356249
      Wall_Default_0_136: 1580105938
      Wall_Default_0_137: -1883490365
      Wall_Default_0_138: -89775849
      Wall_Default_0_139: 1402974470
      Wall_Default_0_14: 8902881839945179593
      Wall_Default_0_140: -606126377
      Wall_Default_0_141: 1203080451
      Wall_Default_0_142: -1270966088
      Wall_Default_0_143: -357285098
      Wall_Default_0_144: 377141500
      Wall_Default_0_145: -1174451908
      Wall_Default_0_146: 584210703
      Wall_Default_0_147: -1976585634
      Wall_Default_0_148: 1354526433
      Wall_Default_0_149: -1626550132
      Wall_Default_0_15: 1404897984619912401
      Wall_Default_0_150: 317831254
      Wall_Default_0_151: 2062992808
      Wall_Default_0_152: 172585790
      Wall_Default_0_153: -1957469716
      Wall_Default_0_154: 236853815
      Wall_Default_0_155: -279778638
      Wall_Default_0_156: -2132555910
      Wall_Default_0_157: -63103054
      Wall_Default_0_158: 921108909
      Wall_Default_0_159: -1883852444
      Wall_Default_0_16: -6110948893145454694
      Wall_Default_0_160: 2075385139
      Wall_Default_0_161: 1687296748
      Wall_Default_0_162: -2011660219
      Wall_Default_0_163: -357875083
      Wall_Default_0_164: -305111012
      Wall_Default_0_165: -124373843
      Wall_Default_0_166: 616469127
      Wall_Default_0_167: 162119537
      Wall_Default_0_168: -550870574
      Wall_Default_0_169: -72315708
      Wall_Default_0_17: 7873725012362406484
      Wall_Default_0_170: -804321148
      Wall_Default_0_171: 740409131
      Wall_Default_0_172: -410966023
      Wall_Default_0_18: -392196465673146906
      Wall_Default_0_19: 1173305926342228669
      Wall_Default_0_2: 5726023022829379653
      Wall_Default_0_20: 5672805963983609056
      Wall_Default_0_21: 1121080095261088604
      Wall_Default_0_22: 6072497381410462871
      Wall_Default_0_23: -8598616153112899690
      Wall_Default_0_24: 7909293205565175682
      Wall_Default_0_25: -8762629420671833743
      Wall_Default_0_26: 3385479739742998923
      Wall_Default_0_27: 1155509035
      Wall_Default_0_28: 915842154
      Wall_Default_0_29: -1114021050
      Wall_Default_0_3: -5736583139221627566
      Wall_Default_0_30: -70594372
      Wall_Default_0_31: -2014460921
      Wall_Default_0_32: 468577808
      Wall_Default_0_33: 1309985769
      Wall_Default_0_34: -1478714530
      Wall_Default_0_35: 1566950291
      Wall_Default_0_36: -1893031342
      Wall_Default_0_37: -2082957602
      Wall_Default_0_38: -2001634682
      Wall_Default_0_39: 314115984
      Wall_Default_0_4: 6441747347088969282
      Wall_Default_0_40: 736588091
      Wall_Default_0_41: 1526793963
      Wall_Default_0_42: -1568593071
      Wall_Default_0_43: 2073596140
      Wall_Default_0_44: -1668000044
      Wall_Default_0_45: 1158563749
      Wall_Default_0_46: -1504937712
      Wall_Default_0_47: -367444219
      Wall_Default_0_48: 1504174957
      Wall_Default_0_49: 952066779
      Wall_Default_0_5: -4521108040168535183
      Wall_Default_0_50: -2055667175
      Wall_Default_0_51: 1792740778
      Wall_Default_0_52: -250439511
      Wall_Default_0_53: -2140038112
      Wall_Default_0_54: -2037624978
      Wall_Default_0_55: 85476480
      Wall_Default_0_56: -1353619896
      Wall_Default_0_57: -1322722090
      Wall_Default_0_58: -1928257937
      Wall_Default_0_59: 672300449
      Wall_Default_0_6: 8897187624570293530
      Wall_Default_0_60: -2113671452
      Wall_Default_0_61: 535399679
      Wall_Default_0_62: -191082226
      Wall_Default_0_63: 407187153
      Wall_Default_0_64: -1867796670
      Wall_Default_0_65: 1379129400
      Wall_Default_0_66: -1864568600
      Wall_Default_0_67: -173802037
      Wall_Default_0_68: 16577593
      Wall_Default_0_69: -683490088
      Wall_Default_0_7: 4510245987907892634
      Wall_Default_0_70: 1820277731
      Wall_Default_0_71: -234200128
      Wall_Default_0_72: 897389973
      Wall_Default_0_73: -942354869
      Wall_Default_0_74: -821135872
      Wall_Default_0_75: -2010359477
      Wall_Default_0_76: -406384175
      Wall_Default_0_77: -1251524883
      Wall_Default_0_78: 319713272
      Wall_Default_0_79: 2049564731
      Wall_Default_0_8: 8437713258262815064
      Wall_Default_0_80: -1535536288
      Wall_Default_0_81: -656317887
      Wall_Default_0_82: 1571761190
      Wall_Default_0_83: -435933448
      Wall_Default_0_84: -2117797929
      Wall_Default_0_85: 1360810215
      Wall_Default_0_86: -216451374
      Wall_Default_0_87: -559373183
      Wall_Default_0_88: -1360382384
      Wall_Default_0_89: -1118639873
      Wall_Default_0_9: -1213982094788943415
      Wall_Default_0_90: -2003232606
      Wall_Default_0_91: -1170240208
      Wall_Default_0_92: 1060942487
      Wall_Default_0_93: -1309971243
      Wall_Default_0_94: 1517321143
      Wall_Default_0_95: -1699711866
      Wall_Default_0_96: 1240071760
      Wall_Default_0_97: 844188307
      Wall_Default_0_98: -283681717
      Wall_Default_0_99: 1701753931
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
