fileFormatVersion: 2
guid: e0a79594c97b4be4b8a6ddb601e1aeb7
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 6835494327465306486
    second: Wall_Stairs_0_0
  - first:
      213: 6818739183605619194
    second: Wall_Stairs_0_1
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Wall_Stairs_0_0
      rect:
        serializedVersion: 2
        x: 48
        y: 118
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 67964c4ffdd8cde50800000000000000
      internalID: 6835494327465306486
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_1
      rect:
        serializedVersion: 2
        x: 176
        y: 118
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: af999d6092701ae50800000000000000
      internalID: 6818739183605619194
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_2
      rect:
        serializedVersion: 2
        x: 16
        y: 102
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 56127a2d092e58f4a896603f4cc9053d
      internalID: -1170263217
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_3
      rect:
        serializedVersion: 2
        x: 32
        y: 102
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9dea89a8a54ffb24d82f670f5eeb2d9e
      internalID: 1977217059
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_4
      rect:
        serializedVersion: 2
        x: 48
        y: 102
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7c0273a77d3bc1041aa3cdefb665b809
      internalID: 816190898
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_5
      rect:
        serializedVersion: 2
        x: 176
        y: 102
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8fb62761a2125c84c9dafeaa75a622d5
      internalID: -178091575
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_6
      rect:
        serializedVersion: 2
        x: 192
        y: 102
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 454941ef1a010cd46a3497badbf84768
      internalID: 1045243110
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_7
      rect:
        serializedVersion: 2
        x: 208
        y: 102
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e78d53a3ca5658e48865e5771b066a41
      internalID: -1743606029
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_8
      rect:
        serializedVersion: 2
        x: 16
        y: 86
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 89e84703d4cd106438ce404a86509eb7
      internalID: -14053982
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_9
      rect:
        serializedVersion: 2
        x: 64
        y: 86
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6ec7cc2d2b0c4cc489fadfa46ac3ad3c
      internalID: 1080189634
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_10
      rect:
        serializedVersion: 2
        x: 160
        y: 86
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d86b652ca6cefa6439f4a1b5665a27dd
      internalID: -1806854654
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_11
      rect:
        serializedVersion: 2
        x: 208
        y: 86
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6a839ea74b29a9645aef3a09b14a877f
      internalID: -1348678960
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_12
      rect:
        serializedVersion: 2
        x: 16
        y: 70
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dd34179f97b560a4c8bf33691bd94854
      internalID: 1738779757
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_13
      rect:
        serializedVersion: 2
        x: 64
        y: 70
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7f6e23f72b1cb0141a2caa4507e6aa80
      internalID: -1188491516
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_14
      rect:
        serializedVersion: 2
        x: 80
        y: 70
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5dbb1d9d7d7897045875356795ec67d0
      internalID: 1273794582
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_15
      rect:
        serializedVersion: 2
        x: 144
        y: 70
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7193139655999eb49a2fc9e10d999ee5
      internalID: -461904045
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_16
      rect:
        serializedVersion: 2
        x: 160
        y: 70
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9155e9f1c41ea5b4b800325582b877e2
      internalID: 1407015118
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_17
      rect:
        serializedVersion: 2
        x: 208
        y: 70
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5321f76d5e955bf4bbe830d1924220e7
      internalID: 1832803290
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_18
      rect:
        serializedVersion: 2
        x: 16
        y: 54
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 54ce390a602fcd54a9d6dd19ab7388c1
      internalID: -1919134345
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_19
      rect:
        serializedVersion: 2
        x: 32
        y: 54
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 20c0d3011cd1b2d4d93b0e051c7947ec
      internalID: 1078419163
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_20
      rect:
        serializedVersion: 2
        x: 64
        y: 54
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b500ffe1efb77d14c87551a92977c108
      internalID: -966113025
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_21
      rect:
        serializedVersion: 2
        x: 80
        y: 54
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0fa04e34dbc7f744e90bc7949a2fb464
      internalID: -1244191774
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_22
      rect:
        serializedVersion: 2
        x: 96
        y: 54
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3d553e1ced858d744a6ecae22d224912
      internalID: -381953425
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_23
      rect:
        serializedVersion: 2
        x: 128
        y: 54
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4c697afa36959c54f85dacf6e6a7ca08
      internalID: -1754298566
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_24
      rect:
        serializedVersion: 2
        x: 144
        y: 54
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1d90743580a76a244b0ffb9d6057537e
      internalID: 583741799
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_25
      rect:
        serializedVersion: 2
        x: 160
        y: 54
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d4d30c50dd0d64b4d9763831ccc1af15
      internalID: 842273321
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_26
      rect:
        serializedVersion: 2
        x: 192
        y: 54
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c5edf5340f1dafb4ba4cf3ea0019c2a7
      internalID: -1400567589
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_27
      rect:
        serializedVersion: 2
        x: 208
        y: 54
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 279e21e3afe80914d857197d19226d20
      internalID: 122185416
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_28
      rect:
        serializedVersion: 2
        x: 32
        y: 38
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 78f80a51f3849824e959d2641c932b51
      internalID: -1579468349
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_29
      rect:
        serializedVersion: 2
        x: 48
        y: 38
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b923af84b8d81b2489233c8f572f9f0f
      internalID: 222628313
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_30
      rect:
        serializedVersion: 2
        x: 80
        y: 38
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 10365ca946ba50d478c543bdc9cb0747
      internalID: 514194742
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_31
      rect:
        serializedVersion: 2
        x: 96
        y: 38
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe95b395ad8d8c94a9eeea7dacb009ce
      internalID: 142121593
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_32
      rect:
        serializedVersion: 2
        x: 128
        y: 38
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b983d3db99e5a41429ee1daa8f7400a2
      internalID: 1835328276
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_33
      rect:
        serializedVersion: 2
        x: 144
        y: 38
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 14ac0d0586ce8fd4d8cdfeb16ba076b7
      internalID: -794318134
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_34
      rect:
        serializedVersion: 2
        x: 176
        y: 38
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5058b2b4c1b8d894bb8a447e3c1f5620
      internalID: 43673049
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_35
      rect:
        serializedVersion: 2
        x: 192
        y: 38
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 00807276d111bc74297567c36dd66439
      internalID: 2096832057
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_36
      rect:
        serializedVersion: 2
        x: 16
        y: 22
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b933bdbe6fb11af40a1b617b41ca3696
      internalID: 196137893
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_37
      rect:
        serializedVersion: 2
        x: 48
        y: 22
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1527ba0b2e1d5104eab8f60ae48a7bd4
      internalID: 716000631
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_38
      rect:
        serializedVersion: 2
        x: 96
        y: 22
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 815d54098c3143742975bcc8e498d399
      internalID: -356197260
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_39
      rect:
        serializedVersion: 2
        x: 128
        y: 22
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fab03143ddea0524688bf91253a01a25
      internalID: 1087835541
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_40
      rect:
        serializedVersion: 2
        x: 176
        y: 22
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fc5bb8638c5576548a0fa414620b4699
      internalID: -905998179
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Wall_Stairs_0_41
      rect:
        serializedVersion: 2
        x: 208
        y: 22
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e2fa6e65461b714b9558ee1028ca8c6
      internalID: -1962827736
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 2964f487524f61e4aa62d5241d78fee9
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Wall_Stairs_0_0: 6835494327465306486
      Wall_Stairs_0_1: 6818739183605619194
      Wall_Stairs_0_10: -1806854654
      Wall_Stairs_0_11: -1348678960
      Wall_Stairs_0_12: 1738779757
      Wall_Stairs_0_13: -1188491516
      Wall_Stairs_0_14: 1273794582
      Wall_Stairs_0_15: -461904045
      Wall_Stairs_0_16: 1407015118
      Wall_Stairs_0_17: 1832803290
      Wall_Stairs_0_18: -1919134345
      Wall_Stairs_0_19: 1078419163
      Wall_Stairs_0_2: -1170263217
      Wall_Stairs_0_20: -966113025
      Wall_Stairs_0_21: -1244191774
      Wall_Stairs_0_22: -381953425
      Wall_Stairs_0_23: -1754298566
      Wall_Stairs_0_24: 583741799
      Wall_Stairs_0_25: 842273321
      Wall_Stairs_0_26: -1400567589
      Wall_Stairs_0_27: 122185416
      Wall_Stairs_0_28: -1579468349
      Wall_Stairs_0_29: 222628313
      Wall_Stairs_0_3: 1977217059
      Wall_Stairs_0_30: 514194742
      Wall_Stairs_0_31: 142121593
      Wall_Stairs_0_32: 1835328276
      Wall_Stairs_0_33: -794318134
      Wall_Stairs_0_34: 43673049
      Wall_Stairs_0_35: 2096832057
      Wall_Stairs_0_36: 196137893
      Wall_Stairs_0_37: 716000631
      Wall_Stairs_0_38: -356197260
      Wall_Stairs_0_39: 1087835541
      Wall_Stairs_0_4: 816190898
      Wall_Stairs_0_40: -905998179
      Wall_Stairs_0_41: -1962827736
      Wall_Stairs_0_5: -178091575
      Wall_Stairs_0_6: 1045243110
      Wall_Stairs_0_7: -1743606029
      Wall_Stairs_0_8: -14053982
      Wall_Stairs_0_9: 1080189634
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
