fileFormatVersion: 2
guid: 13ba860163512504c9fb094f7f41c1eb
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 7800410620328209928
    second: ground_000_0
  - first:
      213: 4223502693776635061
    second: ground_000_1
  - first:
      213: 7640890016601121778
    second: ground_000_2
  - first:
      213: -9050537348351204033
    second: ground_000_3
  - first:
      213: 5073028387242114327
    second: ground_000_4
  - first:
      213: -6472466599264188612
    second: ground_000_5
  - first:
      213: 4963553643615189671
    second: ground_000_6
  - first:
      213: 2133717304362682876
    second: ground_000_7
  - first:
      213: -7719294559929248297
    second: ground_000_8
  - first:
      213: -2618381090575261847
    second: ground_000_9
  - first:
      213: 5371738524587412061
    second: ground_000_10
  - first:
      213: 3726123235026242667
    second: ground_000_11
  - first:
      213: 7592136140985913010
    second: ground_000_12
  - first:
      213: -6474143022422042231
    second: ground_000_13
  - first:
      213: -5871371374453510425
    second: ground_000_14
  - first:
      213: 1336993294628016100
    second: ground_000_15
  - first:
      213: 549041137397909197
    second: ground_000_16
  - first:
      213: 4610629340946313626
    second: ground_000_17
  - first:
      213: -8816682719449600894
    second: ground_000_18
  - first:
      213: 2104544855576359754
    second: ground_000_19
  - first:
      213: 1944305715311637537
    second: ground_000_20
  - first:
      213: 215895790622191559
    second: ground_000_21
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: ground_000_0
      rect:
        serializedVersion: 2
        x: 16
        y: 336
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 80ee8de7120a04c60800000000000000
      internalID: 7800410620328209928
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_1
      rect:
        serializedVersion: 2
        x: 48
        y: 336
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 5b4367aa255ec9a30800000000000000
      internalID: 4223502693776635061
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_2
      rect:
        serializedVersion: 2
        x: 80
        y: 336
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 2f3a657acf4e90a60800000000000000
      internalID: 7640890016601121778
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_3
      rect:
        serializedVersion: 2
        x: 272
        y: 336
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: f35ee15cb38066280800000000000000
      internalID: -9050537348351204033
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_4
      rect:
        serializedVersion: 2
        x: 288
        y: 336
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 71df90da074076640800000000000000
      internalID: 5073028387242114327
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_5
      rect:
        serializedVersion: 2
        x: 304
        y: 336
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: c37074aabed2d26a0800000000000000
      internalID: -6472466599264188612
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_6
      rect:
        serializedVersion: 2
        x: 256
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 7aa7747adb512e440800000000000000
      internalID: 4963553643615189671
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_7
      rect:
        serializedVersion: 2
        x: 272
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: cf944a9559c7c9d10800000000000000
      internalID: 2133717304362682876
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_8
      rect:
        serializedVersion: 2
        x: 288
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 7d5dfce0f7e8fd490800000000000000
      internalID: -7719294559929248297
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_9
      rect:
        serializedVersion: 2
        x: 304
        y: 320
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 96f59a95544a9abd0800000000000000
      internalID: -2618381090575261847
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_10
      rect:
        serializedVersion: 2
        x: 256
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: d5a40583abf3c8a40800000000000000
      internalID: 5371738524587412061
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_11
      rect:
        serializedVersion: 2
        x: 272
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: b6c81152759d5b330800000000000000
      internalID: 3726123235026242667
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_12
      rect:
        serializedVersion: 2
        x: 288
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 2beced9689fac5960800000000000000
      internalID: 7592136140985913010
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_13
      rect:
        serializedVersion: 2
        x: 304
        y: 304
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 989d57bf8393726a0800000000000000
      internalID: -6474143022422042231
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_14
      rect:
        serializedVersion: 2
        x: 32
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 7ee2d41c7d2b48ea0800000000000000
      internalID: -5871371374453510425
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_15
      rect:
        serializedVersion: 2
        x: 48
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 4efc1695154fd8210800000000000000
      internalID: 1336993294628016100
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_16
      rect:
        serializedVersion: 2
        x: 64
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: dc6cda961069e9700800000000000000
      internalID: 549041137397909197
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_17
      rect:
        serializedVersion: 2
        x: 80
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: a91391a15fe3cff30800000000000000
      internalID: 4610629340946313626
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_18
      rect:
        serializedVersion: 2
        x: 144
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 28ca1e987c9d4a580800000000000000
      internalID: -8816682719449600894
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_19
      rect:
        serializedVersion: 2
        x: 160
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: a4331825568d43d10800000000000000
      internalID: 2104544855576359754
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_20
      rect:
        serializedVersion: 2
        x: 176
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 12479e72fbf8bfa10800000000000000
      internalID: 1944305715311637537
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_21
      rect:
        serializedVersion: 2
        x: 192
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 7cfa984e3140ff200800000000000000
      internalID: 215895790622191559
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_22
      rect:
        serializedVersion: 2
        x: 240
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 64e57c406a5d8b64b8b2b2f800e1911d
      internalID: -768414937
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_23
      rect:
        serializedVersion: 2
        x: 256
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b90c77527c569a9419c7edf2daf65f09
      internalID: 1875710008
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_24
      rect:
        serializedVersion: 2
        x: 272
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3760f907454de3f4da0c9bb188b4fca7
      internalID: -1199227894
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_25
      rect:
        serializedVersion: 2
        x: 288
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b9b310093e57a9f4199cdaa12056df07
      internalID: 1880219131
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_26
      rect:
        serializedVersion: 2
        x: 304
        y: 288
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 640d4e0663e009b44bbacd3d23d7b6e5
      internalID: 488944846
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_27
      rect:
        serializedVersion: 2
        x: 16
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 21d896ab7d6457446a34b58e3108a52a
      internalID: 16310432
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_28
      rect:
        serializedVersion: 2
        x: 32
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2620c35b14f30a14cb0a4d3693919f23
      internalID: 637168606
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_29
      rect:
        serializedVersion: 2
        x: 80
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c9148f2e61381db40a79c58f2054ceef
      internalID: 1903947752
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_30
      rect:
        serializedVersion: 2
        x: 96
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f7e75e794ab08884aaa39c668bb4c312
      internalID: -1191603595
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_31
      rect:
        serializedVersion: 2
        x: 128
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5836483f9baa7d442943ae497316b9a7
      internalID: 338217909
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_32
      rect:
        serializedVersion: 2
        x: 144
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 592187d5a7a1cc948bad69fbaad9e9c7
      internalID: 881967425
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_33
      rect:
        serializedVersion: 2
        x: 192
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d75b9fedba427ee4f906945369a3db17
      internalID: -575134905
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_34
      rect:
        serializedVersion: 2
        x: 208
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 67c6490145e57d441885b990ad4f9ced
      internalID: 290857373
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_35
      rect:
        serializedVersion: 2
        x: 240
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 51159ab6ea121a44e83e3649953806dc
      internalID: 1729148864
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_36
      rect:
        serializedVersion: 2
        x: 256
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 08d566849e6fab04f82905624aceb37a
      internalID: 1120510006
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_37
      rect:
        serializedVersion: 2
        x: 272
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 61c529f3b49284d4c9885a11e8329ca0
      internalID: 1390548711
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_38
      rect:
        serializedVersion: 2
        x: 288
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2270b2cacebd4a24984214b5e74d0ddb
      internalID: -2127527403
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_39
      rect:
        serializedVersion: 2
        x: 304
        y: 272
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 23816411863f2e1419458ed1e66676d2
      internalID: -918441471
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_40
      rect:
        serializedVersion: 2
        x: 16
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dcc3ef09c6d46554cb1eede52b64702c
      internalID: -1203516949
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_41
      rect:
        serializedVersion: 2
        x: 96
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fb9df30fc27b35f4b85abc918b749c80
      internalID: -100916992
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_42
      rect:
        serializedVersion: 2
        x: 128
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 17078abe94af50a47a6b0bf60acca122
      internalID: -366285497
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_43
      rect:
        serializedVersion: 2
        x: 208
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cb649e655d91afc41b638cdf9cccc197
      internalID: -2032850963
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_44
      rect:
        serializedVersion: 2
        x: 240
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7da3884063f449649802b11d7a24b273
      internalID: 1921299031
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_45
      rect:
        serializedVersion: 2
        x: 256
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 035ce4c647fc7b8418abde0c3437fa85
      internalID: 2070539250
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_46
      rect:
        serializedVersion: 2
        x: 272
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ec984e3627f3e234ebe6a075fab9054c
      internalID: 1498320557
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_47
      rect:
        serializedVersion: 2
        x: 288
        y: 256
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a788735e87a4cc5449bff83a8b697d7b
      internalID: 436997606
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_48
      rect:
        serializedVersion: 2
        x: 16
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 795ee86f6c485c348b97deda1ec27a68
      internalID: 1105245724
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_49
      rect:
        serializedVersion: 2
        x: 96
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 35f1060b039f89d499993d04aae44b70
      internalID: -1770356624
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_50
      rect:
        serializedVersion: 2
        x: 128
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e9e05db07279dd845b7492ae74a13631
      internalID: -2096489985
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_51
      rect:
        serializedVersion: 2
        x: 208
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7592be967307cf94eb4f1dbf50a36f84
      internalID: -2145195921
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_52
      rect:
        serializedVersion: 2
        x: 240
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 804c15f520561c44ebd25ce535ff3fdc
      internalID: 1956471423
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_53
      rect:
        serializedVersion: 2
        x: 256
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3811de0ceebed2e4d8c97dc3ea56b5e4
      internalID: 1442911606
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_54
      rect:
        serializedVersion: 2
        x: 272
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 470d9b3a5f1298c4e9769ca291bed88e
      internalID: 1749184126
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_55
      rect:
        serializedVersion: 2
        x: 288
        y: 240
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 08b51d3ddaaff6c46994ba7c78184ccf
      internalID: -609717804
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_56
      rect:
        serializedVersion: 2
        x: 16
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7d6ee0d6e3e134641bf5e8a3e482dbfa
      internalID: -2115241042
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_57
      rect:
        serializedVersion: 2
        x: 32
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 95f3e4df4674c7844a41bd9f718ecf05
      internalID: 467962786
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_58
      rect:
        serializedVersion: 2
        x: 80
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9333bdfc2be4bac4f9c06328c17f3df8
      internalID: 931958648
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_59
      rect:
        serializedVersion: 2
        x: 96
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 39aa8df0a46742a47a3aa2a58245c5b6
      internalID: 1595092366
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_60
      rect:
        serializedVersion: 2
        x: 128
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b52cbc466d6208b4fbf109953d7f1794
      internalID: 881989969
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_61
      rect:
        serializedVersion: 2
        x: 144
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7d585ce92c658de4caea5c8ded3dcefe
      internalID: 371981627
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_62
      rect:
        serializedVersion: 2
        x: 192
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 386de8c449687c943a81ef215e1894d4
      internalID: -1070190271
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_63
      rect:
        serializedVersion: 2
        x: 208
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9c081440fd0256f438817aeba65c2d92
      internalID: -895745401
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_64
      rect:
        serializedVersion: 2
        x: 288
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2bf4494626e669e4881e39bcbc1dbaa8
      internalID: 245003531
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_65
      rect:
        serializedVersion: 2
        x: 304
        y: 224
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe16a7f2fc1e91145bfd3953b5a2f0c2
      internalID: -945091602
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_66
      rect:
        serializedVersion: 2
        x: 32
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fa1eea072a452e34ca949d2a25f172d9
      internalID: -2132602433
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_67
      rect:
        serializedVersion: 2
        x: 48
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aa85b8ae5f0415041b0a84d311a3604e
      internalID: 80145027
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_68
      rect:
        serializedVersion: 2
        x: 64
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d97ede75acf93174395ccb524f9d04cb
      internalID: 1974741184
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_69
      rect:
        serializedVersion: 2
        x: 80
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: de0a796dd013b744bb905ef52f4f8fea
      internalID: 1604919985
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_70
      rect:
        serializedVersion: 2
        x: 144
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 593d4154305887f41abf415125914b68
      internalID: -1745053667
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_71
      rect:
        serializedVersion: 2
        x: 160
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9ed102768afc0394abfab173107dd7a9
      internalID: -1896804090
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_72
      rect:
        serializedVersion: 2
        x: 176
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d56f827d87117cf49b3bb053d961ef27
      internalID: 475050361
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_73
      rect:
        serializedVersion: 2
        x: 192
        y: 208
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: baba9b92b1bee1046b9cfea5d6e0ca96
      internalID: 272899975
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_74
      rect:
        serializedVersion: 2
        x: 288
        y: 192
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0fa22910b47a69344940767663146f8c
      internalID: -2133117799
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_75
      rect:
        serializedVersion: 2
        x: 304
        y: 192
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4dc31a058987da44bada60fc8f94ffff
      internalID: 272403491
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_76
      rect:
        serializedVersion: 2
        x: 32
        y: 176
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 65d28ba4fde66a24b81a121d37757ec9
      internalID: 1275122621
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_77
      rect:
        serializedVersion: 2
        x: 48
        y: 176
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d78d2f1fc810aba4184a8800b0be9519
      internalID: 26772507
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_78
      rect:
        serializedVersion: 2
        x: 64
        y: 176
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 77fe5f7fcce304149beb9d4631747a24
      internalID: 943472425
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_79
      rect:
        serializedVersion: 2
        x: 80
        y: 176
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b12311aa6f4152e49ac79974404de71a
      internalID: 398540552
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_80
      rect:
        serializedVersion: 2
        x: 224
        y: 176
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f7a668fb902df15428a9d8de2a4c98e2
      internalID: 1920853970
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_81
      rect:
        serializedVersion: 2
        x: 256
        y: 160
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1ff845f64f0793c468b9465d12ca66cd
      internalID: 157156278
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_82
      rect:
        serializedVersion: 2
        x: 64
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 30e1fe1cc2b2bcf43bde1607fc2d59e6
      internalID: -1241915197
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_83
      rect:
        serializedVersion: 2
        x: 80
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3a63ed9bdb82e324c926ffa293203b87
      internalID: 1445399791
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_84
      rect:
        serializedVersion: 2
        x: 96
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b320bbed6faf51348a29766c3b2f09b5
      internalID: 1502602506
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_85
      rect:
        serializedVersion: 2
        x: 128
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7df3241d7c879034f9f70c0748062e32
      internalID: 138481603
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_86
      rect:
        serializedVersion: 2
        x: 144
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9587960775e6cb046934e2861fc323af
      internalID: -537401475
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_87
      rect:
        serializedVersion: 2
        x: 160
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ec218e545ce57c44583208cba581e115
      internalID: 867982000
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_88
      rect:
        serializedVersion: 2
        x: 176
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7c187fd2e4ddb314f8f67445e875fd14
      internalID: 293014216
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_89
      rect:
        serializedVersion: 2
        x: 192
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ab50f0fcf3c00344db80026e00f116ff
      internalID: 137473988
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_90
      rect:
        serializedVersion: 2
        x: 208
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0c1baa8ee87584b42aa7856991a3e720
      internalID: 1389903709
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_91
      rect:
        serializedVersion: 2
        x: 256
        y: 144
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 60211cf9cb4a38a489bee1e45b14623a
      internalID: -754124001
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_92
      rect:
        serializedVersion: 2
        x: 48
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 11f437794f893144a9d45f3d56159c20
      internalID: 1548258982
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_93
      rect:
        serializedVersion: 2
        x: 64
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bf142aa7e2ac04743a2ff361b241793d
      internalID: -276808243
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_94
      rect:
        serializedVersion: 2
        x: 80
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b5059f4f5e3772942a87bdf06d377db7
      internalID: 191591942
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_95
      rect:
        serializedVersion: 2
        x: 96
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe489f90a738e384b80660d613a0eef5
      internalID: 93829255
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_96
      rect:
        serializedVersion: 2
        x: 112
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ae0cdd3efed0cfe42b889a453a25111b
      internalID: -1294624260
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_97
      rect:
        serializedVersion: 2
        x: 128
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dbff8620b87fcc14fab4516f007568f1
      internalID: 1126985857
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_98
      rect:
        serializedVersion: 2
        x: 144
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 47d9bb0622a6ff14dba1df3f0f84b3d7
      internalID: 226753639
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_99
      rect:
        serializedVersion: 2
        x: 176
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e26604f7525c344dbfb43faaef3b6c2
      internalID: 652735502
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_100
      rect:
        serializedVersion: 2
        x: 192
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0ee9671a868ad264695b9a1f59e8990a
      internalID: 1944052595
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_101
      rect:
        serializedVersion: 2
        x: 208
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9dc5f35871aba9c4e951fb41ad96bc12
      internalID: 561738430
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_102
      rect:
        serializedVersion: 2
        x: 256
        y: 128
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 164191b83fa8ff049b372abaab19c2f4
      internalID: 1182922633
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_103
      rect:
        serializedVersion: 2
        x: 48
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 31434d041b68f8941b141c8dbf230d1b
      internalID: -292857400
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_104
      rect:
        serializedVersion: 2
        x: 64
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bc6a4cbc4cfc7b840871145fc47598ee
      internalID: 647244687
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_105
      rect:
        serializedVersion: 2
        x: 80
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c98ddf0da3fccee49a9c933f41bd3bd6
      internalID: -1118162017
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_106
      rect:
        serializedVersion: 2
        x: 96
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9d1ab863e9907bd4ab22507934daee5e
      internalID: -836873502
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_107
      rect:
        serializedVersion: 2
        x: 112
        y: 112
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ac75e676bb8057f40a4042947341575f
      internalID: 377771126
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_108
      rect:
        serializedVersion: 2
        x: 32
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe9e9c4565f4d45419c5951de0741991
      internalID: -926154514
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_109
      rect:
        serializedVersion: 2
        x: 48
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f024615f6c27d98419ef52b98018f95b
      internalID: 216289432
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_110
      rect:
        serializedVersion: 2
        x: 64
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 007280c6a5519a248a578211e5833787
      internalID: -633494100
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_111
      rect:
        serializedVersion: 2
        x: 128
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 682cce443f1dfd8499d041a75a9a6523
      internalID: -1649666395
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_112
      rect:
        serializedVersion: 2
        x: 144
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a0a49fa2b0c9dc446ab17ceae70106e4
      internalID: -700111543
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_113
      rect:
        serializedVersion: 2
        x: 160
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 50fa637a8fd52e74d8f8f25e8f93683d
      internalID: -1267295696
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_114
      rect:
        serializedVersion: 2
        x: 224
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ffdf941a6dabdb748a7a9e2cd450ec64
      internalID: 820407928
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_115
      rect:
        serializedVersion: 2
        x: 240
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a3df70b2ba9e8744da9413793e11c8e1
      internalID: 219772267
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_116
      rect:
        serializedVersion: 2
        x: 256
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d13880685c20700418c405d63209efa8
      internalID: -475625334
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_117
      rect:
        serializedVersion: 2
        x: 272
        y: 80
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b0c505989494d7040bf676f5620efe62
      internalID: 1413051136
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_118
      rect:
        serializedVersion: 2
        x: 16
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f5c27092de75b6b41847f303b03e857b
      internalID: 1576156528
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_119
      rect:
        serializedVersion: 2
        x: 32
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5f4eeed9ff270ee4f9ed54a928f00595
      internalID: 1617010711
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_120
      rect:
        serializedVersion: 2
        x: 48
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5df98750f9b51c647b0a1e220c578e45
      internalID: -2037186163
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_121
      rect:
        serializedVersion: 2
        x: 64
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6711e70c655a08f40bf13c99bb140e80
      internalID: 1235209827
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_122
      rect:
        serializedVersion: 2
        x: 80
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d6001e69d816c5e46be9cbd925c59a24
      internalID: -78759608
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_123
      rect:
        serializedVersion: 2
        x: 112
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c6c8141655f38fb43b99dd43571fe550
      internalID: -647211621
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_124
      rect:
        serializedVersion: 2
        x: 128
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d213580bb2d97e940944f50178655b09
      internalID: -276460187
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_125
      rect:
        serializedVersion: 2
        x: 176
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7ba6bfcc4075bc7439e964b8088a896f
      internalID: 1367904464
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_126
      rect:
        serializedVersion: 2
        x: 208
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d1f8a6f04fe69a44c88dd9b78df842fc
      internalID: 65448761
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_127
      rect:
        serializedVersion: 2
        x: 224
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8b9cd724f52399e46bfa15b28e540f41
      internalID: 703360993
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_128
      rect:
        serializedVersion: 2
        x: 272
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7af173f0d097ae34a95acccfe90295ee
      internalID: 1422601482
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_129
      rect:
        serializedVersion: 2
        x: 288
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 57c0eec09bfe68844b701de72093a8cb
      internalID: 234465774
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_130
      rect:
        serializedVersion: 2
        x: 16
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e3cfed7c984a4164d8fed2ed6cf47286
      internalID: -1632573744
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_131
      rect:
        serializedVersion: 2
        x: 32
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 26e420c4d63dbfe4981f79cede906fb3
      internalID: -633814569
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_132
      rect:
        serializedVersion: 2
        x: 48
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2a42b3cd732a2e342ba2eca90b854751
      internalID: -2079431697
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_133
      rect:
        serializedVersion: 2
        x: 64
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a8eb2e79923577746abf55668c5e229c
      internalID: -1610566083
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_134
      rect:
        serializedVersion: 2
        x: 80
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ed13b3a3fcaa9dc4cb9ef0084d088949
      internalID: 1801555297
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_135
      rect:
        serializedVersion: 2
        x: 112
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 502d84e8340bf79488f32adda153c6b0
      internalID: -1284192784
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_136
      rect:
        serializedVersion: 2
        x: 176
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b6a375502a18400428888e3887af7124
      internalID: -870408425
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_137
      rect:
        serializedVersion: 2
        x: 208
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f57e6c6fd16e7dc4383cfaa3c1c0ab11
      internalID: -1666150291
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_138
      rect:
        serializedVersion: 2
        x: 240
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 54900500daab5ea4285235fe7a030f96
      internalID: 861271425
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_139
      rect:
        serializedVersion: 2
        x: 288
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d7c0e34e47ed0cb4ca0e148b15272811
      internalID: 716892272
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_140
      rect:
        serializedVersion: 2
        x: 16
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 925489f38bb07194b91a3b8bfd2b41f1
      internalID: 731185909
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_141
      rect:
        serializedVersion: 2
        x: 32
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe4dc4cce2c9b5e4cbdfe763ee1006b7
      internalID: 1530604671
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_142
      rect:
        serializedVersion: 2
        x: 64
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1892d2c142ba15444b57a4873670f2b8
      internalID: -1756996530
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_143
      rect:
        serializedVersion: 2
        x: 80
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b5e279e6497ac7349b7881f1e01abc03
      internalID: 1658785456
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_144
      rect:
        serializedVersion: 2
        x: 112
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ced4efd0eb7d3b341a70c0346ca8f7de
      internalID: 271999993
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_145
      rect:
        serializedVersion: 2
        x: 128
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c9b0fc2814c0f594490d6fcd3a4d9f12
      internalID: 385595930
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_146
      rect:
        serializedVersion: 2
        x: 160
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4733b655e806c8c4eaa160c7f3a13ecc
      internalID: 728822371
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_147
      rect:
        serializedVersion: 2
        x: 176
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2d539e60ea07f684ba16d750d0b5c7b7
      internalID: -240878434
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_148
      rect:
        serializedVersion: 2
        x: 208
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8ab08526ac9841a4280e770238039218
      internalID: -490506629
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_149
      rect:
        serializedVersion: 2
        x: 224
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a3802148fb64c8545a51f30d5bfbe5d9
      internalID: -1289787159
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_150
      rect:
        serializedVersion: 2
        x: 240
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fc5cc3cd294fa9449b2016ecf10010f6
      internalID: -978942197
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_151
      rect:
        serializedVersion: 2
        x: 272
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 56857d625ac8d764997e96b58b53dd1d
      internalID: 777856241
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_152
      rect:
        serializedVersion: 2
        x: 288
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5aff724e79c378e4fb1fe196d1dce675
      internalID: 1386565840
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_153
      rect:
        serializedVersion: 2
        x: 32
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c2449c11395129c4784f435e12559e97
      internalID: -638826315
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_154
      rect:
        serializedVersion: 2
        x: 48
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2973136910398824f93f23963a1bd1d3
      internalID: 295678995
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_155
      rect:
        serializedVersion: 2
        x: 64
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a119ac161bb3deb4ea05ff9619dce009
      internalID: -111531644
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_156
      rect:
        serializedVersion: 2
        x: 128
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 51d43ee7bad61464e8e650c35f27e5d4
      internalID: -1552509511
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_157
      rect:
        serializedVersion: 2
        x: 144
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cea3cadd704ead046a098f2459cb6af4
      internalID: -1205514800
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_158
      rect:
        serializedVersion: 2
        x: 160
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 72fab9e8a2cb6f246a9df3f88f356669
      internalID: 2100037511
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_159
      rect:
        serializedVersion: 2
        x: 224
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 994e25a0a93a2d746938578d67d8caad
      internalID: 1308112503
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_160
      rect:
        serializedVersion: 2
        x: 240
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 870f0cc888626664ca03c7104e85be81
      internalID: -585446104
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_161
      rect:
        serializedVersion: 2
        x: 256
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 06f8ca16a2768684982dfdb4e2a97abd
      internalID: -198810655
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_000_162
      rect:
        serializedVersion: 2
        x: 272
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1ed70daebd555dc49bdef372b3684312
      internalID: 187750112
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 48e84e891ad47f542a6148469318106f
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      ground_000_0: 7800410620328209928
      ground_000_1: 4223502693776635061
      ground_000_10: 5371738524587412061
      ground_000_100: 1944052595
      ground_000_101: 561738430
      ground_000_102: 1182922633
      ground_000_103: -292857400
      ground_000_104: 647244687
      ground_000_105: -1118162017
      ground_000_106: -836873502
      ground_000_107: 377771126
      ground_000_108: -926154514
      ground_000_109: 216289432
      ground_000_11: 3726123235026242667
      ground_000_110: -633494100
      ground_000_111: -1649666395
      ground_000_112: -700111543
      ground_000_113: -1267295696
      ground_000_114: 820407928
      ground_000_115: 219772267
      ground_000_116: -475625334
      ground_000_117: 1413051136
      ground_000_118: 1576156528
      ground_000_119: 1617010711
      ground_000_12: 7592136140985913010
      ground_000_120: -2037186163
      ground_000_121: 1235209827
      ground_000_122: -78759608
      ground_000_123: -647211621
      ground_000_124: -276460187
      ground_000_125: 1367904464
      ground_000_126: 65448761
      ground_000_127: 703360993
      ground_000_128: 1422601482
      ground_000_129: 234465774
      ground_000_13: -6474143022422042231
      ground_000_130: -1632573744
      ground_000_131: -633814569
      ground_000_132: -2079431697
      ground_000_133: -1610566083
      ground_000_134: 1801555297
      ground_000_135: -1284192784
      ground_000_136: -870408425
      ground_000_137: -1666150291
      ground_000_138: 861271425
      ground_000_139: 716892272
      ground_000_14: -5871371374453510425
      ground_000_140: 731185909
      ground_000_141: 1530604671
      ground_000_142: -1756996530
      ground_000_143: 1658785456
      ground_000_144: 271999993
      ground_000_145: 385595930
      ground_000_146: 728822371
      ground_000_147: -240878434
      ground_000_148: -490506629
      ground_000_149: -1289787159
      ground_000_15: 1336993294628016100
      ground_000_150: -978942197
      ground_000_151: 777856241
      ground_000_152: 1386565840
      ground_000_153: -638826315
      ground_000_154: 295678995
      ground_000_155: -111531644
      ground_000_156: -1552509511
      ground_000_157: -1205514800
      ground_000_158: 2100037511
      ground_000_159: 1308112503
      ground_000_16: 549041137397909197
      ground_000_160: -585446104
      ground_000_161: -198810655
      ground_000_162: 187750112
      ground_000_17: 4610629340946313626
      ground_000_18: -8816682719449600894
      ground_000_19: 2104544855576359754
      ground_000_2: 7640890016601121778
      ground_000_20: 1944305715311637537
      ground_000_21: 215895790622191559
      ground_000_22: -768414937
      ground_000_23: 1875710008
      ground_000_24: -1199227894
      ground_000_25: 1880219131
      ground_000_26: 488944846
      ground_000_27: 16310432
      ground_000_28: 637168606
      ground_000_29: 1903947752
      ground_000_3: -9050537348351204033
      ground_000_30: -1191603595
      ground_000_31: 338217909
      ground_000_32: 881967425
      ground_000_33: -575134905
      ground_000_34: 290857373
      ground_000_35: 1729148864
      ground_000_36: 1120510006
      ground_000_37: 1390548711
      ground_000_38: -2127527403
      ground_000_39: -918441471
      ground_000_4: 5073028387242114327
      ground_000_40: -1203516949
      ground_000_41: -100916992
      ground_000_42: -366285497
      ground_000_43: -2032850963
      ground_000_44: 1921299031
      ground_000_45: 2070539250
      ground_000_46: 1498320557
      ground_000_47: 436997606
      ground_000_48: 1105245724
      ground_000_49: -1770356624
      ground_000_5: -6472466599264188612
      ground_000_50: -2096489985
      ground_000_51: -2145195921
      ground_000_52: 1956471423
      ground_000_53: 1442911606
      ground_000_54: 1749184126
      ground_000_55: -609717804
      ground_000_56: -2115241042
      ground_000_57: 467962786
      ground_000_58: 931958648
      ground_000_59: 1595092366
      ground_000_6: 4963553643615189671
      ground_000_60: 881989969
      ground_000_61: 371981627
      ground_000_62: -1070190271
      ground_000_63: -895745401
      ground_000_64: 245003531
      ground_000_65: -945091602
      ground_000_66: -2132602433
      ground_000_67: 80145027
      ground_000_68: 1974741184
      ground_000_69: 1604919985
      ground_000_7: 2133717304362682876
      ground_000_70: -1745053667
      ground_000_71: -1896804090
      ground_000_72: 475050361
      ground_000_73: 272899975
      ground_000_74: -2133117799
      ground_000_75: 272403491
      ground_000_76: 1275122621
      ground_000_77: 26772507
      ground_000_78: 943472425
      ground_000_79: 398540552
      ground_000_8: -7719294559929248297
      ground_000_80: 1920853970
      ground_000_81: 157156278
      ground_000_82: -1241915197
      ground_000_83: 1445399791
      ground_000_84: 1502602506
      ground_000_85: 138481603
      ground_000_86: -537401475
      ground_000_87: 867982000
      ground_000_88: 293014216
      ground_000_89: 137473988
      ground_000_9: -2618381090575261847
      ground_000_90: 1389903709
      ground_000_91: -754124001
      ground_000_92: 1548258982
      ground_000_93: -276808243
      ground_000_94: 191591942
      ground_000_95: 93829255
      ground_000_96: -1294624260
      ground_000_97: 1126985857
      ground_000_98: 226753639
      ground_000_99: 652735502
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
