fileFormatVersion: 2
guid: a248d996e09f8ce4eab8d1f2bb580825
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 6912701070768276308
    second: ground_010_0
  - first:
      213: 1638912910538312710
    second: ground_010_1
  - first:
      213: -5457544012054605230
    second: ground_010_2
  - first:
      213: -7339983725494550393
    second: ground_010_3
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: ground_010_0
      rect:
        serializedVersion: 2
        x: 96
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 4530b91bff8deef50800000000000000
      internalID: 6912701070768276308
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_1
      rect:
        serializedVersion: 2
        x: 112
        y: 48
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 60c007adb969eb610800000000000000
      internalID: 1638912910538312710
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_2
      rect:
        serializedVersion: 2
        x: 0
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 252dc67e2a8e244b0800000000000000
      internalID: -5457544012054605230
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_3
      rect:
        serializedVersion: 2
        x: 16
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 780cfb8c0b3232a90800000000000000
      internalID: -7339983725494550393
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_4
      rect:
        serializedVersion: 2
        x: 32
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8a2edc2cf3691224a92d0c4317fa00a5
      internalID: -911878676
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_5
      rect:
        serializedVersion: 2
        x: 48
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: be6f1a204d6b54346b302bec6510579f
      internalID: 2132797027
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_6
      rect:
        serializedVersion: 2
        x: 64
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 435b9a0506971494d8f4e52188e8d425
      internalID: -188699347
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_7
      rect:
        serializedVersion: 2
        x: 96
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ee96c0c89e01d094499de31b3dc90aa4
      internalID: 46680808
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_8
      rect:
        serializedVersion: 2
        x: 112
        y: 32
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a22085162f693a845b765aecc6d3c7e3
      internalID: -476305395
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_9
      rect:
        serializedVersion: 2
        x: 0
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 05f40a5a0e797e74982dc757b1bfad7a
      internalID: -2091102210
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_10
      rect:
        serializedVersion: 2
        x: 16
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8638eaa8a61dfb14f822e089c5fa6907
      internalID: -1021616531
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_11
      rect:
        serializedVersion: 2
        x: 32
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9046b71755186f048bca82637b442815
      internalID: -267171057
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_12
      rect:
        serializedVersion: 2
        x: 48
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 28accc01785d80a4d8c6041d98b675d5
      internalID: -1277013395
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_13
      rect:
        serializedVersion: 2
        x: 64
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c895b816d41399d4f8226af053e9c9ed
      internalID: -45569057
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_14
      rect:
        serializedVersion: 2
        x: 96
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6cf5dbd852f8df840b11149d5b164095
      internalID: -745898074
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_15
      rect:
        serializedVersion: 2
        x: 112
        y: 16
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 79917da0ab6f30640a7f2c98d8f78b14
      internalID: -1824140204
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_16
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 98bfa4fdd1ecb9b42aaed9faaa0ed7ab
      internalID: -671827384
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_17
      rect:
        serializedVersion: 2
        x: 16
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c5336cfe24bf5834aa0f9d5d840a9416
      internalID: 1343626948
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_18
      rect:
        serializedVersion: 2
        x: 32
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: da47f848960020947b55aa9c86051178
      internalID: -507340861
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_19
      rect:
        serializedVersion: 2
        x: 96
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 599e6954494bd994791fead3487bcc26
      internalID: -1107439270
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: ground_010_20
      rect:
        serializedVersion: 2
        x: 112
        y: 0
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ca838433d6215f648812d660fd8f8c4d
      internalID: 429801678
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: b3aba19bc69287445a3b07ffdcf42d78
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      ground_010_0: 6912701070768276308
      ground_010_1: 1638912910538312710
      ground_010_10: -1021616531
      ground_010_11: -267171057
      ground_010_12: -1277013395
      ground_010_13: -45569057
      ground_010_14: -745898074
      ground_010_15: -1824140204
      ground_010_16: -671827384
      ground_010_17: 1343626948
      ground_010_18: -507340861
      ground_010_19: -1107439270
      ground_010_2: -5457544012054605230
      ground_010_20: 429801678
      ground_010_3: -7339983725494550393
      ground_010_4: -911878676
      ground_010_5: 2132797027
      ground_010_6: -188699347
      ground_010_7: 46680808
      ground_010_8: -476305395
      ground_010_9: -2091102210
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
