fileFormatVersion: 2
guid: 7e43966a76d76704996a02b4db73746f
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 7210063426958061845
    second: Title_Logo_0
  - first:
      213: -1604679503813366226
    second: Title_Logo_1
  - first:
      213: -5225266358952861707
    second: Title_Logo_2
  - first:
      213: 4377390462606092842
    second: Title_Logo_3
  - first:
      213: -3150211157284718841
    second: Title_Logo_4
  - first:
      213: 8611550376335324102
    second: Title_Logo_5
  - first:
      213: -4162082442041079732
    second: Title_Logo_6
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Title_Logo_0
      rect:
        serializedVersion: 2
        x: 94
        y: 187
        width: 984
        height: 536
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 511fedb7c7a4f0460800000000000000
      internalID: 7210063426958061845
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Logo_1
      rect:
        serializedVersion: 2
        x: 353
        y: 695
        width: 84
        height: 172
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: e2eaad44e780bb9e0800000000000000
      internalID: -1604679503813366226
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Logo_2
      rect:
        serializedVersion: 2
        x: 434
        y: 605
        width: 321
        height: 251
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 5ffd0d16eef1c77b0800000000000000
      internalID: -5225266358952861707
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Logo_3
      rect:
        serializedVersion: 2
        x: 802
        y: 34
        width: 1149
        height: 841
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: a2aa1deee6d9fbc30800000000000000
      internalID: 4377390462606092842
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Logo_4
      rect:
        serializedVersion: 2
        x: 174
        y: 102
        width: 317
        height: 302
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 707729a94a33844d0800000000000000
      internalID: -3150211157284718841
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Logo_5
      rect:
        serializedVersion: 2
        x: 565
        y: 59
        width: 99
        height: 104
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 6c339daf07f528770800000000000000
      internalID: 8611550376335324102
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Logo_6
      rect:
        serializedVersion: 2
        x: 655
        y: 72
        width: 179
        height: 161
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: c48404412105d36c0800000000000000
      internalID: -4162082442041079732
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable: {}
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
