fileFormatVersion: 2
guid: 8f9a872f44a1b284e9a9c7d3da1775d8
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 3112551088477945738
    second: Title_Train_WaterShine_blur_0
  - first:
      213: -2600166644542181104
    second: Title_Train_WaterShine_blur_1
  - first:
      213: 270592839833208307
    second: Title_Train_WaterShine_blur_2
  - first:
      213: -1215383241053434334
    second: Title_Train_WaterShine_blur_3
  - first:
      213: 7354640781882571196
    second: Title_Train_WaterShine_blur_4
  - first:
      213: 3058512561494487415
    second: Title_Train_WaterShine_blur_5
  - first:
      213: -1577017176836161283
    second: Title_Train_WaterShine_blur_6
  - first:
      213: -3180863537733007022
    second: Title_Train_WaterShine_blur_7
  - first:
      213: -8151645414374512769
    second: Title_Train_WaterShine_blur_8
  - first:
      213: 9081111508569457010
    second: Title_Train_WaterShine_blur_9
  - first:
      213: -2984693658208834315
    second: Title_Train_WaterShine_blur_10
  - first:
      213: -8516437249085671370
    second: Title_Train_WaterShine_blur_11
  - first:
      213: -7569711135916452451
    second: Title_Train_WaterShine_blur_12
  - first:
      213: -4340472624170135983
    second: Title_Train_WaterShine_blur_13
  - first:
      213: -4661864525003384091
    second: Title_Train_WaterShine_blur_14
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_0
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 560
        height: 68
      alignment: 1
      pivot: {x: 0, y: 1}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: a8fbbf559b0023b20800000000000000
      internalID: 3112551088477945738
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: df253d74e7f9a084d9a8adfb1ffe2861
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Title_Train_WaterShine_blur_0: 3112551088477945738
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
