fileFormatVersion: 2
guid: 8f9a872f44a1b284e9a9c7d3da1775d8
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 3112551088477945738
    second: Title_Train_WaterShine_blur_0
  - first:
      213: -2600166644542181104
    second: Title_Train_WaterShine_blur_1
  - first:
      213: 270592839833208307
    second: Title_Train_WaterShine_blur_2
  - first:
      213: -1215383241053434334
    second: Title_Train_WaterShine_blur_3
  - first:
      213: 7354640781882571196
    second: Title_Train_WaterShine_blur_4
  - first:
      213: 3058512561494487415
    second: Title_Train_WaterShine_blur_5
  - first:
      213: -1577017176836161283
    second: Title_Train_WaterShine_blur_6
  - first:
      213: -3180863537733007022
    second: Title_Train_WaterShine_blur_7
  - first:
      213: -8151645414374512769
    second: Title_Train_WaterShine_blur_8
  - first:
      213: 9081111508569457010
    second: Title_Train_WaterShine_blur_9
  - first:
      213: -2984693658208834315
    second: Title_Train_WaterShine_blur_10
  - first:
      213: -8516437249085671370
    second: Title_Train_WaterShine_blur_11
  - first:
      213: -7569711135916452451
    second: Title_Train_WaterShine_blur_12
  - first:
      213: -4340472624170135983
    second: Title_Train_WaterShine_blur_13
  - first:
      213: -4661864525003384091
    second: Title_Train_WaterShine_blur_14
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_0
      rect:
        serializedVersion: 2
        x: 23
        y: 53
        width: 45
        height: 9
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: a8fbbf559b0023b20800000000000000
      internalID: 3112551088477945738
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_1
      rect:
        serializedVersion: 2
        x: 81
        y: 49
        width: 55
        height: 12
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 0117e3b863a5aebd0800000000000000
      internalID: -2600166644542181104
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_2
      rect:
        serializedVersion: 2
        x: 151
        y: 49
        width: 61
        height: 18
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 3f5c50111c651c300800000000000000
      internalID: 270592839833208307
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_3
      rect:
        serializedVersion: 2
        x: 215
        y: 46
        width: 70
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 22e0c03b167122fe0800000000000000
      internalID: -1215383241053434334
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_4
      rect:
        serializedVersion: 2
        x: 295
        y: 50
        width: 63
        height: 12
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: cb936b613dee01660800000000000000
      internalID: 7354640781882571196
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_5
      rect:
        serializedVersion: 2
        x: 360
        y: 51
        width: 57
        height: 8
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 771f2f058f4027a20800000000000000
      internalID: 3058512561494487415
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_6
      rect:
        serializedVersion: 2
        x: 423
        y: 47
        width: 126
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: df0cdf9ab3f4d1ae0800000000000000
      internalID: -1577017176836161283
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_7
      rect:
        serializedVersion: 2
        x: 6
        y: 37
        width: 49
        height: 14
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 2598e62277d4bd3d0800000000000000
      internalID: -3180863537733007022
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_8
      rect:
        serializedVersion: 2
        x: 57
        y: 19
        width: 212
        height: 27
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: f77e3455fa98fde80800000000000000
      internalID: -8151645414374512769
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_9
      rect:
        serializedVersion: 2
        x: 259
        y: 40
        width: 40
        height: 6
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 2718ef1adc6960e70800000000000000
      internalID: 9081111508569457010
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_10
      rect:
        serializedVersion: 2
        x: 316
        y: 11
        width: 236
        height: 39
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 5fce9137eec3496d0800000000000000
      internalID: -2984693658208834315
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_11
      rect:
        serializedVersion: 2
        x: 6
        y: 21
        width: 84
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 638f758a1798fc980800000000000000
      internalID: -8516437249085671370
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_12
      rect:
        serializedVersion: 2
        x: 6
        y: 10
        width: 114
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: d959163f3dbf2f690800000000000000
      internalID: -7569711135916452451
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_13
      rect:
        serializedVersion: 2
        x: 190
        y: 10
        width: 179
        height: 28
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 15e0807252b83c3c0800000000000000
      internalID: -4340472624170135983
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Title_Train_WaterShine_blur_14
      rect:
        serializedVersion: 2
        x: 414
        y: 8
        width: 138
        height: 24
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 5ea9d240aeabd4fb0800000000000000
      internalID: -4661864525003384091
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Title_Train_WaterShine_blur_0: 3112551088477945738
      Title_Train_WaterShine_blur_1: -2600166644542181104
      Title_Train_WaterShine_blur_10: -2984693658208834315
      Title_Train_WaterShine_blur_11: -8516437249085671370
      Title_Train_WaterShine_blur_12: -7569711135916452451
      Title_Train_WaterShine_blur_13: -4340472624170135983
      Title_Train_WaterShine_blur_14: -4661864525003384091
      Title_Train_WaterShine_blur_2: 270592839833208307
      Title_Train_WaterShine_blur_3: -1215383241053434334
      Title_Train_WaterShine_blur_4: 7354640781882571196
      Title_Train_WaterShine_blur_5: 3058512561494487415
      Title_Train_WaterShine_blur_6: -1577017176836161283
      Title_Train_WaterShine_blur_7: -3180863537733007022
      Title_Train_WaterShine_blur_8: -8151645414374512769
      Title_Train_WaterShine_blur_9: 9081111508569457010
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
