fileFormatVersion: 2
guid: dd878ded9e8684644b6c9741ac0f9742
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Mongsiri_IdleB_0
      rect:
        serializedVersion: 2
        x: 50
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1a5471623b6c10d42826c474cd3c1870
      internalID: -562184728
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_IdleB_1
      rect:
        serializedVersion: 2
        x: 100
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 57aeda17d8d0df5489b32153aa187c7e
      internalID: 841124078
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_IdleB_2
      rect:
        serializedVersion: 2
        x: 150
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9f2859c552213374f9b4f0c442f87461
      internalID: 1494466743
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_IdleB_3
      rect:
        serializedVersion: 2
        x: 0
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d8456e8455d78c84aae15def35b217d5
      internalID: -1528938883
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_IdleB_4
      rect:
        serializedVersion: 2
        x: 50
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 60266f71b3861694aae2f42a9fbfc762
      internalID: 1698803302
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_IdleB_5
      rect:
        serializedVersion: 2
        x: 100
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0b57213f7032eb3469ab7b85e4ba9b0b
      internalID: -577818313
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_IdleB_6
      rect:
        serializedVersion: 2
        x: 150
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d0f1698d364142e4d9c82dd407f5888c
      internalID: 881265443
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_IdleB_7
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d5d50bf286e52a94586d94a8b1984fcc
      internalID: -1464335837
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_IdleB_8
      rect:
        serializedVersion: 2
        x: 50
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5180780be6a28304d937dbc4ab9d0e75
      internalID: 1451587244
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: a6b9a5232f797644689a6156e5d9f6a9
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Mongsiri_IdleB_0: -562184728
      Mongsiri_IdleB_1: 841124078
      Mongsiri_IdleB_2: 1494466743
      Mongsiri_IdleB_3: -1528938883
      Mongsiri_IdleB_4: 1698803302
      Mongsiri_IdleB_5: -577818313
      Mongsiri_IdleB_6: 881265443
      Mongsiri_IdleB_7: -1464335837
      Mongsiri_IdleB_8: 1451587244
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
