fileFormatVersion: 2
guid: f97fd26e241235d40889fb631b1b8aec
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Mongsiri_Escape_0
      rect:
        serializedVersion: 2
        x: 50
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dfb378c788977114281c69d0c7cfaca1
      internalID: -1964434961
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_1
      rect:
        serializedVersion: 2
        x: 100
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 77b010418c865b04e8c4a5a18dbe6008
      internalID: -1469932787
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_2
      rect:
        serializedVersion: 2
        x: 150
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 90573a44539d8a447b4b124d5499b87f
      internalID: -1212247602
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_3
      rect:
        serializedVersion: 2
        x: 0
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 641b13c34d9489e40a547a1bcf0ebbf7
      internalID: 916358006
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_4
      rect:
        serializedVersion: 2
        x: 50
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: abb408433fdc4e5429c099007933381e
      internalID: -296378620
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_5
      rect:
        serializedVersion: 2
        x: 100
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8c97bc3621bae844481789e62b88a92b
      internalID: 1700742732
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_6
      rect:
        serializedVersion: 2
        x: 150
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 397f7af40c938874eabf21194dbbc121
      internalID: -243181067
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_7
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2eb2925a620a6e5419ec0e4a911e4236
      internalID: -312556928
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_8
      rect:
        serializedVersion: 2
        x: 50
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 07c96ca27204d4b4995808bf77fc53e3
      internalID: 1667774845
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Escape_9
      rect:
        serializedVersion: 2
        x: 100
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3bdb1f2ae93082d4483f5aae2c39ca89
      internalID: -535067649
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 125bd0bc88d664d40a4a7ab4ad417258
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Mongsiri_Escape_0: -1964434961
      Mongsiri_Escape_1: -1469932787
      Mongsiri_Escape_2: -1212247602
      Mongsiri_Escape_3: 916358006
      Mongsiri_Escape_4: -296378620
      Mongsiri_Escape_5: 1700742732
      Mongsiri_Escape_6: -243181067
      Mongsiri_Escape_7: -312556928
      Mongsiri_Escape_8: 1667774845
      Mongsiri_Escape_9: -535067649
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
