fileFormatVersion: 2
guid: 9506fee45cd283f4d8e502c2891e3e53
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Mongsiri_Disappear_0
      rect:
        serializedVersion: 2
        x: 50
        y: 250
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d25f76a9fc324674c83a4f8bd42b3e73
      internalID: 356721559
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_1
      rect:
        serializedVersion: 2
        x: 100
        y: 250
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d360cdc8a7a76384aaa7398a86ce2b1f
      internalID: -1953010655
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_2
      rect:
        serializedVersion: 2
        x: 151
        y: 250
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 14626597bd93c5c40809fc1511c3b3d9
      internalID: -123060713
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_3
      rect:
        serializedVersion: 2
        x: 200
        y: 250
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5fd54ae4e19ee0547a1c7e4bad60cf8f
      internalID: -735875346
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_4
      rect:
        serializedVersion: 2
        x: 250
        y: 250
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1b2fd5f079a0d544dbf51c3d121f7085
      internalID: 701910898
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_5
      rect:
        serializedVersion: 2
        x: 0
        y: 200
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ab44e03684640b245b1c26cdc331757e
      internalID: 2043042599
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_6
      rect:
        serializedVersion: 2
        x: 50
        y: 200
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 08d9b697443a7a04e92916ebb3f91302
      internalID: -2062383527
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_7
      rect:
        serializedVersion: 2
        x: 100
        y: 200
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 714eb9a32fbbef3428197452605a3dda
      internalID: 139540829
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_8
      rect:
        serializedVersion: 2
        x: 150
        y: 200
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b0962228609f9e94396565458fcc9141
      internalID: 849039574
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_9
      rect:
        serializedVersion: 2
        x: 200
        y: 200
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8e2a0f1f0cc862240bf82d3f50cbe289
      internalID: 1697864957
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_10
      rect:
        serializedVersion: 2
        x: 250
        y: 200
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cf984f0ad343281439457d47dd56352d
      internalID: 1739712139
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_11
      rect:
        serializedVersion: 2
        x: 0
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 55d6c257f2454fd438e49ec3b9da467d
      internalID: -86953414
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_12
      rect:
        serializedVersion: 2
        x: 50
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4ddab313f0d190a46b7845e59c7bf67e
      internalID: 1420324716
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_13
      rect:
        serializedVersion: 2
        x: 100
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 11fb5d9765835614386aac620d52b87f
      internalID: -668170036
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_14
      rect:
        serializedVersion: 2
        x: 150
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 04713e6b02c3bb94e99e8c9cca1bf96d
      internalID: 2067955658
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_15
      rect:
        serializedVersion: 2
        x: 200
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1178497b4af443946b8de7b345fee756
      internalID: -919113565
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_16
      rect:
        serializedVersion: 2
        x: 250
        y: 150
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ebbecc3ea7b7e614c84acab3589c3536
      internalID: 1910321829
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_17
      rect:
        serializedVersion: 2
        x: 0
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ca8dcb86eb5cbc84db4c090fe156756e
      internalID: 89715173
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_18
      rect:
        serializedVersion: 2
        x: 50
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 674fda6bea621e94a9387ae69df1b03e
      internalID: 1558051547
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_19
      rect:
        serializedVersion: 2
        x: 100
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9fa7ca6d1380d48488bcb456165f3c2b
      internalID: -717927299
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_20
      rect:
        serializedVersion: 2
        x: 150
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0a6e6c544d5c3cb4ab31a9a000ed9340
      internalID: -146564026
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_21
      rect:
        serializedVersion: 2
        x: 200
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: afeffc8996c6c9d44a211eb68aff1009
      internalID: 1425168087
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_22
      rect:
        serializedVersion: 2
        x: 250
        y: 100
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c60e13166bcfecc45847ec1df907cd24
      internalID: 1608163332
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_23
      rect:
        serializedVersion: 2
        x: 0
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 66f52d9e61da65c42bdc278de6017ef4
      internalID: -2026195188
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_24
      rect:
        serializedVersion: 2
        x: 50
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a7140fe0a3cf0d948a8b5f4a5924a578
      internalID: 1361342805
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_25
      rect:
        serializedVersion: 2
        x: 100
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fad4549761cb0c9498b8ebe52fca5afe
      internalID: 666932842
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_26
      rect:
        serializedVersion: 2
        x: 150
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b8668ff443a01c24f8867772064c2025
      internalID: -889025072
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_27
      rect:
        serializedVersion: 2
        x: 200
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2a0f43f83a9ad864b80c18d0c9142d6a
      internalID: 933239786
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_28
      rect:
        serializedVersion: 2
        x: 250
        y: 50
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cb505fed4f4206b48b8ee4086bb3d09a
      internalID: 1293769110
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_29
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 92cd1507dabdc5b469e6f733ad3527b2
      internalID: -58404052
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_30
      rect:
        serializedVersion: 2
        x: 50
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f7d07b1d83c1659458a7071ce5dca295
      internalID: 1896928924
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_31
      rect:
        serializedVersion: 2
        x: 100
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 68b7094bf16b2244f83dbbb03401200b
      internalID: 689042729
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Mongsiri_Disappear_32
      rect:
        serializedVersion: 2
        x: 150
        y: 0
        width: 50
        height: 50
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 76917c964c31a7b438c8215a58d5f781
      internalID: -1498855115
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 3aee3220fd4f7af40a628753d616a7b1
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Mongsiri_Disappear_0: 356721559
      Mongsiri_Disappear_1: -1953010655
      Mongsiri_Disappear_10: 1739712139
      Mongsiri_Disappear_11: -86953414
      Mongsiri_Disappear_12: 1420324716
      Mongsiri_Disappear_13: -668170036
      Mongsiri_Disappear_14: 2067955658
      Mongsiri_Disappear_15: -919113565
      Mongsiri_Disappear_16: 1910321829
      Mongsiri_Disappear_17: 89715173
      Mongsiri_Disappear_18: 1558051547
      Mongsiri_Disappear_19: -717927299
      Mongsiri_Disappear_2: -123060713
      Mongsiri_Disappear_20: -146564026
      Mongsiri_Disappear_21: 1425168087
      Mongsiri_Disappear_22: 1608163332
      Mongsiri_Disappear_23: -2026195188
      Mongsiri_Disappear_24: 1361342805
      Mongsiri_Disappear_25: 666932842
      Mongsiri_Disappear_26: -889025072
      Mongsiri_Disappear_27: 933239786
      Mongsiri_Disappear_28: 1293769110
      Mongsiri_Disappear_29: -58404052
      Mongsiri_Disappear_3: -735875346
      Mongsiri_Disappear_30: 1896928924
      Mongsiri_Disappear_31: 689042729
      Mongsiri_Disappear_32: -1498855115
      Mongsiri_Disappear_4: 701910898
      Mongsiri_Disappear_5: 2043042599
      Mongsiri_Disappear_6: -2062383527
      Mongsiri_Disappear_7: 139540829
      Mongsiri_Disappear_8: 849039574
      Mongsiri_Disappear_9: 1697864957
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
