fileFormatVersion: 2
guid: 0db11706e16b78b43b232d93bff66e70
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 0
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: player_0
      rect:
        serializedVersion: 2
        x: 0
        y: 102
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: acc6528ab69120d46959729b8fbef58a
      internalID: 1955557727
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_1
      rect:
        serializedVersion: 2
        x: 34
        y: 102
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 292c9a2b226782c4881c6dd8979bc337
      internalID: 1546279129
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_2
      rect:
        serializedVersion: 2
        x: 68
        y: 102
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: abca2e00d5ae8664693cd27aea808335
      internalID: 1062878943
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_3
      rect:
        serializedVersion: 2
        x: 102
        y: 102
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 557ab003129cb53458890c1326e10206
      internalID: 2035158483
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_4
      rect:
        serializedVersion: 2
        x: 0
        y: 68
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1de80024ed1bab94bbe4c2e1d827fb77
      internalID: 1066901153
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_5
      rect:
        serializedVersion: 2
        x: 34
        y: 68
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 27ce4e04f4a26b245bd37b9de849dac5
      internalID: 2102375402
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_6
      rect:
        serializedVersion: 2
        x: 68
        y: 68
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3fb1d6a376c746046942185ca6dcdf69
      internalID: 442970180
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_7
      rect:
        serializedVersion: 2
        x: 102
        y: 68
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0c0f66169883d1441b84cbc1b734e6f9
      internalID: 1627859407
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_8
      rect:
        serializedVersion: 2
        x: 0
        y: 34
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ac5f76aeaff98b54790415f06fee04bf
      internalID: -1304061451
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_9
      rect:
        serializedVersion: 2
        x: 34
        y: 34
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1f091de6bd2c4e647be7b86ae80630dc
      internalID: 2083104971
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_10
      rect:
        serializedVersion: 2
        x: 68
        y: 34
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e25265598a436e24484a40c55f1bbccb
      internalID: -450689777
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_11
      rect:
        serializedVersion: 2
        x: 102
        y: 34
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 847aa6e5ed4b5574aa4b06fdda9d7914
      internalID: 1030747113
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_12
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 55caa90a270c756429a95d460659415f
      internalID: 596631985
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_13
      rect:
        serializedVersion: 2
        x: 34
        y: 0
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f35357919dbd6b74596192b2772a6698
      internalID: 1417093244
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_14
      rect:
        serializedVersion: 2
        x: 68
        y: 0
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 57cde2f8596e5e04fa2a1c883f6cc177
      internalID: 406890380
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: player_15
      rect:
        serializedVersion: 2
        x: 102
        y: 0
        width: 34
        height: 34
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0a678583c154cdf45ad567ba93d7dc51
      internalID: 370435628
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 7afbf36204a51ba479ed0991a18c3b3b
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      player_0: 1955557727
      player_1: 1546279129
      player_10: -450689777
      player_11: 1030747113
      player_12: 596631985
      player_13: 1417093244
      player_14: 406890380
      player_15: 370435628
      player_2: 1062878943
      player_3: 2035158483
      player_4: 1066901153
      player_5: 2102375402
      player_6: 442970180
      player_7: 1627859407
      player_8: -1304061451
      player_9: 2083104971
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
